Alsace;;;24
Aquitaine;;;4
Auvergne;;;6
Basse-Normandie;;;5
Bourgogne;;;9
Bretagne;;;23
Centre;;;20
Champagne-Ardenne;;;22
Corse;;;7
Cote D'azur;;;19
Creteil;;;26
Dauphine-Savoie;;;8
Franche-Comte;;;3
Guadeloupe;;;10
Guyane;;;12
Haute-Normandie;;;11
La reunion;;;29
Languedoc-Roussillon;;;16
Limousin;;;30
Lorraine;;;17
Lyonnais;;;14
Martinique;;;15
Midi-Pyrenees;;;25
Nord-Pas De calais;;;13
Nouvelle Caledonie;;;31
Paris;;;27
Paris (F.F.E.);;;99
Pays De la Loire;;;18
Picardie;;;2
Poitou-Charentes;;;21
Provence;;;1
Versailles;;;28
