<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.3 on Thu Aug 27 21:58:28 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <child>
      <widget class="GtkVBox" id="root">
        <property name="visible">True</property>
        <child>
          <widget class="GtkToolbar" id="toolbar6">
            <property name="visible">True</property>
            <property name="icon_size">GTK_ICON_SIZE_MENU</property>
            <property name="icon_size_set">True</property>
            <child>
              <widget class="GtkToolButton" id="add_player_button">
                <property name="visible">True</property>
                <property name="stock_id">gtk-add</property>
                <signal name="clicked" handler="on_add_player_button_clicked"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="remove_player_button">
                <property name="visible">True</property>
                <property name="stock_id">gtk-remove</property>
                <signal name="clicked" handler="on_remove_player_button_clicked"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="view_players_list_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Vues</property>
                <property name="stock_id">gtk-index</property>
                <signal name="clicked" handler="on_view_players_list_button_clicked"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton4">
                <property name="visible">True</property>
                <property name="stock_id">gtk-print</property>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="shadow_type">GTK_SHADOW_ETCHED_OUT</property>
            <child>
              <widget class="GtkTreeView" id="players_list">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="reorderable">True</property>
                <property name="rules_hint">True</property>
                <property name="search_column">0</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
