<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="window">
    <child>
      <object class="GtkVBox" id="root">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar6">
            <property name="visible">True</property>
            <property name="icon_size">0</property>
            <property name="icon_size_set">True</property>
            <child>
              <object class="GtkToolButton" id="add_player_button">
                <property name="visible">True</property>
                <property name="stock_id">gtk-add</property>
                <signal name="clicked" handler="on_add_player_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="remove_player_button">
                <property name="visible">True</property>
                <property name="stock_id">gtk-remove</property>
                <signal name="clicked" handler="on_remove_player_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="players_list_filter_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Filtre</property>
                <property name="stock_id">gtk-index</property>
                <signal name="clicked" handler="on_players_list_filter_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton4">
                <property name="visible">True</property>
                <property name="stock_id">gtk-print</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkTreeView" id="players_list">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="reorderable">True</property>
                <property name="rules_hint">True</property>
                <property name="search_column">0</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
