<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.3 on Mon Sep 28 22:16:02 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="supervisor_window">
    <child>
      <widget class="GtkVBox" id="root">
        <property name="visible">True</property>
        <child>
          <widget class="GtkToolbar" id="toolbar3">
            <property name="visible">True</property>
            <property name="icon_size">GTK_ICON_SIZE_SMALL_TOOLBAR</property>
            <property name="icon_size_set">True</property>
            <child>
              <widget class="GtkMenuToolButton" id="pool_MenuToolButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Poule 1</property>
                <property name="stock_id">gtk-jump-to</property>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="filter_pool_toolbutton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Filtre</property>
                <property name="stock_id">gtk-index</property>
                <signal name="clicked" handler="on_filter_pool_toolbutton_clicked"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="print_pool_toolbutton">
                <property name="visible">True</property>
                <property name="stock_id">gtk-print</property>
                <signal name="clicked" handler="on_print_pool_toolbutton_clicked"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkViewport" id="pool_hook">
            <property name="visible">True</property>
            <property name="resize_mode">GTK_RESIZE_QUEUE</property>
            <property name="shadow_type">GTK_SHADOW_NONE</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="pool_window">
    <child>
      <widget class="GtkScrolledWindow" id="canvas_scrolled_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="stage_configuration_window">
    <child>
      <widget class="GtkVBox" id="stage_configuration">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label25">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Nombre de touches</property>
              </widget>
            </child>
            <child>
              <widget class="GtkEntry" id="entry4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">2</property>
                <property name="text">5</property>
                <property name="xalign">0.5</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label29">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Nombre de qualifiés (%)</property>
              </widget>
            </child>
            <child>
              <widget class="GtkSpinButton" id="spinbutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">3</property>
                <property name="adjustment">100 0 100 20 10 0</property>
                <property name="numeric">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="window2">
    <child>
      <widget class="GtkFrame" id="table_frame">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <child>
          <widget class="GtkAlignment" id="alignment6">
            <property name="visible">True</property>
            <property name="left_padding">12</property>
            <property name="right_padding">5</property>
            <child>
              <widget class="GtkTable" id="table7">
                <property name="visible">True</property>
                <property name="n_rows">2</property>
                <property name="n_columns">2</property>
                <property name="column_spacing">5</property>
                <property name="row_spacing">5</property>
                <child>
                  <widget class="GtkHBox" id="third_place_hbox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkRadioButton" id="radiobutton1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Ex aequo</property>
                        <property name="response_id">1</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioButton" id="radiobutton2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Départagée</property>
                        <property name="response_id">0</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radiobutton1</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label27">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Nombre de touches</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="width_chars">2</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label26">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">3ième place</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="label23">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;Tableaux&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
