<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.3 on Thu Aug 27 21:32:51 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="supervisor_window">
    <child>
      <widget class="GtkVBox" id="root">
        <property name="visible">True</property>
        <child>
          <widget class="GtkToolbar" id="toolbar3">
            <property name="visible">True</property>
            <property name="icon_size">GTK_ICON_SIZE_INVALID</property>
            <property name="icon_size_set">True</property>
            <child>
              <widget class="GtkMenuToolButton" id="pool_MenuToolButton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Poule 1</property>
                <property name="stock_id">gtk-jump-to</property>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="print_pool_toolbutton">
                <property name="visible">True</property>
                <property name="stock_id">gtk-print</property>
                <signal name="clicked" handler="on_print_pool_toolbutton_clicked"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkViewport" id="pool_hook">
            <property name="visible">True</property>
            <property name="resize_mode">GTK_RESIZE_QUEUE</property>
            <property name="shadow_type">GTK_SHADOW_NONE</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="pool_window">
    <child>
      <widget class="GtkScrolledWindow" id="canvas_scrolled_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
