<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.3 on Tue Sep 08 11:41:21 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkVBox" id="root">
        <property name="visible">True</property>
        <property name="spacing">8</property>
        <child>
          <widget class="GtkToolbar" id="toolbar2">
            <property name="visible">True</property>
            <property name="icon_size">0</property>
            <property name="icon_size_set">True</property>
            <child>
              <widget class="GtkToolButton" id="print_toolbutton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Print</property>
                <property name="stock_id">gtk-print</property>
                <signal name="clicked" handler="on_print_toolbutton_clicked"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="filter_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Filter</property>
                <property name="stock_id">gtk-index</property>
                <signal name="clicked" handler="on_filter_button_clicked"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <property name="spacing">30</property>
            <child>
              <widget class="GtkHBox" id="hbox5">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Nombre de poules</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkComboBox" id="nb_pools_combobox">
                    <property name="visible">True</property>
                    <signal name="changed" handler="on_nb_pools_combobox_changed"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox6">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Tireurs / poule</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkComboBox" id="pool_size_combobox">
                    <property name="visible">True</property>
                    <signal name="changed" handler="on_pool_size_combobox_changed"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="canvas_scrolled_window">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
