FFF;WIN;CLASSEMENT;FFE
22/11/2009;;;;
CARESMEL,Tristan,15/08/1988,M,FRA;,,;007015323022,,DINAN EA,1178,15.27;
BONNOT,Robin,14/05/1990,M,FRA;,,;007020223022,,DINAN EA,1436,0.92;
LEMOINE,Pierre,23/05/1990,M,FRA;,,;007021023022,,DINAN EA,1365,3.77;
JOSSELIN,Lou,24/04/1988,M,FRA;,,;007028623022,,DINAN EA,1293,7.33;
JARAY,Ronan,17/12/1989,M,FRA;,,;009057423022,,ST BRIEUC,1379,3.25;
STEPHAN,Alexandre,24/11/1990,M,FRA;,,;034066123029,,QUIMPER EC,1329,5.44;
LE GAL,Loic,23/09/1989,M,FRA;,,;034070523029,,QUIMPER EC,,;
LEBOURGEOIS,Kilian,15/12/1989,M,FRA;,,;034070623029,,QUIMPER EC,1339,4.86;
BERTRAND,Antoine,19/12/1990,M,FRA;,,;034077823029,,QUIMPER EC,,;
KERVROEDAN,William,15/10/1991,M,FRA;,,;034078823029,,QUIMPER EC,1427,1.36;
RESMOND,Antoine,02/04/1991,M,FRA;,,;034082023029,,QUIMPER EC,1401,2.27;
JACOPIN,Tangui,19/09/1988,M,FRA;,,;010023623035,,BETTON CP,1089,27.68;
LEGRAND,Eliott,10/08/1989,M,FRA;,,;010023723035,,BETTON CP,1242,10.33;
LE ROUX,Abraham,09/03/1990,M,FRA;,,;010031723035,,BETTON CP,1231,11.19;
BROUARD,Gurvan,31/01/1988,M,FRA;,,;010037623035,,BETTON CP,1003,50.50;
GUEGAN,Simon,17/11/1989,M,FRA;,,;010043923035,,BETTON CP,1166,16.50;
LATREILLE,Baptiste,19/02/1989,M,FRA;,,;010049923035,,BETTON CP,1139,19.35;
THIRIET,Quentin,06/05/1989,M,FRA;,,;010052523035,,BETTON CP,1257,9.52;
LE BACCON,Alexandre,18/05/1991,M,FRA;,,;010052623035,,BETTON CP,1319,6.04;
LAUMAIN,Pierre erik,10/10/1989,M,FRA;,,;015089323035,,ST MALO,1355,4.30;
DANIBO,Louis,10/10/1990,M,FRA;,,;015092623035,,ST MALO,1415,1.81;
TOURNIER,Antoine,03/08/1988,M,FRA;,,;015107923035,,ST MALO,1306,6.67;
LAVENANT,Joan,21/01/1991,M,FRA;,,;015117123035,,ST MALO,1436,0.92;
DESMOULIN,Frank,14/03/1988,M,FRA;,,;029041123035,,ST GREGOIRE,1152,17.85;
SAILLARD,Loic,10/02/1990,M,FRA;,,;029041623035,,ST GREGOIRE,1206,13.08;
DECHORGNAT,Pacome,26/05/1988,M,FRA;,,;029043123035,,ST GREGOIRE,1218,12.10;
GERARD,Vincent,28/07/1988,M,FRA;,,;029046223035,,ST GREGOIRE,1113,22.91;
ANNIC,Tom,07/07/1988,M,FRA;,,;033047223035,,DINARD LAMES,1053,34.92;
ROGER,Edern,19/02/1989,M,FRA;,,;033054423035,,DINARD LAMES,1126,21.02;
ROLLIN,Benjamin,13/05/1988,M,FRA;,,;033054523035,,DINARD LAMES,1030,40.67;
BOTUHA,Tom,03/05/1989,M,FRA;,,;033055923035,,DINARD LAMES,1103,25.09;
GARNIER,Simon,21/11/1990,M,FRA;,,;033056323035,,DINARD LAMES,1268,8.75;
BESCOND,Nathan,15/04/1990,M,FRA;,,;033057523035,,DINARD LAMES,1191,14.13;
BOC HO,Maxime,22/08/1988,M,FRA;,,;033057623035,,DINARD LAMES,1053,34.92;
HOBL,Benjamin,10/09/1990,M,FRA;,,;033058423035,,DINARD LAMES,1389,2.76;
NOEL,Alexis,25/11/1990,M,FRA;,,;033058823035,,DINARD LAMES,,;
GUERIN,Erwan,20/09/1990,M,FRA;,,;033062723035,,DINARD LAMES,1280,8.02;
