FFF;WIN;CLASSEMENT;FFE
22/11/2009;;;;
CARESMEL,Robin,14/08/1995,M,FRA;,,;230220070153,,DINAN EA,1178,15.27;
BONNOT,Pierre,23/05/1997,M,FRA;,,;230220070202,,DINAN EA,1436,0.92;
LEMOINE,Lou,24/05/1997,M,FRA;,,;230220070210,,DINAN EA,1365,3.77;
JOSSELIN,Ronan,17/04/1995,M,FRA;,,;230220070286,,DINAN EA,1293,7.33;
JARAY,Alexandre,24/12/1996,M,FRA;,,;230220090574,,ST BRIEUC,1379,3.25;
STEPHAN,Loic,23/11/1997,M,FRA;,,;230290340661,,QUIMPER EC,1329,5.44;
LE GAL,Kilian,15/09/1996,M,FRA;,,;230290340705,,QUIMPER EC,,;
LEBOURGEOIS,Antoine,19/12/1996,M,FRA;,,;230290340706,,QUIMPER EC,1339,4.86;
BERTRAND,William,15/12/1997,M,FRA;,,;230290340778,,QUIMPER EC,,;
KERVROEDAN,Antoine,02/10/1998,M,FRA;,,;230290340788,,QUIMPER EC,1427,1.36;
RESMOND,Tangui,19/04/1998,M,FRA;,,;230290340820,,QUIMPER EC,1401,2.27;
JACOPIN,Eliott,10/09/1995,M,FRA;,,;230350100236,,BETTON CP,1089,27.68;
LEGRAND,Abraham,09/08/1996,M,FRA;,,;230350100237,,BETTON CP,1242,10.33;
LE ROUX,Gurvan,31/03/1997,M,FRA;,,;230350100317,,BETTON CP,1231,11.19;
BROUARD,Simon,17/01/1995,M,FRA;,,;230350100376,,BETTON CP,1003,50.50;
GUEGAN,Baptiste,19/11/1996,M,FRA;,,;230350100439,,BETTON CP,1166,16.50;
LATREILLE,Quentin,06/02/1996,M,FRA;,,;230350100499,,BETTON CP,1139,19.35;
THIRIET,Alexandre,18/05/1996,M,FRA;,,;230350100525,,BETTON CP,1257,9.52;
LE BACCON,Pierre erik,11/05/1998,M,FRA;,,;230350100526,,BETTON CP,1319,6.04;
LAUMAIN,Louis,10/10/1996,M,FRA;,,;230350150893,,ST MALO,1355,4.30;
DANIBO,Antoine,03/10/1997,M,FRA;,,;230350150926,,ST MALO,1415,1.81;
TOURNIER,Joan,21/08/1995,M,FRA;,,;230350151079,,ST MALO,1306,6.67;
LAVENANT,Frank,14/01/1998,M,FRA;,,;230350151171,,ST MALO,1436,0.92;
DESMOULIN,Loic,10/03/1995,M,FRA;,,;230350290411,,ST GREGOIRE,1152,17.85;
SAILLARD,Pacome,26/02/1997,M,FRA;,,;230350290416,,ST GREGOIRE,1206,13.08;
DECHORGNAT,Vincent,28/05/1995,M,FRA;,,;230350290431,,ST GREGOIRE,1218,12.10;
GERARD,Tom,07/07/1995,M,FRA;,,;230350290462,,ST GREGOIRE,1113,22.91;
ANNIC,Edern,19/07/1995,M,FRA;,,;230350330472,,DINARD LAMES,1053,34.92;
ROGER,Benjamin,13/02/1996,M,FRA;,,;230350330544,,DINARD LAMES,1126,21.02;
ROLLIN,Tom,03/05/1995,M,FRA;,,;230350330545,,DINARD LAMES,1030,40.67;
BOTUHA,Simon,21/05/1996,M,FRA;,,;230350330559,,DINARD LAMES,1103,25.09;
GARNIER,Nathan,15/11/1997,M,FRA;,,;230350330563,,DINARD LAMES,1268,8.75;
BESCOND,Maxime,22/04/1997,M,FRA;,,;230350330575,,DINARD LAMES,1191,14.13;
BOC HO,Benjamin,10/08/1995,M,FRA;,,;230350330576,,DINARD LAMES,1053,34.92;
HOBL,Alexis,25/09/1997,M,FRA;,,;230350330584,,DINARD LAMES,1389,2.76;
NOEL,Erwan,20/11/1997,M,FRA;,,;230350330588,,DINARD LAMES,,;
GUERIN,Tristan,15/09/1997,M,FRA;,,;230350330627,,DINARD LAMES,1280,8.02;
