<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="config_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkAspectFrame" id="stage_configuration">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <property name="xalign">0</property>
        <child>
          <object class="GtkTable" id="table2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">10</property>
            <property name="row_spacing">10</property>
            <child>
              <object class="GtkLabel" id="team_classification_label">
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Team classification</property>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="team_classification_viewport">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkTable" id="team_table">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_rows">3</property>
                    <property name="column_spacing">4</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkRadioButton" id="manual_radiobutton">
                        <property name="label" translatable="yes">Manually assigned</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_manual_radiobutton_toggled" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="derived_radiobutton">
                        <property name="label" translatable="yes">Derived from fencer classification</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">manual_radiobutton</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTable" id="derived_table">
                        <property name="can_focus">False</property>
                        <property name="n_columns">4</property>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">when unknown</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="default_classification_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="width_chars">6</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="invisible_char_set">True</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label">(</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label">)</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options"></property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="teamsize_label">
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Minimum team size</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="teamsize_viewport">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkSpinButton" id="teamsize_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="invisible_char">•</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">True</property>
                    <property name="secondary_icon_sensitive">True</property>
                    <property name="adjustment">teamsize_adjustment</property>
                    <property name="digits">1</property>
                    <property name="numeric">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">ranking_pack.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">file_pack.png</property>
  </object>
  <object class="GtkMessageDialog" id="print_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Fencer list printing</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="message_type">question</property>
    <property name="buttons">ok-cancel</property>
    <property name="text" translatable="yes">&lt;b&gt;&lt;big&gt;What do you want to print?&lt;/big&gt;&lt;/b&gt;</property>
    <property name="use_markup">True</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAspectFrame" id="aspectframe1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <property name="xalign">0</property>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkCheckButton" id="attending_checkbutton">
                    <property name="label" translatable="yes">All the presents</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="missing_checkbutton">
                    <property name="label" translatable="yes">All the absents</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="teamsize_adjustment">
    <property name="lower">2</property>
    <property name="upper">9</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkVBox" id="root">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="resize_mode">queue</property>
                <child>
                  <object class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">3</property>
                    <property name="column_spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Presents</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Absents</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="absent_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <property name="label">9999</property>
                        <property name="width_chars">5</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="foreground" value="#d0a81caf1efa"/>
                          <attribute name="scale" value="1.2"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="all_present_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <signal name="clicked" handler="on_all_present_button_clicked" swapped="no"/>
                        <child>
                          <object class="GtkHBox" id="hbox2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkImage" id="image2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">checked.png</property>
                                <property name="icon-size">1</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">all</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="all_absent_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <signal name="clicked" handler="on_all_absent_button_clicked" swapped="no"/>
                        <child>
                          <object class="GtkHBox" id="hbox3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkImage" id="image1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">unchecked.png</property>
                                <property name="icon-size">1</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">all</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="attending_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <property name="label">9999</property>
                        <property name="width_chars">5</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="foreground" value="#18722a3eb780"/>
                          <attribute name="scale" value="1.2"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="toolbar_style">both</property>
                <child>
                  <object class="GtkToolButton" id="add_player_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="stock_id">gtk-add</property>
                    <signal name="clicked" handler="on_add_player_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="remove_player_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="stock_id">gtk-remove</property>
                    <signal name="clicked" handler="on_remove_player_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separatortoolitem2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="import_toolbutton">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text">.fff, .csv, .txt</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">Import fencers</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">image4</property>
                    <signal name="clicked" handler="on_import_toolbutton_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="ranking_toolbutton">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text">.cotcot, .xml, .txt</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">Import ranking</property>
                    <property name="use_underline">True</property>
                    <property name="icon_widget">image3</property>
                    <signal name="clicked" handler="on_ranking_toolbutton_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="players_list_filter_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="label" translatable="yes">Data</property>
                    <property name="stock_id">gtk-index</property>
                    <signal name="clicked" handler="on_players_list_filter_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="checkin_print_toolbutton">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="stock_id">gtk-print</property>
                    <signal name="clicked" handler="on_checkin_print_toolbutton_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkTreeView" id="players_list">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="reorderable">True</property>
                <property name="rules_hint">True</property>
                <property name="search_column">0</property>
                <property name="enable_tree_lines">True</property>
                <signal name="row-activated" handler="on_players_list_row_activated" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="tree_control_hbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkEventBox" id="expand_eventbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_expand_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkImage" id="expand_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">format-indent-more.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="collapse_eventbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_collapse_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkImage" id="collapse_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">format-justify-fill.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
