<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="window">
    <child>
      <object class="GtkNotebook" id="notebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkVBox" id="root">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolbar" id="contest_toolbar">
                <property name="visible">True</property>
                <child>
                  <object class="GtkToolButton" id="save_toolbutton">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Sauvegarde l'&#xE9;tat courant de la comp&#xE9;tition.</property>
                    <property name="stock_id">gtk-save</property>
                    <signal name="clicked" handler="on_save_toolbutton_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="properties_toolbutton">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Permet de renseigner les caract&#xE9;ristiques de la comp&#xE9;tition.</property>
                    <property name="stock_id">gtk-properties</property>
                    <signal name="clicked" handler="on_properties_toolbutton_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="formula_toolbutton">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Permet de configurer la formule en d&#xE9;finissant l'encha&#xEE;nement des poules, tableaux et autres phases.</property>
                    <property name="label" translatable="yes">Formule</property>
                    <property name="stock_id">gtk-preferences</property>
                    <signal name="clicked" handler="on_formula_toolbutton_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkViewport" id="schedule_viewport">
                <property name="visible">True</property>
                <property name="resize_mode">queue</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkHBox" id="notebook_title">
            <property name="visible">True</property>
            <child>
              <object class="GtkEventBox" id="eventbox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="contest_name_label">
                        <property name="visible">True</property>
                        <property name="label">page 1</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="contest_weapon_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Sabre</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="contest_gender_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Homme</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="contest_category_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Cadet</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="contest_close_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
                <property name="yalign">0</property>
                <signal name="clicked" handler="on_contest_close_button_clicked"/>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="stock">gtk-close</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="tab_fill">False</property>
            <property name="reorderable">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="properties_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Caract&#xE9;ristiques de la comp&#xE9;tition</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <signal name="delete_event" handler="gtk_widget_hide"/>
    <signal name="delete_event" handler="gtk_false"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="properties_dialog-vbox">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">10</property>
            <property name="row_spacing">10</property>
            <child>
              <object class="GtkFrame" id="type_frame">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <property name="right_padding">5</property>
                    <child>
                      <object class="GtkTable" id="table5">
                        <property name="visible">True</property>
                        <property name="n_rows">3</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">5</property>
                        <property name="row_spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="label15">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Arme</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label16">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Sexe</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label17">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Categorie</property>
                          </object>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="category_box">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="weapon_box">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="gender_box">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label14">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Type&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="general_frame">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <property name="right_padding">5</property>
                    <child>
                      <object class="GtkTable" id="table3">
                        <property name="visible">True</property>
                        <property name="n_rows">3</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">5</property>
                        <property name="row_spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Titre</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="title_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">Texte libre purement informatif.</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label8">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Organisateur</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="organizer_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">Texte libre purement informatif.</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="web_site_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">Texte libre purement informatif.</property>
                            <property name="invisible_char">&#x25CF;</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="web_site_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">none</property>
                            <property name="xalign">0</property>
                            <signal name="clicked" handler="on_web_site_button_clicked"/>
                            <child>
                              <object class="GtkLabel" id="web_site_label">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Site web</property>
                                <attributes>
                                  <attribute name="underline" value="True"/>
                                  <attribute name="foreground" value="#00000000ffff"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;G&#xE9;n&#xE9;ralit&#xE9;s&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="date_frame1">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkAlignment" id="alignment3">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <property name="right_padding">5</property>
                    <child>
                      <object class="GtkTable" id="table2">
                        <property name="visible">True</property>
                        <property name="n_rows">4</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">5</property>
                        <property name="row_spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="label10">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Date</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label12">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Appel</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label18">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Scratch</property>
                          </object>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label19">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">D&#xE9;but</property>
                          </object>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="calendar_button">
                            <property name="label" translatable="yes">31/03/2009</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">Les informations de date et heures sont exploit&#xE9;es pour avertir par une alarme les organisateurs de l'&#xE9;minence de de certains &#xE9;v&#xE8;nements.</property>
                            <signal name="clicked" handler="on_calendar_button_clicked"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox4">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkSpinButton" id="checkin_hour_spinbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Les informations de date et heures sont exploit&#xE9;es pour avertir par une alarme les organisateurs de l'&#xE9;minence de de certains &#xE9;v&#xE8;nements.</property>
                                <property name="max_length">2</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="width_chars">0</property>
                                <property name="caps_lock_warning">False</property>
                                <property name="adjustment">checkin_hour_adjustment</property>
                                <property name="snap_to_ticks">True</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="yalign">0.49000000953674316</property>
                                <property name="label" translatable="yes">:</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="checkin_minute_spinbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Les informations de date et heures sont exploit&#xE9;es pour avertir par une alarme les organisateurs de l'&#xE9;minence de de certains &#xE9;v&#xE8;nements.</property>
                                <property name="max_length">2</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="width_chars">0</property>
                                <property name="caps_lock_warning">False</property>
                                <property name="adjustment">checkin_minute_adjustment</property>
                                <property name="snap_to_ticks">True</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox2">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkSpinButton" id="scratch_hour_spinbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Les informations de date et heures sont exploit&#xE9;es pour avertir par une alarme les organisateurs de l'&#xE9;minence de de certains &#xE9;v&#xE8;nements.</property>
                                <property name="max_length">2</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="width_chars">0</property>
                                <property name="caps_lock_warning">False</property>
                                <property name="adjustment">scratch_hour_adjustment</property>
                                <property name="snap_to_ticks">True</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="yalign">0.49000000953674316</property>
                                <property name="label" translatable="yes">:</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="scratch_minute_spinbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Les informations de date et heures sont exploit&#xE9;es pour avertir par une alarme les organisateurs de l'&#xE9;minence de de certains &#xE9;v&#xE8;nements.</property>
                                <property name="max_length">2</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="width_chars">0</property>
                                <property name="caps_lock_warning">False</property>
                                <property name="adjustment">scratch_minute_adjustment</property>
                                <property name="snap_to_ticks">True</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox3">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkSpinButton" id="start_hour_spinbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Les informations de date et heures sont exploit&#xE9;es pour avertir par une alarme les organisateurs de l'&#xE9;minence de de certains &#xE9;v&#xE8;nements.</property>
                                <property name="max_length">2</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="width_chars">0</property>
                                <property name="caps_lock_warning">False</property>
                                <property name="adjustment">start_hour_adjustment</property>
                                <property name="snap_to_ticks">True</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="yalign">0.49000000953674316</property>
                                <property name="label" translatable="yes">:</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="start_minute_spinbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Les informations de date et heures sont exploit&#xE9;es pour avertir par une alarme les organisateurs de l'&#xE9;minence de de certains &#xE9;v&#xE8;nements.</property>
                                <property name="max_length">2</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="width_chars">0</property>
                                <property name="caps_lock_warning">False</property>
                                <property name="adjustment">start_minute_adjustment</property>
                                <property name="snap_to_ticks">True</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label20">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Date / Horaires&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkAlignment" id="alignment4">
                    <property name="visible">True</property>
                    <property name="yalign">0</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkTable" id="table4">
                        <property name="visible">True</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">8</property>
                        <child>
                          <object class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Remplissage
automatique
des scores</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkVBox" id="vbox2">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkRadioButton" id="allow_radiobutton">
                                <property name="label" translatable="yes">Autoriser</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text" translatable="yes">Rend actif le bouton de remplissage automatique des scores. Ca peut &#xE9;viter des saisies longues et laborieuses lors des s&#xE9;ances de prise en main de BellePoule.</property>
                                <property name="image">image2</property>
                                <property name="image_position">right</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">radiobutton2</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="radiobutton2">
                                <property name="label" translatable="yes">Interdire</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text" translatable="yes">Rend inactif le bouton de remplissage automatique des scores.</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">allow_radiobutton</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Scores&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="calendar_dialog">
    <property name="border_width">5</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Date de la comp&#xE9;tition</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkCalendar" id="calendar">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="year">2009</property>
            <property name="month">2</property>
            <property name="day">9</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="checkin_hour_adjustment">
    <property name="value">12</property>
    <property name="upper">24</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="checkin_minute_adjustment">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="start_hour_adjustment">
    <property name="upper">24</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="scratch_hour_adjustment">
    <property name="upper">24</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="scratch_minute_adjustment">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkAdjustment" id="start_minute_adjustment">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-dialog-warning</property>
  </object>
</interface>
