<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="hall_liststore">
    <columns>
      <!-- column-name piste -->
      <column type="gchararray"/>
      <!-- column-name fencer1 -->
      <column type="gchararray"/>
      <!-- column-name fencer2 -->
      <column type="gchararray"/>
      <!-- column-name owner -->
      <column type="gpointer"/>
      <!-- column-name piste_nr -->
      <column type="guint"/>
      <!-- column-name status -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkAspectFrame" id="root">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">in</property>
        <property name="yalign">0</property>
        <child>
          <object class="GtkTreeView" id="treeview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">hall_liststore</property>
            <property name="headers_visible">False</property>
            <signal name="button-release-event" handler="on_treeview_button_release_event" swapped="no"/>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                <property name="title" translatable="yes">Piste</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1">
                    <property name="weight">800</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                <property name="title" translatable="yes">Fencer</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2">
                    <property name="markup">1</property>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                <property name="title" translatable="yes">Fencer</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext3">
                    <property name="markup">1</property>
                  </object>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                <property name="title" translatable="yes">column</property>
                <child>
                  <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf1"/>
                  <attributes>
                    <attribute name="stock-id">5</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
