<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="pool_window">
    <child>
      <object class="GtkScrolledWindow" id="canvas_scrolled_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
