<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="pool_window">
    <child>
      <object class="GtkScrolledWindow" id="canvas_scrolled_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="status_liststore">
    <columns>
      <!-- column-name status_name -->
      <column type="gchararray"/>
      <!-- column-name status_code -->
      <column type="gchararray"/>
      <!-- column-name status_pixbuf -->
      <column type="GdkPixbuf"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Withdrawal</col>
        <col id="1" translatable="yes">A</col>
        <col id="2">ambulance.png</col>
      </row>
      <row>
        <col id="0" translatable="yes">Black card</col>
        <col id="1" translatable="yes">E</col>
        <col id="2">black_card.png</col>
      </row>
      <row>
        <col id="0" translatable="yes">Normal</col>
        <col id="1" translatable="yes">Q</col>
        <col id="2">normal.png</col>
      </row>
    </data>
  </object>
</interface>
