<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkVBox" id="root">
        <property name="visible">True</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkToolbar" id="toolbar2">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolButton" id="filter_button">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Permet d'afficher et de masquer certaines donn&#xE9;es ainsi que de red&#xE9;finir leur ordre d'affichage.</property>
                <property name="label" translatable="yes">Donn&#xE9;es</property>
                <property name="stock_id">gtk-index</property>
                <signal name="clicked" handler="on_filter_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="print_toolbutton">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Imprimer</property>
                <property name="stock_id">gtk-print</property>
                <signal name="clicked" handler="on_print_toolbutton_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <property name="spacing">30</property>
            <child>
              <object class="GtkHBox" id="hbox5">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Nombre de poules</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="nb_pools_combobox">
                    <property name="visible">True</property>
                    <property name="model">combo_liststore</property>
                    <signal name="changed" handler="on_nb_pools_combobox_changed"/>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="combo_icon_renderer"/>
                      <attributes>
                        <attribute name="stock-id">2</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="combo_text_renderer"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox6">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Tireurs / poules</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="pool_size_combobox">
                    <property name="visible">True</property>
                    <property name="model">combo_liststore</property>
                    <signal name="changed" handler="on_pool_size_combobox_changed"/>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cellrenderer1"/>
                      <attributes>
                        <attribute name="stock-id">2</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="canvas_scrolled_window">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="combo_liststore">
    <columns>
      <!-- column-name pool_size -->
      <column type="gchararray"/>
      <!-- column-name pool_number -->
      <column type="gchararray"/>
      <!-- column-name fie_icon -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
