nom;prenom;sexe;categorie;club;ligue;nation;date_nais;licence_fie;licence;
SCHICKELE;Florian;masculin;FN;CHARLEVILLE;CHAMPAGNE-ARDENNE;FRA;12/05/2000;;250650200295;
ALBRECHT;Tom;masculin;IB;STRASBOURG U;ALSACE;FRA;22/10/1996;;240670070608;
PALU;Flora;feminin;N;CHARENTON;CRETEIL;FRA;13/07/1988;;260941800740;
CUELLAR;Sebastian;masculin;R;MAISONS ALF;CRETEIL;FRA;08/08/1996;;040640210463;
FARINES;Emmanuel;masculin;N;PARIS USM;PARIS;FRA;27/12/1972;;270750360200;
LUSINIER;Kelly;feminin;R;PARIS RCF;PARIS;FRA;22/07/2000;;270750471485;
FILIPETTO;Jerôme;masculin;R;GISORS 3A;HAUTE-NORMANDIE;FRA;25/05/1980;;110270040440;
DRAPIER;Nicolas;masculin;R;ORLEANS CE;CENTRE;FRA;10/11/1999;;200450231114;
SOYER--MALHERBE;Thibault;masculin;FI;ORLEANS CE;CENTRE;FRA;15/01/1992;;200450230597;
PALACIOS MURILLO;Mario Alberto;masculin;R;DINARD LAMES;BRETAGNE;FRA;07/10/1995;;040640210533;
LEGRAND;Abraham;masculin;R;BETTON CP;BRETAGNE;FRA;09/08/1996;;230350100388;
HUCHET;Mael;masculin;R;GEMENOS;PROVENCE;FRA;29/03/1999;;010130060163;
TOUET;Nicolas;masculin;R;PROVENCE ESC;PROVENCE;FRA;17/01/1991;;010130180162;
DEL MONACO;Patrick;masculin;N;CREST LIVRON;DAUPHINE-SAVOIE;FRA;03/09/1965;;080260280138;
VACCA;Sébastien;masculin;R;MEYLAN SE;DAUPHINE-SAVOIE;FRA;19/02/1968;;080380120354;
BOUREAU;Paco;masculin;R;PAU SECTION;AQUITAINE;FRA;05/02/2001;;040640210377;
TREJOBELEN;Jorge Luis;masculin;R;MONTPEL MEDI;LANGUEDOC-ROUSSILLON;FRA;27/06/1960;;160340440085;
MAUMUS;Eric;masculin;IB;TARBES ATE;MIDI-PYRENEES;FRA;30/04/1971;;250650200255;
PERRIER;Clement;masculin;R;TARBES ATE;MIDI-PYRENEES;FRA;28/04/1999;;010130060116;
