ALSACE;;;24
AQUITAINE;;;4
AUVERGNE;;;6
BASSE-NORMANDIE;;;5
BOURGOGNE;;;9
BRETAGNE;;;23
CENTRE;;;20
CHAMPAGNE-ARDENNE;;;22
CORSE;;;7
COTE D'AZUR;;;19
CRETEIL;;;26
DAUPHINE-SAVOIE;;;8
FRANCHE-COMTE;;;3
GUADELOUPE;;;10
GUYANE;;;12
HAUTE-NORMANDIE;;;11
LA REUNION;;;29
LANGUEDOC-ROUSSILLON;;;16
LIMOUSIN;;;30
LORRAINE;;;17
LYONNAIS;;;14
MARTINIQUE;;;15
MIDI-PYRENEES;;;25
NORD-PAS DE CALAIS;;;13
NOUVELLE CALEDONIE;;;31
PARIS;;;27
PARIS (F.F.E.);;;99
PAYS DE LA LOIRE;;;18
PICARDIE;;;2
POITOU-CHARENTES;;;21
PROVENCE;;;1
VERSAILLES;;;28
