Aarau;;;
Baden;;;
Basel FC;;;
Basel FG;;;
Basel FZ;;;
Bern AFC;;;
Bern FC;;;
Bern FG;;;
Bern FK;;;
Bienne;;;
Châtelaine;;;
Flawill;;;
Florimont-Lancy;;;
Founex;;;
Frauenfeld;;;
Genève;;;
Küssnacht a/R;;;
La Chaux-de-Fonds;;;
Laufental-Thierstein;;;
Lausanne;;;
Locarno CS;;;
Locarno MS;;;
Lugano CS;;;
Lugano Scherma;;;
Luzern FC;;;
Luzern FG;;;
Morges;;;
Neuchâtel;;;
Olten;;;
Romont;;;
Sarine-Fribourg;;;
Schaffausen;;;
Seeland;;;
Sierre;;;
Sion;;;
Solothurn;;;
St. Gallen;;;
Thun;;;
Vevey-Montreux;;;
Winthertur;;;
Yverdon;;;
Zofingen;;;
Zug;;;
Zürich AFC;;;
Zürich ES;;;
Zürich FC;;;
Zürich FS;;;
Zürich Oberland FT;;;
Zürich SE;;;
Zürich-Nord FC;;;
