# GTK+ Input Method Modules file
# Automatically generated file, do not edit
# Created by gtk-query-immodules-2.0.exe from gtk+-2.16.2
#
# ModulesPath = C:\Documents and Settings\YANNICK\.gtk-2.0\2.10.0\i686-pc-mingw32\immodules;C:\Documents and Settings\YANNICK\.gtk-2.0\2.10.0\immodules;C:\Documents and Settings\YANNICK\.gtk-2.0\i686-pc-mingw32\immodules;C:\Documents and Settings\YANNICK\.gtk-2.0\immodules;C:\MinGW\lib\gtk-2.0\2.10.0\i686-pc-mingw32\immodules;C:\MinGW\lib\gtk-2.0\2.10.0\immodules;C:\MinGW\lib\gtk-2.0\i686-pc-mingw32\immodules;C:\MinGW\lib\gtk-2.0\immodules
#
"INSTALL_DIR/porting_layer/lib/gtk-2.0/2.10.0/immodules/im-am-et.dll" 
"am_et" "Amharic (EZ+)" "gtk20" "/target/share/locale" "am" 

"INSTALL_DIR/porting_layer/lib/gtk-2.0/2.10.0/immodules/im-cedilla.dll" 
"cedilla" "Cedilla" "gtk20" "/target/share/locale" "az:ca:co:fr:gv:ot:sq:tr:wa" 

"INSTALL_DIR/porting_layer/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.dll" 
"cyrillic_translit" "Cyrillic (Transliterated)" "gtk20" "/target/share/locale" "" 

"INSTALL_DIR/porting_layer/lib/gtk-2.0/2.10.0/immodules/im-ime.dll" 
"ime" "Windows IME" "gtk+" "" "ja:ko:zh" 

"INSTALL_DIR/porting_layer/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.dll" 
"inuktitut" "Inuktitut (Transliterated)" "gtk20" "/target/share/locale" "iu" 

"INSTALL_DIR/porting_layer/lib/gtk-2.0/2.10.0/immodules/im-ipa.dll" 
"ipa" "IPA" "gtk20" "/target/share/locale" "" 

"INSTALL_DIR/porting_layer/lib/gtk-2.0/2.10.0/immodules/im-multipress.dll" 
"multipress" "Multipress" "gtk20" "" "" 

"INSTALL_DIR/porting_layer/lib/gtk-2.0/2.10.0/immodules/im-thai.dll" 
"thai" "Thai-Lao" "gtk+" "/target/share/locale" "lo:th" 

"INSTALL_DIR/porting_layer/lib/gtk-2.0/2.10.0/immodules/im-ti-er.dll" 
"ti_er" "Tigrigna-Eritrean (EZ+)" "gtk20" "/target/share/locale" "ti" 

"INSTALL_DIR/porting_layer/lib/gtk-2.0/2.10.0/immodules/im-ti-et.dll" 
"ti_et" "Tigrigna-Ethiopian (EZ+)" "gtk20" "/target/share/locale" "ti" 

"INSTALL_DIR/porting_layer/lib/gtk-2.0/2.10.0/immodules/im-viqr.dll" 
"viqr" "Vietnamese (VIQR)" "gtk20" "/target/share/locale" "vi" 

