ENGARDE/CLASSEMENT/2
EPEE MASCULINE/BENJAMIN/14/28-2-14/CLASSEMENT R‚GIONAL EMB/10/7
GRILLES
FIE90_G32*1/16*2/14*3/12*4/10*5/8*6/7*7/6*8/5*9/4*13/3*17/2*25/1*33/0
FIE91_G64*1/31*2/25*3/20*4/18*5/16*6/15*7/14*8/13*9/10*13/7*17/5*25/3*33/1*65/0
FIE94-95*1/32*2/26*3/20*5/14*9/8*17/4*33/2*65/0
GROUPES
COMPETITIONS
25-3-12//CH LOIRE/Ep‚e masculine benjamins/LOGARITHMIQUE/2/1*0/
25-3-13//CH AIN BOURG/championnat de l'ain/LOGARITHMIQUE/5/1*0/
25-3-13//CH RHONE/Ch Rhone 2013/LOGARITHMIQUE/5/1*0/
7-4-13//MEYZIEU/Tournoi Ç  l`Ç©pÇ©e de Meyzieu Benjamins/LOGARITHMIQUE/7/0*0/
21-4-13//EOL OULLINS/Tournoi d`Escrime Ouest Lyonnais/LOGARITHMIQUE/7/0*0/
1-5-13//FONTAINE//LOGARITHMIQUE/7/0*0/
8-5-13//ST PAUL 3CHX//LOGARITHMIQUE/7/0*0/
26-5-13//CH LIGUE LYON/Championnat ligue Ç©pÇ©e masc benjamins/LOGARITHMIQUE/11/1*0/
8-6-13//VALENCE//LOGARITHMIQUE/7/0*0/
5-10-13//DECINES/Tournoi de D‚cines - ‚p‚e benj/LOGARITHMIQUE/7/0*21/
11-11-13//STE SIGOLENE//LOGARITHMIQUE/8/0*10/
7-12-13//CALUIRE/Challenge Benjamins EpÇ©e/LOGARITHMIQUE/10/0*42/
26-1-14//ST GENIS POUILLY/Tournoi ‚p‚e benjamins hommes/LOGARITHMIQUE/7/0*21/
23-2-14//IL ISSOIRE/BENJAMINS/LOGARITHMIQUE/20/0*33/          
TIREURS
ANDRE/Mael/FRA/ROMANS 2R/12-6-1/080260360246*0/0/0/0/0/0/0/0/0/0/0/0/0/25*17.9/46
ARSAC/Baptiste/FRA/VILLEURBANNE/23-11-2/140690390125*0/0/0/0/0/0/0/0/0/0/0/22/0/0*18.3/45
AUBENQUE/Gaultier/FRA/OUEST LYONN/28-5-2/140690470196*0/0/0/0/0/0/0/0/0/12/2/6/3/15*156.9/6
AUREMBOUX/Maxemce/FRA/VILLEFRA ALL/4-5-2/060030350146*0/0/0/0/0/0/0/0/0/0/0/0/0/31*5.6/58
BACHELOT/Aurelien/FRA/TASSIN DL/17-5-2/140690210088*0/0/0/0/0/0/0/0/0/2/0/16/0/0*81.6/14
BAYRAM/Issa/FRA/GRENOBLE PAR/12-4-1/080380190232*0/0/0/0/0/0/0/0/0/0/0/0/1/1*272.7/1
BERARD BOISSET/Jeremy/FRA/BRON/27-5-2/140690190174*0/0/0/0/0/0/0/0/0/0/0/0/14/0*10/52
BERGER/Thomas/FRA/TASSIN DL/13-12-1/140690210091*0/0/0/0/0/0/0/0/0/17/0/20/0/0*26.5/33
BERTHIER/Aurelien/FRA/OUEST LYONN/15-11-2/140690470206*0/0/0/0/0/0/0/0/0/0/0/3/0/0*71.6/16
BINET/Edouard/FRA/CORBAS/31-1-23/140690200065*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
BLANC/Come/FRA/ANNONAY CE/3-11-1/080070240084*0/0/0/0/0/0/0/0/0/0/0/0/0/3*139.2/7
BLANCHARD/Anatoli/FRA/CALUIRE//*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
BOYER/Bastien/FRA/MACON ESC/7-5-1/090710100117*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
BOYER/Guillaume/FRA/VILLEURBANNE/6-6-2/140690390138*0/0/0/0/0/0/0/0/0/0/0/42/0/0*1/66
BROCHARD/Marin/FRA/ROMANS 2R/2-4-1/080260360121*0/0/0/0/0/0/0/0/0/0/0/14/0/0*30.4/30
BROCHARD/Titouan/FRA/ROMANS 2R/2-4-1/080260360122*0/0/0/0/0/0/0/0/0/0/0/9/0/0*42.2/23
BROSSARD/Adam/FRA/AUVERGNE TE/13-8-2/060630040016*0/0/0/0/0/0/0/0/0/0/0/0/0/33*2/63
BRUN/Hippolyte/FRA/ROMANS 2R/3-7-2/080260360126*0/0/0/0/0/0/0/0/0/0/0/0/0/21*27.9/32
BRUNET/Maxence/FRA/OUEST LYONN/20-7-1/140690470218*0/0/0/0/0/0/0/0/0/0/0/2/6/3*251.2/3
BUSHEV/Eric/FRA/BRON/21-12-1/140690190309*0/0/0/0/0/0/0/0/0/7/0/8/0/0*71.4/17
CHABOUD/Alexandre/FRA/FAREINS EC/15-2-2/140010480050*0/0/0/0/0/0/0/0/0/0/0/27/15/0*21.2/42
CHAFII/Jalil/FRA/VENISSIEUX/1-6-1/140690180103*0/0/0/0/0/0/0/0/0/1/0/1/3/10*242/4
CHARLET/Adrien/FRA/OUEST LYONN/19-6-2/140690470227*0/0/0/0/0/0/0/0/0/0/0/31/0/27*22.6/40
CHERIN/Thibault/FRA/DECINES CS/15-3-3/*0/0/0/0/0/0/0/0/0/18/0/0/0/0*4.2/59
CHITTARO/Hugo/FRA/ST MAURICE E/29-10-1/140690440045*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
CHOLLET/Sylvain/FRA/VILLEURBANNE/1-5-1/140690390151*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
CLAUDON/Nicolas//DIVONNE//*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
COQUEREAU/Adrien/FRA/ALPES 73/16-2-2/080730180125*0/0/0/0/0/0/0/0/0/20/0/36/19/26*23.7/36
CORNET/Lubin/FRA/ALPES 73/16-5-2/080730180126*0/0/0/0/0/0/0/0/0/6/0/0/8/14*103.4/10
COTE/Clement/FRA/VILLEURBANNE/16-1-1/140690390154*0/0/0/0/0/0/0/0/0/0/0/21/0/0*19.5/44
CRASTES/Alexis/FRA/VILLEURBANNE/24-2-2/140690390156*0/0/0/0/0/0/0/0/0/0/0/38/0/0*3.7/61
CUENOT/Martin/FRA/MEXIMIEUX/15-3-1/140010290063*0/0/0/0/0/0/0/0/0/0/0/23/10/0*34.9/27
DECHERF/Mathieu/FRA/ROMANS 2R/19-9-2/080260360145*0/0/0/0/0/0/0/0/0/0/0/18/12/11*102.1/11
DELORME/Hugo//OYONNAX//*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
DENIS/Gregoire/FRA/BOISSET 42/15-9-2/140420110045*0/0/0/0/0/0/0/0/0/0/3/37/21/29*56.4/18
DIANE/Alban/FRA/BRON/23-11-2/140690190198*0/0/0/0/0/0/0/0/0/5/0/0/5/2*229.8/5
DIBEZ/Leo/FRA/OUEST LYONN/17-3-3/140690470257*0/0/0/0/0/0/0/0/0/0/0/24/0/0*16/47
DUMONT/Mathias/FRA/CORBAS/29-3-1/140690200082*0/0/0/0/0/0/0/0/0/3/0/0/0/13*100.7/12
EVRARD/Emilien/FRA/PAYS DE GEX/3-5-00/140010050165*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
FABRIZI/Hugo/FRA/COEUR SAVOIE/4-10-2/080730060026*0/0/0/0/0/0/0/0/0/0/0/32/0/20*38.9/25
FAGHERAZZI/Valentin/FRA/VILLEFRA ALL/28-6-1/060030350059*0/0/0/0/0/0/0/0/0/0/0/0/0/16*43.4/21
FAGIANI/Mael/FRA/COURNON CE/2-9-2/060630110093*0/0/0/0/0/0/0/0/0/0/0/0/0/24*20.2/43
FAURE/Mederic/FRA/VILLEURBANNE/4-6-1/140690390181*0/0/0/0/0/0/0/0/0/0/0/29/0/0*10.9/51
FERCHICHE-TOMASSINI/Terence/FRA/MEYZIEU MOUS/12-12-1/140690430063*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
FERRAIN/Hugo/FRA/MACON ESC/2-2-1/090710100147*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
FEUILLYE/Gregory/FRA/GLEIZE/8-9-1/140690090303*0/0/0/0/0/0/0/0/0/0/0/0/17/0*5.6/57
FORIN/Tristan//DECINES//*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
FRASCA/Celian/FRA/CORBAS/10-8-2/140690200090*0/0/0/0/0/0/0/0/0/0/0/13/0/0*32.4/29
GARRIDO/Thibaud//VILLEURBANNE//*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
GRAPELOUP/Fabien//BEYNOST//*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
GUEYDAN/Tom/FRA/VILLEFRA ALL/3-5-2/060030350073*0/0/0/0/0/0/0/0/0/0/0/0/0/23*22.6/39
GUILLARMET/Dorian/FRA/MEYZIEU MOUS/19-1-1/140690430066*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
HARNISCH/Darius/FRA/PAYS DE GEX/25-1-2/140010050190*0/0/0/0/0/0/0/0/0/0/0/0/15/0*8.4/53
JACQUOT/Thomas/FRA/MACON ESC/3-1-1/090710100153*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
JOSSERAND/Vivien//BEYNOST//*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
LANGLOIS/Matheo/FRA/MACON ESC/27-12-1/090710100163*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
LANORD/Nicolas/FRA/AUVERGNE TE/24-5-2/060630040006*0/0/0/0/0/0/0/0/0/0/0/0/0/28*11.4/50
LESNE/Raphael/FRA/OUEST LYONN/14-3-1/140690470311*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
LINARES/Romain/FRA/CALUIRE/15-2-1/140690370167*0/0/0/0/0/0/0/0/0/0/0/10/0/0*39.4/24
LOMPRET BRYCK/Pierre/FRA/COEUR SAVOIE/24-2-1/080730060036*0/0/0/0/0/0/0/0/0/3/0/30/11/12*120.9/8
MAMESSIER/Matthias/FRA/MACON ESC/15-12-1/090710100208*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
MARCOUX/Alexandre/FRA/VENISSIEUX/14-8-2/140690180129*0/0/0/0/0/0/0/0/0/21/0/40/0/0*3/62
MASSON/Ashvin/FRA/LYON SE/21-2-1/140690140441*0/0/0/0/0/0/0/0/0/14/0/15/0/0*38.5/26
MATAGRIN/Baptiste/FRA/VILLEURBANNE/11-1-1/140690390307*0/0/0/0/0/0/0/0/0/0/0/12/0/0*34.5/28
MELY/Romain/FRA/BRON/23-7-2/140690190260*0/0/0/0/0/0/0/0/0/13/0/28/0/0*23.5/37
MIANO/Brice/FRA/ALPES 73/16-2-2/080730180194*0/0/0/0/0/0/0/0/0/0/0/0/20/0*1.8/64
MOUGEOT/Thibaud/FRA/AMBERIEU/21-3-2/140010030106*0/0/0/0/0/0/0/0/0/9/0/19/0/0*42.4/22
NEEDHAM/Paul/FRA/MACON ESC/11-6-1/090710100174*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
NOLLOT/Marc Antoine/FRA/LYON SE/30-7-1/140690140445*0/0/0/0/0/0/0/0/0/0/0/7/0/0*48.9/19
OCHAS/Ulysse/FRA/CALUIRE/25-8-1/140690370218*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
ORCEL/Adrien/FRA/TASSIN DL/21-7-1/140690210161*0/0/0/0/0/0/0/0/0/8/0/0/0/0*22.9/38
OYAT/Doryan/FRA/MACON ESC/7-2-1/090710100116*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
PASINELLI/Matteo//DIVONNE ESTO//*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
PEINNEQUIN/Landry/FRA/CORBAS/23-5-2/140690200111*0/0/0/0/0/0/0/0/0/10/0/5/0/19*109.3/9
PETIT/Yohan//DECINES//*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
PETTA/Guillaume/FRA/CALUIRE/24-6-1/140690370177*0/0/0/0/0/0/0/0/0/0/0/26/0/0*13.8/49
PEYROUZERE/Axel/FRA/ALPES 73/26-4-1/080730180212*0/0/0/0/0/0/0/0/0/0/0/35/9/32*29.9/31
PIANFETTI/Sacha/FRA/OUEST LYONN/29-1-1/140690470456*0/0/0/0/0/0/0/0/0/11/1/3/2/5*262.3/2
PIOT/Severin/FRA/CALUIRE/2-6-1/140690370179*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
POTARD/Konrad/FRA/TASSIN DL/23-11-2/*0/0/0/0/0/0/0/0/0/16/0/0/0/0*7/55
PRETOTTO/Maxime/FRA/MEYZIEU MOUS/31-5-1/140690430052*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
PROFIT/Jules/FRA/CALUIRE/10-12-2/140690370216*0/0/0/0/0/0/0/0/0/0/0/41/0/0*1.6/65
RENAUD/Rayan/FRA/AMBERIEU/4-7-1/140010030117*0/0/0/0/0/0/0/0/0/0/0/17/0/0*25.2/35
REY COQUAIS/Constantin/FRA/TASSIN DL/10-6-2/140690210172*0/0/0/0/0/0/0/0/0/15/0/11/0/0*45.2/20
RUETSCH/Arthur/FRA/ANNONAY CE/27-1-1/080070240115*0/0/0/0/0/0/0/0/0/0/0/0/0/8*83.1/13
RUFFINO/Enzo//AMBERIEU//*0/0/0/0/0/0/0/0/0/0/0/0/0/0*0/67
SAUZE/Theo/FRA/ANNONAY CE/21-5-1/080070240118*0/0/0/0/0/0/0/0/0/0/0/0/0/9*76.3/15
SOUCHET/Alex/FRA/FAREINS EC/16-11-2/140010480086*0/0/0/0/0/0/0/0/0/0/0/0/18/0*4.2/59
THIOT/Maximilien/FRA/ROMANS 2R/17-6-1/080260360215*0/0/0/0/0/0/0/0/0/0/0/25/0/0*14.9/48
VARIN/Anthony/FRA/COEUR SAVOIE/3-12-2/080730060053*0/0/0/0/0/0/0/0/0/19/0/39/13/30*22.2/41
WICHT/Matteo/SUI/SEG/6-2-2/*0/0/0/0/0/0/0/0/0/0/0/0/7/0*26/34
ZANOLIN/Corentin/FRA/AMBERIEU/30-10-2/140010030127*0/0/0/0/0/0/0/0/0/0/0/34/0/0*6.7/56
ZURCHER/Damien/FRA/AMBERIEU/9-2-3/140010030131*0/0/0/0/0/0/0/0/0/0/0/33/0/0*7.5/54
