ENGARDE/CLASSEMENT/2
FLEURET MASCULIN/BENJAMIN/12/28-2-14/CLASSEMENT R‚GIONAL FMB/10/7
GRILLES
FIE90_G32*1/16*2/14*3/12*4/10*5/8*6/7*7/6*8/5*9/4*13/3*17/2*25/1*33/0
FIE91_G64*1/31*2/25*3/20*4/18*5/16*6/15*7/14*8/13*9/10*13/7*17/5*25/3*33/1*65/0
FIE94-95*1/32*2/26*3/20*5/14*9/8*17/4*33/2*65/0
GROUPES
COMPETITIONS
17-3-12//CHAMBERY/Open de ChambÇ©ry/LOGARITHMIQUE/10/0*0/
3-2-13//LYON SE/Fleuret benjamins Lyon SE/LOGARITHMIQUE/10/0*0/
24-3-13//CH LOIRE ST DENIS/Championnats de la Loire/LOGARITHMIQUE/5/1*0/
24-3-13//CH RHONE DECINES/Benjamin Masculin Fleuret/LOGARITHMIQUE/7/1*0/
8-5-13//ST PAUL 3CHX//LOGARITHMIQUE/7/0*0/
19-5-13//CH AIN GEX/Championnats de l'Ain de fleuret/LOGARITHMIQUE/4/1*0/
25-5-13//CH LIGUE LYON/Championnat de ligue fleuret masc benjam/LOGARITHMIQUE/15/1*0/
8-6-13//VALENCE//LOGARITHMIQUE/7/0*0/
9-6-13//LYON SE JUIN/Tournoi de la SE Lyon fleuret benjamins/LOGARITHMIQUE/7/0*0/
13-10-13//ECULLY/Fleuret Hommes Benjamins - Tournoi d'Ecu/LOGARITHMIQUE/10/0*57/
24-11-13//VIENNE/Tournoi fleuret benjamins de VIENNE/LOGARITHMIQUE/10/0*56/
23-2-14//Z6 VALENCE/Fleuret Hommes Benjamins -Tournoi des Je/LOGARITHMIQUE/15/0*58/          
TIREURS
ALBERT/Bruno/FRA/VIENNE/27-12-1/140690270083*0/0/0/0/0/0/0/0/0/0/39/43*22.6/56
APPLAGNAT TARTET/Clement/FRA/BOURG ECB/25-11-2/140010010047*0/0/0/0/0/0/0/0/0/18/32/0*44.4/33
BADINGA/Eliot/FRA/GRENOBLE UC/18-12-2/080380140078*0/0/0/0/0/0/0/0/0/52/0/42*16.7/65
BASMADJIAN/Lucas/FRA/LYON MDF/18-5-1/140690120635*0/0/0/0/0/0/0/0/0/0/0/22*37.3/38
BEAUVIVRE/Johann/FRA/VOLVIC EC/23-11-1/060630180004*0/0/0/0/0/0/0/0/0/0/0/24*34.1/43
BECU/Bryan/FRA/LYON SE/20-1-1/140690140241*0/0/0/0/0/0/0/0/0/5/2/2*270.9/2
BERNE/Arthur/FRA/ECULLY/30-6-1/140690070225*0/0/0/0/0/0/0/0/0/34/0/0*13.8/71
BERTHOLLET/Augustin/FRA/LYON MDF/20-4-1/140690120660*0/0/0/0/0/0/0/0/0/22/27/0*43.6/34
BOLENDER/Martin/FRA/MOIRANS CES/7-5-2/080380130160*0/0/0/0/0/0/0/0/0/31/0/0*16.1/67
BONHOMMET/Julien/FRA/LYON MDF/14-3-2/140690120676*0/0/0/0/0/0/0/0/0/50/0/38*21.3/57
BONICEL/Paul Eliot/FRA/LYON SE/4-6-1/140690140248*0/0/0/0/0/0/0/0/0/23/16/40*70.7/18
BONNEVILLE/Lonny/FRA/VIENNE/14-4-1/140690270158*0/0/0/0/0/0/0/0/0/26/24/20*83.2/17
BONNOT/Arthur/FRA/PERONNAS/10-11-1/140010330045*0/0/0/0/0/0/0/0/0/0/0/0*0/106
BOUCHET/Raphael/FRA/LYON MDF/23-10-1/140690120685*0/0/0/0/0/0/0/0/0/0/26/0*20.1/61
BOURBIAT/Bastien/FRA/MONTELIMAR/21-6-1/*0/0/0/0/0/0/0/0/0/0/0/19*42.7/35
BOURGEATLAMI/Maxime/FRA/MOIRANS CES/26-2-1/080380130095*0/0/0/0/0/0/0/0/0/21/0/27*55.4/25
BRUGIROUX/Briac/FRA/LYON MDF/12-2-2/140690120710*0/0/0/0/0/0/0/0/0/0/42/52*13.6/72
BRUN/Theotime/FRA/LYON MDF/9-5-1/140690120713*0/0/0/0/0/0/0/0/0/0/0/0*0/106
BRUNEL/Tom/FRA/ST ETIENNE/10-10-1/140420040140*0/0/0/0/0/0/0/0/0/0/44/28*35.4/41
BRUYERE/Romain/FRA/ECULLY/14-12-1/140690070462*0/0/0/0/0/0/0/0/0/0/55/0*1.4/104
BUIS/Emile/FRA/AUBENAS VALS/8-8-1/*0/0/0/0/0/0/0/0/0/0/0/31*24.6/53
CARON/Amaury/FRA/ECULLY/2-5-2/140690070465*0/0/0/0/0/0/0/0/0/41/0/0*9.1/79
CARRETTE/Antoine/FRA/LYON VOLTAIR/14-4-2/140690080016*0/0/0/0/0/0/0/0/0/57/0/0*1/105
CASTEL/Loan/FRA/MOIRANS CES/22-4-1/080380130156*0/0/0/0/0/0/0/0/0/42/0/30*34.5/42
CAYRE BIDEAU/Barthelemy/FRA/LYON MDF/15-3-1/140690120731*0/0/0/0/0/0/0/0/0/14/8/0*85/16
CHALUT NATAL/Tristan/FRA/MONTELIMAR/26-1-1/*0/0/0/0/0/0/0/0/0/0/0/12*59.7/21
CHARPIN/Tom/FRA/ECULLY/24-2-1/140690070250*0/0/0/0/0/0/0/0/0/16/14/0*67.8/19
CHARTIER/Louis/FRA/ROANNE CER/14-8-1/140420220063*0/0/0/0/0/0/0/0/0/0/0/0*0/106
CHIELLO/Ethan/FRA/LYON MDF/7-4-2/140690120746*0/0/0/0/0/0/0/0/0/27/22/54*47.8/31
CHRETIEN/Maxence/FRA/MONTELIMAR/14-2-2/*0/0/0/0/0/0/0/0/0/0/0/29*27.1/51
COSTE/Lorian/FRA/TAIN TOURNON/5-6-2/*0/0/0/0/0/0/0/0/0/0/0/32*23.5/54
COURTOT/Victor/FRA/ECULLY/30-4-1/140690070263*0/0/0/0/0/0/0/0/0/44/0/0*7.4/84
DAUVILLIERS/Martin/FRA/ANDREZIEUX/21-6-1/140420420067*0/0/0/0/0/0/0/0/0/0/0/0*0/106
DAUZAT/Quentin/FRA/VIENNE/7-6-1/140690270156*0/0/0/0/0/0/0/0/0/0/47/46*15.5/69
DE BELVAL/Paul Antoine/FRA/LYON MDF/3-12-2/140690120778*0/0/0/0/0/0/0/0/0/3/11/17*162/7
DE LA BOURDONNAYE/Rodolphe/FRA/ECULLY/6-7-1/140690070275*0/0/0/0/0/0/0/0/0/0/0/0*0/106
DELEAGE/Camille/FRA/STE SIGOLENE/13-3-1/060430290076*0/0/0/0/0/0/0/0/0/8/13/6*172.2/5
DELHALLE/Axel/FRA/ECULLY/28-10-2/140690070283*0/0/0/0/0/0/0/0/0/43/0/0*8/81
DOLMAZON/Alexandre/FRA/LYON MDF/6-5-1/140690120816*0/0/0/0/0/0/0/0/0/0/0/0*0/106
DUBAIL/Simon/FRA/LYON MDF/12-3-1/140690120822*0/0/0/0/0/0/0/0/0/28/28/33*59.1/22
DUBOIS/Jules/FRA/LYON MDF/14-6-2/140690121317*0/0/0/0/0/0/0/0/0/0/54/47*11.2/76
DUTEL/Ben/FRA/MORNANT/19-12-1/140690250058*0/0/0/0/0/0/0/0/0/0/0/0*0/106
DUVERNOIS/Armand/FRA/LYON MDF/12-10-1/140690120835*0/0/0/0/0/0/0/0/0/32/37/55*30.1/49
EMORINE/Quentin/FRA/LYON MDF/10-7-1/140690120841*0/0/0/0/0/0/0/0/0/6/31/20*113.2/13
FAUDON/Marco/FRA/CHAMBERY CE/9-11-1/*0/0/0/0/0/0/0/0/0/0/0/37*18.1/62
FAYOLLE-BERGAUD/Valentin/FRA/LYON MDF/24-8-1/140690120856*0/0/0/0/0/0/0/0/0/7/3/5*218.6/4
FOURNIER/Noe/FRA/LYON SE/19-4-3/140690140294*0/0/0/0/0/0/0/0/0/0/17/0*30.6/48
GAGNIERE/Pierre Jules/FRA/ECULLY/8-3-1/140690070302*0/0/0/0/0/0/0/0/0/0/0/0*0/106
GAGOU/Merwann/FRA/AUBENAS VALS/6-10-2/*0/0/0/0/0/0/0/0/0/0/0/45*10.9/77
GAINET/Simon/FRA/DOLE CE/5-5-1/030390220064*0/0/0/0/0/0/0/0/0/0/0/0*0/106
GARNIER/Bryan/FRA/MOIRANS CES/26-11-1/080380130165*0/0/0/0/0/0/0/0/0/51/0/0*3.8/95
GEORGE/Titouan/FRA/VIENNE/19-4-3/140690270114*0/0/0/0/0/0/0/0/0/0/43/0*7.6/83
GERNER/Julien/FRA/PAYS DE GEX/19-8-1/140010050183*0/0/0/0/0/0/0/0/0/0/0/0*0/106
GIACOPELLI/Thibault/FRA/MONTELIMAR/10-5-2/*0/0/0/0/0/0/0/0/0/0/0/56*2.8/100
GILBERT/Baptiste/FRA/VIENNE/15-2-2/140690270173*0/0/0/0/0/0/0/0/0/36/41/0*21.1/58
GOMES/Edouard/FRA/BOURG VALEN//08026004*0/0/0/0/0/0/0/0/0/0/0/48*8.5/80
GONON/Eloi/FRA/ST ETIENNE/6-8-1/140420040190*0/0/0/0/0/0/0/0/0/0/0/0*0/106
GRIMAUD/Antoine/FRA/LYON MDF/17-12-2/140690120912*0/0/0/0/0/0/0/0/0/0/51/0*3.3/97
HEBEY/Maximilien/FRA/PARIS TA/8-2-1/270750340820*0/0/0/0/0/0/0/0/0/0/0/0*0/106
HOMAND/Nicolas/FRA/LYON MDF/16-2-1/140690120931*0/0/0/0/0/0/0/0/0/0/0/0*0/106
HURAY/Matheo/FRA/GUILHERAND G/8-1-1/*0/0/0/0/0/0/0/0/0/0/0/58*1.5/103
JOBARD/Loa¯c/FRA/CHAMBERY CE/11-9-2/080730170269*0/0/0/0/0/0/0/0/0/46/0/0*6.3/87
JOCTEUR MONROZIER/Henri/FRA/LYON SE/16-4-3/140690140318*0/0/0/0/0/0/0/0/0/0/12/0*39.3/36
KABISSI/Yann/FRA/BOURG ECB/27-2-1/140010010136*0/0/0/0/0/0/0/0/0/0/29/0*17.3/64
LARDY/Gautier/FRA/VIENNE/6-2-3/140690270124*0/0/0/0/0/0/0/0/0/11/33/0*55.8/24
LATUILLIERE/Louis Ferdinand/FRA/ST DENIS AL/26-2-1/140420310022*0/0/0/0/0/0/0/0/0/0/0/0*0/106
LAUBIER/Mathis/FRA/ECULLY/4-6-2/140690070350*0/0/0/0/0/0/0/0/0/38/40/0*20.4/59
LE JARIEL/Romain/FRA/LYON MDF/2-4-2/140690120979*0/0/0/0/0/0/0/0/0/47/48/39*26.8/52
LEFEBVRE/Oscar/FRA/ECULLY/18-7-2/140690070526*0/0/0/0/0/0/0/0/0/0/50/0*3.8/94
LEMOINE/Paul/FRA/ECULLY/20-5-1/140690070352*0/0/0/0/0/0/0/0/0/0/0/0*0/106
LICCARDI/Nathan/FRA/AUBENAS VALS/15-3-1/*0/0/0/0/0/0/0/0/0/0/0/25*32.6/45
MAUGEAIS/Charles/FRA/LYON MDF/9-2-2/140690121028*0/0/0/0/0/0/0/0/0/15/0/0*34/44
MAZER/Antoine/FRA/MOIRANS CES/31-8-1/080380130163*0/0/0/0/0/0/0/0/0/48/0/0*5.3/90
MELIN/Antoine/FRA/GRENOBLE UC/12-9-2/*0/0/0/0/0/0/0/0/0/0/0/51*6.3/88
MICHAUD/Maxime/FRA/VOLVIC EC/28-8-1/060630180041*0/0/0/0/0/0/0/0/0/0/0/26*31.1/47
MIELCAREK/Felix/FRA/VOLVIC EC/10-10-2/*0/0/0/0/0/0/0/0/0/0/0/23*35.7/39
MORA/Ulysse/FRA/GRENOBLE UC/3-7-1/080380140234*0/0/0/0/0/0/0/0/0/53/0/0*2.8/99
MOREAU/Paul Louis/FRA/LYON MDF/8-2-1/140690121050*0/0/0/0/0/0/0/0/0/17/10/8*149.4/10
MOTTET/Mathis/FRA/BOISSET 42/1-5-2/140420110053*0/0/0/0/0/0/0/0/0/44/0/0*7.4/84
MUNIER/Jean/FRA/LYON SE/8-7-1/140690140347*0/0/0/0/0/0/0/0/0/9/0/10*113.1/14
MUSSOT/Louis James/FRA/BOURG VALEN/1-8-2/080260040241*0/0/0/0/0/0/0/0/0/0/35/0*12.7/73
NEOLLIER/Gabriel/FRA/LYON SE/1-10-3/140690140350*0/0/0/0/0/0/0/0/0/0/6/0*56.5/23
NOVARINA/Paul/FRA/ECULLY/11-11-1/140690070382*0/0/0/0/0/0/0/0/0/37/0/0*11.7/74
PANISSET/Mathias/FRA/BOURG VALEN/19-12-2/*0/0/0/0/0/0/0/0/0/0/0/15*51.5/28
PAPON/Theo/FRA/VOLVIC EC/11-9-1/*0/0/0/0/0/0/0/0/0/0/0/44*11.7/75
PESCHEUX/Pierre/FRA/LYON MDF/18-3-2/140690121085*0/0/0/0/0/0/0/0/0/33/25/0*35.5/40
PIOT/Alexandre/FRA/BRON/7-8-2/140690190275*0/0/0/0/0/0/0/0/0/0/52/0*2.8/98
PIROIRD/Martin/FRA/ECULLY/30-4-2/140690070398*0/0/0/0/0/0/0/0/0/39/0/0*10.4/78
POUZON/Niicolas/FRA/ST ETIENNE/2-12-2/140420040216*0/0/0/0/0/0/0/0/0/0/49/0*4.3/93
PRATS/Mathieu/FRA/LYON MDF/3-12-1/140690121106*0/0/0/0/0/0/0/0/0/19/20/12*114.5/12
PRETET/Enguerrand/FRA/LYON MDF/19-4-2/140690121107*0/0/0/0/0/0/0/0/0/0/46/0*5.9/89
PREYNAT BOUCHER/Josselin/FRA/LYON MDF/7-2-2/140690121108*0/0/0/0/0/0/0/0/0/25/38/0*32/46
PRORIOL/Hugo/FRA/LYON SE/23-10-3/140690140368*0/0/0/0/0/0/0/0/0/0/23/0*23.1/55
PROTIERE/Jean Baptiste/FRA/ECULLY/16-10-2/140690070404*0/0/0/0/0/0/0/0/0/54/0/0*2.3/101
RAPINAT/Antoine/FRA/LYON MDF/22-5-1/140690121118*0/0/0/0/0/0/0/0/0/0/0/0*0/106
RASCLE/Thibault/FRA/AUBENAS VALS/7-5-1/*0/0/0/0/0/0/0/0/0/0/0/14*54/26
RAVINEL DE LA CHAPELLE/Paul/FRA/ECULLY/5-6-1/140690070408*0/0/0/0/0/0/0/0/0/12/34/0*52.9/27
REGENT/Thomas/FRA/VOLVIC EC/27-2-2/*0/0/0/0/0/0/0/0/0/0/0/16*49.1/30
REVERTEGAT/Theo/FRA/AUBENAS VALS/3-7-1/*0/0/0/0/0/0/0/0/0/0/0/50*7/86
REYNAUD/Matis/FRA/BOURG ECB/7-9-1/140010010095*0/0/0/0/0/0/0/0/0/0/0/0*0/106
RIEDO DU GARDIN/Mathys/FRA/LYON MDF/15-8-2/140690121135*0/0/0/0/0/0/0/0/0/13/15/7*150.9/9
RIQUET PIERA/Mateo/FRA/AUBENAS VALS/13-4-1/*0/0/0/0/0/0/0/0/0/0/0/35*20.2/60
ROBERT DE LAGET/Hippolyte/FRA/LYON MDF/22-2-1/140690121139*0/0/0/0/0/0/0/0/0/20/36/0*38.9/37
RUBERT/Guillaume/FRA/LYON SE/14-5-2/140690140385*0/0/0/0/0/0/0/0/0/3/3/34*168.7/6
SALEM/Driss/FRA/VILLEFONTAIN/6-3-2/080380250147*0/0/0/0/0/0/0/0/0/49/0/0*4.7/92
SALLES/Mathis/FRA/BOURG VALEN/6-8-1/080260040270*0/0/0/0/0/0/0/0/0/0/30/0*16.5/66
SARAGOSA/Franck/FRA/GRENOBLE UC/13-7-2/080380140177*0/0/0/0/0/0/0/0/0/55/0/0*1.9/102
SEBELON/Raphael/FRA/LYON MDF/23-1-1/140690121165*0/0/0/0/0/0/0/0/0/0/0/0*0/106
SORIANO/Max/FRA/BOURG VALEN//08026004*0/0/0/0/0/0/0/0/0/0/0/49*7.7/82
SOULIER/Dorian/FRA/VOULTE RHONE/8-8-2/*0/0/0/0/0/0/0/0/0/0/0/53*4.8/91
SOULIER/Hugo/FRA/VIENNE/26-3-1/140690270149*0/0/0/0/0/0/0/0/0/2/7/3*247.5/3
SPICHIGER/Adrien/FRA/LYON SE/27-10-3/140690140391*0/0/0/0/0/0/0/0/0/0/5/0*61/20
SPICHIGER/Armand/FRA/LYON SE/7-6-1/140690140393*0/0/0/0/0/0/0/0/0/1/1/1*353.5/1
STEVANT/Guilhem/FRA/LYON MDF/10-3-1/140690121175*0/0/0/0/0/0/0/0/0/10/9/9*160.7/8
TAHARO/Ibrahim/FRA/LYON SE/1-1-2/140690140399*0/0/0/0/0/0/0/0/0/35/53/0*15.5/68
TARGE/Maxime/FRA/LYON MDF/9-11-1/140690121185*0/0/0/0/0/0/0/0/0/24/21/11*110.7/15
TERRAZ/Maxime/FRA/BOURG ECB/14-7-1/140010010101*0/0/0/0/0/0/0/0/0/0/0/0*0/106
TESTENIERE/Matteo/FRA/GUILHERAND G/14-9-1/080070310090*0/0/0/0/0/0/0/0/0/0/19/3*138.8/11
TISSIER/Paul/FRA/LYON MDF/16-4-1/140690121200*0/0/0/0/0/0/0/0/0/0/0/0*0/106
TOURNIER/Lucas/FRA/PAYS DE GEX/26-9-1/140010050279*0/0/0/0/0/0/0/0/0/0/0/0*0/106
TURBIAULT/Leo/FRA/MONTELIMAR/5-6-1/*0/0/0/0/0/0/0/0/0/0/0/41*14.3/70
TURREL/Matthias/FRA/LYON MDF/20-4-1/140690121209*0/0/0/0/0/0/0/0/0/29/18/0*46.9/32
UPJOHN/Max/FRA/GRENOBLE UC/17-6-2/080380140152*0/0/0/0/0/0/0/0/0/40/0/36*28.9/50
VASSAS/Jonas/FRA/CHAMBERY CE/29-5-2/080730170282*0/0/0/0/0/0/0/0/0/0/45/18*51.1/29
VAUTERIN/Leon/FRA/ECULLY/25-11-1/140690070446*0/0/0/0/0/0/0/0/0/0/0/0*0/106
VIALETTE/Leo Paul/FRA/ECULLY/23-8-1/140690070448*0/0/0/0/0/0/0/0/0/0/0/0*0/106
VIEIRA/Nolan/FRA/MOIRANS CES/11-12-2/080380130142*0/0/0/0/0/0/0/0/0/56/0/57*3.5/96
WOEHRLE/Soren/FRA/LYON MDF/16-5-2/140690121237*0/0/0/0/0/0/0/0/0/30/56/0*17.9/63
X/////*0/0/0/0/0/0/0/0/0/0/0/0*0/106
