

FFE/CLASSEMENT OFFICIEL/2
FLEURET FEMININ/SENIORS/4/19-1-14/FLEURET DAMES SENIORS/100/3
GRILLES
FIE90_G32*1/16*2/14*3/12*4/10*5/8*6/7*7/6*8/5*9/4*13/3*17/2*25/1*33/0
FIE91_G64*1/31*2/25*3/20*4/18*5/16*6/15*7/14*8/13*9/10*13/7*17/5*25/3*33/1*65/0
FIE94-95*1/32*2/26*3/20*5/14*9/8*17/4*33/2*65/0
GROUPES
COMPETITIONS
27-1-13//CHT PARIS/FDS - Championnats de Paris/LOGARITHMIQUE/150/1*14/
24-3-13//TIPIF/Tournoi International Paris/LOGARITHMIQUE/100/0*72/
10-11-13//LIGUE/ligue/LOGARITHMIQUE/50/0*7/
11-1-14//ANTONY/Open d'Antony Fleuret dames/LOGARITHMIQUE/100/0*132/
TIREURS
ADAM/Chiara/FRA/PARIS EPEE/13-1-91/270750140139*0/0/0/0*0/32
ALLOUCH/Beatrice/FRA/PARIS SUFFRE/18-12-77/270750540164*14/70/0/0*3.16/29
AULAGNIER/Clementine/FRA/PARIS TA/30-1-92/270750340575*7/0/7/0*41.4/14
BALLEYGUIER/Josephine/FRA/PARIS SUFFRE/8-7-94/270750540169*0/32/0/0*19.96/21
BESBES/Rim/FRA/PARIS TA/16-6-83/270750340058*0/27/0/0*23.93/19
BLANQUIN/Pauline/FRA/PARIS CEP/21-4-95/270750110285*12/0/0/0*10.26/26
BLAZE/Anita/FRA/AUBERVILLIER/29-10-91/260931600157*0/0/0/0*0/32
CAPO CHICHI/Sophie/FRA/PARIS CEP/18-8-86/270750110309*0/0/0/0*0/32
CISLO BRESTEAU/Claire/FRA/PARIS LPR/13-2-87/270750470612*0/38/0/26*50.21/11
CIVIERO/Ambre/FRA/PARIS TA/3-2-87/270750340679*1/0/1/41*226.95/1
COURTAY/Astrid/FRA/PARIS TA/20-5-88/270750340697*0/12/0/45*65.94/8
COURTOT/Selene/FRA/PARIS LPR/5-4-93/270750470625*0/0/0/0*0/32
DE BAZELAIRE/Adrienne/FRA/PARIS DUELLI/16-1-95/270750050384*0/0/0/0*0/32
DE VIENNE/Marine/FRA/PARIS OP15/29-7-83/270750390140*0/0/0/0*0/32
DELORME/Carole/FRA/PARIS TA/22-3-75/270750340729*3/28/0/113*116.32/5
DESCAMPS/Blandine/FRA/PARIS TA/18-1-83/270750340988*0/24/0/0*26.69/18
DESVAUX/Agathe/FRA/PARIS CEP/14-6-85/270750110349*11/0/0/0*15.21/23
DUCARME/Florence/FRA/PARIS TA/1-2-90/270750341341*0/0/0/68*14.58/24
ENJOLRAS/Marion/FRA/PARIS TA/25-4-74/270750340750*0/0/0/123*2.45/31
ENRIGHT/Ritva Irene/FRA/PARIS TA/18-1-77/270750340751*8/0/6/92*46.16/13
FALLER GALERNEAU/Anne Florenc/FRA/PARIS TA/12-3-82/270750340759*0/17/0/42*59.2/9
FOX/Audra/FRA/PARIS LPR/15-2-93/270750471085*0/0/2/0*32.69/15
FRARE/Ambra/FRA/PARIS CEFC/20-2-81/270750220118*9/41/5/0*49.93/12
GALLIX/Anaelle/FRA/PARIS DUELLI/24-4-94/270750050420*0/0/0/0*0/32
GROS/Alexandra/FRA/PARIS SUFFRE/29-5-94/270750540229*0/0/0/0*0/32
GUICHOUX/Mathilde/FRA/PARIS TA/27-1-86/270750340811*0/3/0/15*120.85/4
HOLMLUND/Sophie/FRA/PARIS LPR/23-4-93/270750470750*0/0/0/0*0/32
HUYNH QUAN SUU/Coline/FRA/PARIS CEP/16-9-91/270750110595*10/0/0/0*20.62/20
JOUVE/Morgane/FRA/PARIS TA/15-7-75/270750340840*3/26/0/65*129.39/3
LAMY/Marion/FRA/PARIS OP15/30-8-81/270750390165*0/0/0/0*0/32
LAURO/Raphaelle/FRA/PARIS SUFFRE/28-12-94/270750540237*0/0/0/0*0/32
LE MAGUET/Yang/FRA/PARIS OP15/27-3-76/270750390169*0/0/0/0*0/32
LOPEZ BEJARANO/Sandra/FRA/PARIS TA/13-4-79/270750340905*0/0/0/119*3.12/30
MAGNE/Marie Astrid/FRA/PARIS TA/19-2-93/270750340913*5/0/3/52*102.37/6
MANNEVILLE/Mariore/FRA/PARIS TA/7-4-93/270750341116*6/0/3/104*77.81/7
MICHEL/Sarah/FRA/PARIS TA/30-4-74/270750340941*0/40/0/58*32.58/16
NIESS/Isabelle/FRA/PARIS TA/11-8-88/270750340954*0/0/0/118*3.3/28
PETIOT/Alessandra/FRA/PARIS LPR/21-3-95/270750470880*0/0/0/0*0/32
RANVIER/Pauline/FRA/PARIS SUFFRE/14-4-94/270750540262*0/0/0/0*0/32
RAVEL/Anne Sophie/FRA/PARIS CEP/20-2-85/270750110489*0/0/0/0*0/32
SADOUDI/Yelly/FRA/PARIS CEP//270750110494*0/0/0/97*7.31/27
SALIO/Blandine/FRA/PARIS TA/10-2-86/270750341112*2/45/0/73*137.22/2
UJLAKY/Virginie/FRA/PARIS TA/13-2-84/270750341145*0/0/0/11*51.89/10
VIDAL/Alice/FRA/PARIS TA/29-3-94/270750341087*0/59/0/103*11.74/25
VILLEFRANQUE/Anne/FRA/PARIS TA/3-8-86/270750341091*0/22/0/120*31.67/17
VILLETELLE/Francoise/FRA/PARIS ASR/27-2-55/270750120171*0/0/0/0*0/32
WILLARD/Antoinette/FRA/PARIS TA/21-8-48/270750341097*13/65/0/94*17.05/22
