FFF;WIN;CLASSEMENT;FFE
22/11/2009;;;;
MOY,Anna,09/11/1987,F,FRA;,,;002057323022,,LANNION PTT,1074,32.46;
LE TRAON,Coralie,03/04/1988,F,FRA;,,;002062423022,,LANNION PTT,1258,8.38;
LE BASTARD,Emma,20/03/1988,F,FRA;,,;003015623022,,GUINGAMP ARM,1012,50.50;
CHEVALLIER,Leonie,28/10/1988,F,FRA;,,;007022323022,,DINAN EA,1410,0.50;
BOURHIS,Annouck,21/03/1987,F,FRA;,,;006046423029,,H-FINISTERE,1074,32.46;
LAQUAINE DEPIROU,Clara,04/09/1987,F,FRA;,,;011160023035,,RENNES MCB,,;
CONTAMINE,Alice,03/02/1988,F,FRA;,,;011165723035,,RENNES MCB,1045,39.12;
HUBERT,Aurore,20/02/1989,F,FRA;,,;012014123035,,ST MEEN LG,1274,7.16;
LAURENS,Maelle,24/12/1988,F,FRA;,,;012017423035,,ST MEEN LG,1380,1.30;
MACHARD,Manon,06/09/1988,F,FRA;,,;013219423035,,RENNES CSG,1222,11.12;
ETIENNE,Adelaide,04/02/1989,F,FRA;,,;013225923035,,RENNES CSG,1294,6.03;
KALONJI,Marie,08/12/1989,F,FRA;,,;013236023035,,RENNES CSG,1130,21.07;
SOULABAILLE,Anastasia,11/08/1989,F,FRA;,,;015127223035,,ST MALO,1329,3.97;
SAILLARD,Chloe,06/12/1987,F,FRA;,,;015128223035,,ST MALO,1151,18.54;
HERY,Meline,29/10/1987,F,FRA;,,;015137023035,,ST MALO,1240,9.69;
DANIEL,Margo,22/09/1987,F,FRA;,,;020098523056,,LORIENT SE,1168,16.35;
JULLIEN,Lea,21/12/1987,F,FRA;,,;020098623056,,LORIENT SE,1365,2.14;
MORVAN,Emilie,29/10/1987,F,FRA;,,;020105723056,,LORIENT SE,1202,12.68;
LELARGE,Enora,18/12/1989,F,FRA;,,;020107323056,,LORIENT SE,1312,4.97;
GAUDIN,Edith,06/12/1987,F,FRA;,,;020112023056,,LORIENT SE,1349,3.03;
LE GOURRIEREC,Laureline,09/12/1988,F,FRA;,,;022122223056,,VANNES CE,1117,24.07;
GUEHO,Flavie,03/01/1988,F,FRA;,,;030040223056,,AURAY ESCRIM,1185,14.42;
