<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE CompetitionIndividuelle>
<CompetitionIndividuelle Annee="2010" Arme="S" Sexe="M" Domaine="L" Federation="FFE" Organisateur="Betton" Categorie="P" Date="01.05.2010" TitreCourt="pupille" TitreLong="Open Sabre de Betton - Pupille" >
  <Tireurs>
    <Tireur ID="7" Nom="BIDAN" Prenom="Yoann" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="BETTON CP" Classement="8" Statut="N" />
    <Tireur ID="1" Nom="BOTUHA" Prenom="Mattis" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="DINARD LAMES" Classement="9" Statut="N" />
    <Tireur ID="2" Nom="BOTUHA" Prenom="Quentin" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="DINARD LAMES" Classement="3" Statut="N" />
    <Tireur ID="6" Nom="BROCHAIN" Prenom="Pierre" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="BETTON CP" Classement="6" Statut="N" />
    <Tireur ID="10" Nom="CHAUVEL" Prenom="Agathe" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="ST GREGOIRE" Classement="10" Statut="N" />
    <Tireur ID="5" Nom="DRAZIC" Prenom="Matthieu" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="BETTON CP" Classement="3" Statut="N" />
    <Tireur ID="3" Nom="GUEGAN" Prenom="Thibault" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="BETTON CP" Classement="5" Statut="N" />
    <Tireur ID="4" Nom="JARDIN" Prenom="Nathan" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="BETTON CP" Classement="1" Statut="N" />
    <Tireur ID="8" Nom="LE ROUX" Prenom="Malo" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="BETTON CP" Classement="2" Statut="N" />
    <Tireur ID="9" Nom="NORGEOT" Prenom="Victor" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="ST GREGOIRE" Classement="7" Statut="N" />
  </Tireurs>
  <Arbitres>
  </Arbitres>
  <Phases>
    <TourDePoules PhaseID="TourPoules1" ID="1" NbDePoules="2" PhaseSuivanteDesQualifies="PhaseTableaux1" NbQualifiesParPoule="0" NbQualifiesParIndice="10" >
      <Tireur REF="7" RangInitial="1" RangFinal="9" Statut="Q" />
      <Tireur REF="1" RangInitial="1" RangFinal="8" Statut="Q" />
      <Tireur REF="2" RangInitial="1" RangFinal="7" Statut="Q" />
      <Tireur REF="6" RangInitial="1" RangFinal="4" Statut="Q" />
      <Tireur REF="10" RangInitial="1" RangFinal="10" Statut="Q" />
      <Tireur REF="5" RangInitial="1" RangFinal="5" Statut="Q" />
      <Tireur REF="3" RangInitial="1" RangFinal="2" Statut="Q" />
      <Tireur REF="4" RangInitial="1" RangFinal="1" Statut="Q" />
      <Tireur REF="8" RangInitial="1" RangFinal="3" Statut="Q" />
      <Tireur REF="9" RangInitial="1" RangFinal="6" Statut="Q" />
      <Poule ID="1" >
        <Tireur REF="10" NoDansLaPoule="1" NbVictoires="0" NbMatches="4" TD="11" TR="20" RangPoule="5" />
        <Tireur REF="1" NoDansLaPoule="2" NbVictoires="1" NbMatches="4" TD="11" TR="19" RangPoule="4" />
        <Tireur REF="5" NoDansLaPoule="3" NbVictoires="2" NbMatches="4" TD="15" TR="14" RangPoule="3" />
        <Tireur REF="6" NoDansLaPoule="4" NbVictoires="3" NbMatches="4" TD="16" TR="10" RangPoule="2" />
        <Tireur REF="4" NoDansLaPoule="5" NbVictoires="4" NbMatches="4" TD="20" TR="10" RangPoule="1" />
        <Match ID="1" >
          <Tireur REF="10" Score="4" Statut="D" />
          <Tireur REF="1" Score="5" Statut="V" />
        </Match>
        <Match ID="2" >
          <Tireur REF="10" Score="3" Statut="D" />
          <Tireur REF="5" Score="5" Statut="V" />
        </Match>
        <Match ID="3" >
          <Tireur REF="10" Score="0" Statut="D" />
          <Tireur REF="6" Score="5" Statut="V" />
        </Match>
        <Match ID="4" >
          <Tireur REF="10" Score="4" Statut="D" />
          <Tireur REF="4" Score="5" Statut="V" />
        </Match>
        <Match ID="5" >
          <Tireur REF="1" Score="1" Statut="D" />
          <Tireur REF="5" Score="5" Statut="V" />
        </Match>
        <Match ID="6" >
          <Tireur REF="1" Score="2" Statut="D" />
          <Tireur REF="6" Score="5" Statut="V" />
        </Match>
        <Match ID="7" >
          <Tireur REF="1" Score="3" Statut="D" />
          <Tireur REF="4" Score="5" Statut="V" />
        </Match>
        <Match ID="8" >
          <Tireur REF="5" Score="3" Statut="D" />
          <Tireur REF="6" Score="5" Statut="V" />
        </Match>
        <Match ID="9" >
          <Tireur REF="5" Score="2" Statut="D" />
          <Tireur REF="4" Score="5" Statut="V" />
        </Match>
        <Match ID="10" >
          <Tireur REF="6" Score="1" Statut="D" />
          <Tireur REF="4" Score="5" Statut="V" />
        </Match>
      </Poule>
      <Poule ID="2" >
        <Tireur REF="7" NoDansLaPoule="1" NbVictoires="0" NbMatches="4" TD="12" TR="20" RangPoule="5" />
        <Tireur REF="2" NoDansLaPoule="2" NbVictoires="1" NbMatches="4" TD="11" TR="18" RangPoule="4" />
        <Tireur REF="9" NoDansLaPoule="3" NbVictoires="2" NbMatches="4" TD="11" TR="16" RangPoule="3" />
        <Tireur REF="8" NoDansLaPoule="4" NbVictoires="3" NbMatches="4" TD="19" TR="8" RangPoule="2" />
        <Tireur REF="3" NoDansLaPoule="5" NbVictoires="4" NbMatches="4" TD="20" TR="11" RangPoule="1" />
        <Match ID="1" >
          <Tireur REF="7" Score="3" Statut="D" />
          <Tireur REF="2" Score="5" Statut="V" />
        </Match>
        <Match ID="2" >
          <Tireur REF="7" Score="3" Statut="D" />
          <Tireur REF="9" Score="5" Statut="V" />
        </Match>
        <Match ID="3" >
          <Tireur REF="7" Score="2" Statut="D" />
          <Tireur REF="8" Score="5" Statut="V" />
        </Match>
        <Match ID="4" >
          <Tireur REF="7" Score="4" Statut="D" />
          <Tireur REF="3" Score="5" Statut="V" />
        </Match>
        <Match ID="5" >
          <Tireur REF="2" Score="3" Statut="D" />
          <Tireur REF="9" Score="5" Statut="V" />
        </Match>
        <Match ID="6" >
          <Tireur REF="2" Score="0" Statut="D" />
          <Tireur REF="8" Score="5" Statut="V" />
        </Match>
        <Match ID="7" >
          <Tireur REF="2" Score="3" Statut="D" />
          <Tireur REF="3" Score="5" Statut="V" />
        </Match>
        <Match ID="8" >
          <Tireur REF="9" Score="1" Statut="D" />
          <Tireur REF="8" Score="5" Statut="V" />
        </Match>
        <Match ID="9" >
          <Tireur REF="9" Score="0" Statut="D" />
          <Tireur REF="3" Score="5" Statut="V" />
        </Match>
        <Match ID="10" >
          <Tireur REF="8" Score="4" Statut="D" />
          <Tireur REF="3" Score="5" Statut="V" />
        </Match>
      </Poule>
    </TourDePoules>
    <PhaseDeTableaux PhaseID="PhaseTableaux1" ID="1" >
      <Tireur REF="7" RangInitial="9" RangFinal="8" Statut="N" />
      <Tireur REF="1" RangInitial="8" RangFinal="9" Statut="N" />
      <Tireur REF="2" RangInitial="7" RangFinal="3" Statut="N" />
      <Tireur REF="6" RangInitial="4" RangFinal="6" Statut="N" />
      <Tireur REF="10" RangInitial="10" RangFinal="10" Statut="N" />
      <Tireur REF="5" RangInitial="5" RangFinal="3" Statut="N" />
      <Tireur REF="3" RangInitial="2" RangFinal="5" Statut="N" />
      <Tireur REF="4" RangInitial="1" RangFinal="1" Statut="N" />
      <Tireur REF="8" RangInitial="3" RangFinal="2" Statut="N" />
      <Tireur REF="9" RangInitial="6" RangFinal="7" Statut="N" />
      <SuiteDeTableaux ID="SuiteTab_A" Titre="Tableau direct" NbDeTableaux="4" >
        <Tableau ID="A16" Titre="Tableau de 16" Taille="16" >
          <Match ID="2" >
            <Tireur REF="7" Score="15" Statut="V" />
            <Tireur REF="1" Score="13" Statut="D" />
          </Match>
          <Match ID="7" >
            <Tireur REF="2" Score="15" Statut="V" />
            <Tireur REF="10" Score="14" Statut="D" />
          </Match>
        </Tableau>
        <Tableau ID="A8" Titre="Quarts de finale" Taille="8" >
          <Match ID="1" >
            <Tireur REF="4" Score="15" Statut="V" />
            <Tireur REF="7" Score="0" Statut="D" />
          </Match>
          <Match ID="2" >
            <Tireur REF="5" Score="15" Statut="V" />
            <Tireur REF="6" Score="6" Statut="D" />
          </Match>
          <Match ID="3" >
            <Tireur REF="8" Score="15" Statut="V" />
            <Tireur REF="9" Score="8" Statut="D" />
          </Match>
          <Match ID="4" >
            <Tireur REF="2" Score="15" Statut="V" />
            <Tireur REF="3" Score="2" Statut="D" />
          </Match>
        </Tableau>
        <Tableau ID="A4" Titre="Demi-finales" Taille="4" >
          <Match ID="1" >
            <Tireur REF="4" Score="15" Statut="V" />
            <Tireur REF="5" Score="6" Statut="D" />
          </Match>
          <Match ID="2" >
            <Tireur REF="8" Score="15" Statut="V" />
            <Tireur REF="2" Score="6" Statut="D" />
          </Match>
        </Tableau>
        <Tableau ID="A2" Titre="Finale" Taille="2" >
          <Match ID="1" >
            <Tireur REF="4" Score="15" Statut="V" />
            <Tireur REF="8" Score="7" Statut="D" />
          </Match>
        </Tableau>
      </SuiteDeTableaux>
    </PhaseDeTableaux>
  </Phases>
</CompetitionIndividuelle>
