<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!--
           By BellePoule (V3.0alpha24)

   http://betton.escrime.free.fr/index.php/bellepoule
-->
<CompetitionIndividuelle Couleur="3" ID="4fe45fa5" Annee="2010" Arme="S" Sexe="M" Organisateur="Betton" Categorie="P" Date="01.05.2010" Appel="12:00" Scratch="12:00" Debut="12:00" TitreLong="Open Sabre de Betton - Pupille" URLorganisateur="" score_stuffing="0" Lieu="">
 <Tireurs>
  <Tireur ID="10" Classement="6" Nom="NORGEOT" Prenom="Victor" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="ST GREGOIRE" Exporte="0" Statut="N"/>
  <Tireur ID="9" Classement="3" Nom="LE ROUX" Prenom="Malo" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="BETTON CP" Exporte="0" Statut="N"/>
  <Tireur ID="8" Classement="1" Nom="JARDIN" Prenom="Nathan" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="BETTON CP" Exporte="0" Statut="N"/>
  <Tireur ID="7" Classement="2" Nom="GUEGAN" Prenom="Thibault" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="BETTON CP" Exporte="0" Statut="N"/>
  <Tireur ID="6" Classement="5" Nom="DRAZIC" Prenom="Matthieu" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="BETTON CP" Exporte="0" Statut="N"/>
  <Tireur ID="5" Classement="10" Nom="CHAUVEL" Prenom="Agathe" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="ST GREGOIRE" Exporte="0" Statut="N"/>
  <Tireur ID="4" Classement="3" Nom="BROCHAIN" Prenom="Pierre" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="BETTON CP" Exporte="0" Statut="N"/>
  <Tireur ID="3" Classement="7" Nom="BOTUHA" Prenom="Quentin" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="DINARD LAMES" Exporte="0" Statut="N"/>
  <Tireur ID="2" Classement="8" Nom="BOTUHA" Prenom="Mattis" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="DINARD LAMES" Exporte="0" Statut="N"/>
  <Tireur ID="1" Classement="9" Nom="BIDAN" Prenom="Yoann" Sexe="M" Nation="FRA" Ligue="BRETAGNE" Club="BETTON CP" Exporte="0" Statut="N"/>
 </Tireurs>
 <Arbitres/>
 <Phases PhaseEnCours="3">
  <TourDePoules PhaseID="1" ID="1" ScoreMax="5" RatioQualifies="100" NbQualifies="10" RepartitionEquilibre="1" NbDePoules="2" PhaseSuivanteDesQualifies="3" NbQualifiesParIndice="5">
   <Tireur REF="10" RangInitial="1" Statut="N"/>
   <Tireur REF="9" RangInitial="1" Statut="N"/>
   <Tireur REF="8" RangInitial="1" Statut="N"/>
   <Tireur REF="7" RangInitial="1" Statut="N"/>
   <Tireur REF="6" RangInitial="1" Statut="N"/>
   <Tireur REF="5" RangInitial="1" Statut="N"/>
   <Tireur REF="4" RangInitial="1" Statut="N"/>
   <Tireur REF="3" RangInitial="1" Statut="N"/>
   <Tireur REF="2" RangInitial="1" Statut="N"/>
   <Tireur REF="1" RangInitial="1" Statut="N"/>
   <Poule ID="1">
    <Tireur REF="5" NoDansLaPoule="1" NbVictoires="0" NbMatches="4" TD="11" TR="20" RangPoule="5"/>
    <Tireur REF="8" NoDansLaPoule="2" NbVictoires="4" NbMatches="4" TD="20" TR="10" RangPoule="1"/>
    <Tireur REF="2" NoDansLaPoule="3" NbVictoires="1" NbMatches="4" TD="11" TR="19" RangPoule="4"/>
    <Tireur REF="4" NoDansLaPoule="4" NbVictoires="3" NbMatches="4" TD="16" TR="10" RangPoule="2"/>
    <Tireur REF="6" NoDansLaPoule="5" NbVictoires="2" NbMatches="4" TD="15" TR="14" RangPoule="3"/>
    <Match ID="1">
     <Tireur REF="5" Score="4" Statut="D"/>
     <Tireur REF="8" Score="5" Statut="V"/>
    </Match>
    <Match ID="2">
     <Tireur REF="2" Score="2" Statut="D"/>
     <Tireur REF="4" Score="5" Statut="V"/>
    </Match>
    <Match ID="3">
     <Tireur REF="6" Score="5" Statut="V"/>
     <Tireur REF="5" Score="3" Statut="D"/>
    </Match>
    <Match ID="4">
     <Tireur REF="8" Score="5" Statut="V"/>
     <Tireur REF="2" Score="3" Statut="D"/>
    </Match>
    <Match ID="5">
     <Tireur REF="6" Score="3" Statut="D"/>
     <Tireur REF="4" Score="5" Statut="V"/>
    </Match>
    <Match ID="6">
     <Tireur REF="5" Score="4" Statut="D"/>
     <Tireur REF="2" Score="5" Statut="V"/>
    </Match>
    <Match ID="7">
     <Tireur REF="8" Score="5" Statut="V"/>
     <Tireur REF="6" Score="2" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="4" Score="5" Statut="V"/>
     <Tireur REF="5" Score="0" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="2" Score="1" Statut="D"/>
     <Tireur REF="6" Score="5" Statut="V"/>
    </Match>
    <Match ID="10">
     <Tireur REF="4" Score="1" Statut="D"/>
     <Tireur REF="8" Score="5" Statut="V"/>
    </Match>
   </Poule>
   <Poule ID="2">
    <Tireur REF="9" NoDansLaPoule="1" NbVictoires="3" NbMatches="4" TD="19" TR="8" RangPoule="2"/>
    <Tireur REF="7" NoDansLaPoule="2" NbVictoires="4" NbMatches="4" TD="20" TR="11" RangPoule="1"/>
    <Tireur REF="10" NoDansLaPoule="3" NbVictoires="2" NbMatches="4" TD="11" TR="16" RangPoule="3"/>
    <Tireur REF="3" NoDansLaPoule="4" NbVictoires="1" NbMatches="4" TD="11" TR="18" RangPoule="4"/>
    <Tireur REF="1" NoDansLaPoule="5" NbVictoires="0" NbMatches="4" TD="12" TR="20" RangPoule="5"/>
    <Match ID="1">
     <Tireur REF="9" Score="4" Statut="D"/>
     <Tireur REF="7" Score="5" Statut="V"/>
    </Match>
    <Match ID="2">
     <Tireur REF="10" Score="5" Statut="V"/>
     <Tireur REF="3" Score="3" Statut="D"/>
    </Match>
    <Match ID="3">
     <Tireur REF="1" Score="2" Statut="D"/>
     <Tireur REF="9" Score="5" Statut="V"/>
    </Match>
    <Match ID="4">
     <Tireur REF="7" Score="5" Statut="V"/>
     <Tireur REF="10" Score="0" Statut="D"/>
    </Match>
    <Match ID="5">
     <Tireur REF="1" Score="3" Statut="D"/>
     <Tireur REF="3" Score="5" Statut="V"/>
    </Match>
    <Match ID="6">
     <Tireur REF="9" Score="5" Statut="V"/>
     <Tireur REF="10" Score="1" Statut="D"/>
    </Match>
    <Match ID="7">
     <Tireur REF="7" Score="5" Statut="V"/>
     <Tireur REF="1" Score="4" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="3" Score="0" Statut="D"/>
     <Tireur REF="9" Score="5" Statut="V"/>
    </Match>
    <Match ID="9">
     <Tireur REF="10" Score="5" Statut="V"/>
     <Tireur REF="1" Score="3" Statut="D"/>
    </Match>
    <Match ID="10">
     <Tireur REF="3" Score="3" Statut="D"/>
     <Tireur REF="7" Score="5" Statut="V"/>
    </Match>
   </Poule>
  </TourDePoules>
  <PhaseDeTableaux PhaseID="3" ID="1" ScoreMax="10" RatioQualifies="100" NbQualifies="10" PlacesTirees="0">
   <Tireur REF="8" RangInitial="1" RangFinal="1" Statut="N"/>
   <Tireur REF="7" RangInitial="2" RangFinal="2" Statut="N"/>
   <Tireur REF="9" RangInitial="3" RangFinal="3" Statut="N"/>
   <Tireur REF="4" RangInitial="4" RangFinal="3" Statut="N"/>
   <Tireur REF="6" RangInitial="5" RangFinal="5" Statut="N"/>
   <Tireur REF="10" RangInitial="6" RangFinal="6" Statut="N"/>
   <Tireur REF="3" RangInitial="7" RangFinal="7" Statut="N"/>
   <Tireur REF="2" RangInitial="8" RangFinal="8" Statut="N"/>
   <Tireur REF="1" RangInitial="9" RangFinal="9" Statut="N"/>
   <Tireur REF="5" RangInitial="10" RangFinal="10" Statut="N"/>
   <SuiteDeTableaux ID="0" Titre="Place #1" NbDeTableaux="4">
    <Tableau ID="A16" Titre="Table of 16" Taille="16">
     <Match ID="1">
      <Tireur REF="8"/>
     </Match>
     <Match ID="2">
      <Tireur REF="1"/>
      <Tireur REF="2"/>
     </Match>
     <Match ID="3">
      <Tireur REF="6"/>
     </Match>
     <Match ID="4">
      <Tireur REF="4"/>
     </Match>
     <Match ID="5">
      <Tireur REF="9"/>
     </Match>
     <Match ID="6">
      <Tireur REF="10"/>
     </Match>
     <Match ID="7">
      <Tireur REF="3"/>
      <Tireur REF="5"/>
     </Match>
     <Match ID="8">
      <Tireur REF="7"/>
     </Match>
    </Tableau>
    <Tableau ID="A8" Titre="Table of 8" Taille="8">
     <Match ID="1">
      <Tireur REF="8"/>
     </Match>
     <Match ID="2">
      <Tireur REF="6"/>
      <Tireur REF="4"/>
     </Match>
     <Match ID="3">
      <Tireur REF="9"/>
      <Tireur REF="10"/>
     </Match>
     <Match ID="4">
      <Tireur REF="7"/>
     </Match>
    </Tableau>
    <Tableau ID="A4" Titre="Semi-final" Taille="4">
     <Match ID="1"/>
     <Match ID="2"/>
    </Tableau>
    <Tableau ID="A2" Titre="Final" Taille="2">
     <Match ID="1"/>
    </Tableau>
   </SuiteDeTableaux>
  </PhaseDeTableaux>
  <ClassementGeneral PhaseID="4" ID="" RatioQualifies="100"/>
 </Phases>
</CompetitionIndividuelle>
