<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!--
           By BellePoule (V0.06/11)

   http://betton.escrime.free.fr/index.php/bellepoule
-->
<CompetitionIndividuelle Annee="2010" Arme="S" Sexe="M" Organisateur="La Riposte" Categorie="O" Date="08.11.2010" Appel="12:00" Scratch="12:00" Début="12:00" TitreLong="Soirée départementale" URLorganisateur="http://la.riposte.pagesperso-orange.fr" score_stuffing="1">
 <Tireurs>
  <Tireur ID="1441" Classement="1" Nom="LE BASTARD" Prenom="Emma" DateNaissance="20/03/1988" Sexe="F" Nation="FRA" Club="GUINGAMP ARM" Licence="003015623022" Points="1012" Presence="1" Exporte="0"/>
  <Tireur ID="1445" Classement="4" Nom="CONTAMINE" Prenom="Alice" DateNaissance="03/02/1988" Sexe="F" Nation="FRA" Ligue="PROVENCE" Club="RENNES MCB" Licence="011165723035" Points="1045" Presence="1" Exporte="0"/>
  <Tireur ID="1439" Classement="3" Nom="MOY" Prenom="Anna" DateNaissance="09/11/1987" Sexe="F" Nation="FRA" Club="LANNION PTT" Licence="002057323022" Points="1074" Presence="1" Exporte="0"/>
  <Tireur ID="1443" Classement="16" Nom="BOURHIS" Prenom="Annouck" DateNaissance="21/03/1987" Sexe="F" Nation="FRA" Club="H-FINISTERE" Licence="006046423029" Points="1074" Presence="1" Exporte="0"/>
  <Tireur ID="1459" Classement="20" Nom="LE GOURRIEREC" Prenom="Laureline" DateNaissance="09/12/1988" Sexe="F" Nation="FRA" Ligue="PICARDIE" Club="VANNES CE" Licence="022122223056" Points="1117" Presence="1" Exporte="0"/>
  <Tireur ID="1450" Classement="10" Nom="KALONJI" Prenom="Marie" DateNaissance="08/12/1989" Sexe="F" Nation="FRA" Ligue="PROVENCE" Club="RENNES CSG" Licence="013236023035" Points="1130" Presence="1" Exporte="0"/>
  <Tireur ID="1452" Classement="18" Nom="SAILLARD" Prenom="Chloe" DateNaissance="06/12/1987" Sexe="F" Nation="FRA" Ligue="PROVENCE" Club="ST MALO" Licence="015128223035" Points="1151" Presence="1" Exporte="0"/>
  <Tireur ID="1454" Classement="17" Nom="DANIEL" Prenom="Margo" DateNaissance="22/09/1987" Sexe="F" Nation="FRA" Ligue="PICARDIE" Club="LORIENT SE" Licence="020098523056" Points="1168" Presence="1" Exporte="0"/>
  <Tireur ID="1460" Classement="12" Nom="GUEHO" Prenom="Flavie" DateNaissance="03/01/1988" Sexe="F" Nation="FRA" Ligue="FRANCHE-COMTE" Club="AURAY ESCRIM" Licence="030040223056" Points="1185" Presence="1" Exporte="0"/>
  <Tireur ID="1456" Classement="13" Nom="MORVAN" Prenom="Emilie" DateNaissance="29/10/1987" Sexe="F" Nation="FRA" Ligue="PICARDIE" Club="LORIENT SE" Licence="020105723056" Points="1202" Presence="1" Exporte="0"/>
  <Tireur ID="1448" Classement="7" Nom="MACHARD" Prenom="Manon" DateNaissance="06/09/1988" Sexe="F" Nation="FRA" Ligue="PROVENCE" Club="RENNES CSG" Licence="013219423035" Points="1222" Presence="1" Exporte="0"/>
  <Tireur ID="1453" Classement="8" Nom="HERY" Prenom="Meline" DateNaissance="29/10/1987" Sexe="F" Nation="FRA" Ligue="PROVENCE" Club="ST MALO" Licence="015137023035" Points="1240" Presence="1" Exporte="0"/>
  <Tireur ID="1440" Classement="9" Nom="LE TRAON" Prenom="Coralie" DateNaissance="03/04/1988" Sexe="F" Nation="FRA" Club="LANNION PTT" Licence="002062423022" Points="1258" Presence="1" Exporte="0"/>
  <Tireur ID="1446" Classement="22" Nom="HUBERT" Prenom="Aurore" DateNaissance="20/02/1989" Sexe="F" Nation="FRA" Ligue="PROVENCE" Club="ST MEEN LG" Licence="012014123035" Points="1274" Presence="1" Exporte="0"/>
  <Tireur ID="1449" Classement="19" Nom="ETIENNE" Prenom="Adelaide" DateNaissance="04/02/1989" Sexe="F" Nation="FRA" Ligue="PROVENCE" Club="RENNES CSG" Licence="013225923035" Points="1294" Presence="1" Exporte="0"/>
  <Tireur ID="1457" Classement="21" Nom="LELARGE" Prenom="Enora" DateNaissance="18/12/1989" Sexe="F" Nation="FRA" Ligue="PICARDIE" Club="LORIENT SE" Licence="020107323056" Points="1312" Presence="1" Exporte="0"/>
  <Tireur ID="1451" Classement="5" Nom="SOULABAILLE" Prenom="Anastasia" DateNaissance="11/08/1989" Sexe="F" Nation="FRA" Ligue="PROVENCE" Club="ST MALO" Licence="015127223035" Points="1329" Presence="1" Exporte="0"/>
  <Tireur ID="1458" Classement="6" Nom="GAUDIN" Prenom="Edith" DateNaissance="06/12/1987" Sexe="F" Nation="FRA" Ligue="PICARDIE" Club="LORIENT SE" Licence="020112023056" Points="1349" Presence="1" Exporte="0"/>
  <Tireur ID="1455" Classement="14" Nom="JULLIEN" Prenom="Lea" DateNaissance="21/12/1987" Sexe="F" Nation="FRA" Ligue="PICARDIE" Club="LORIENT SE" Licence="020098623056" Points="1365" Presence="1" Exporte="0"/>
  <Tireur ID="1447" Classement="15" Nom="LAURENS" Prenom="Maelle" DateNaissance="24/12/1988" Sexe="F" Nation="FRA" Ligue="PROVENCE" Club="ST MEEN LG" Licence="012017423035" Points="1380" Presence="1" Exporte="0"/>
  <Tireur ID="1442" Classement="2" Nom="CHEVALLIER" Prenom="Leonie" DateNaissance="28/10/1988" Sexe="F" Nation="FRA" Club="DINAN EA" Licence="007022323022" Points="1410" Presence="1" Exporte="0"/>
  <Tireur ID="1444" Classement="11" Nom="LAQUAINE DEPIROU" Prenom="Clara" DateNaissance="04/09/1987" Sexe="F" Nation="FRA" Ligue="PROVENCE" Club="RENNES MCB" Licence="011160023035" Points="0" Presence="1" Exporte="0"/>
 </Tireurs>
 <Arbitres/>
 <Phases PhaseEnCours="3">
  <TourDePoules PhaseID="" ID="1" ScoreMax="5" NbElimines="50" Decalage="Aucun" NbDePoules="4" PhaseSuivanteDesQualifies="3" NbQualifiesParIndice="5">
   <Tireur REF="1441" RangInitial="1" RangFinal="1" Statut="Q"/>
   <Tireur REF="1445" RangInitial="2" RangFinal="4" Statut="Q"/>
   <Tireur REF="1439" RangInitial="3" RangFinal="3" Statut="Q"/>
   <Tireur REF="1443" RangInitial="4" RangFinal="16" Statut="N"/>
   <Tireur REF="1459" RangInitial="5" RangFinal="20" Statut="N"/>
   <Tireur REF="1450" RangInitial="6" RangFinal="10" Statut="Q"/>
   <Tireur REF="1452" RangInitial="7" RangFinal="18" Statut="N"/>
   <Tireur REF="1454" RangInitial="8" RangFinal="17" Statut="N"/>
   <Tireur REF="1460" RangInitial="9" RangFinal="12" Statut="N"/>
   <Tireur REF="1456" RangInitial="10" RangFinal="13" Statut="N"/>
   <Tireur REF="1448" RangInitial="11" RangFinal="7" Statut="Q"/>
   <Tireur REF="1453" RangInitial="12" RangFinal="8" Statut="Q"/>
   <Tireur REF="1440" RangInitial="13" RangFinal="9" Statut="Q"/>
   <Tireur REF="1446" RangInitial="14" RangFinal="22" Statut="N"/>
   <Tireur REF="1449" RangInitial="15" RangFinal="19" Statut="N"/>
   <Tireur REF="1457" RangInitial="16" RangFinal="21" Statut="N"/>
   <Tireur REF="1451" RangInitial="17" RangFinal="5" Statut="Q"/>
   <Tireur REF="1458" RangInitial="18" RangFinal="6" Statut="Q"/>
   <Tireur REF="1455" RangInitial="19" RangFinal="14" Statut="N"/>
   <Tireur REF="1447" RangInitial="20" RangFinal="15" Statut="N"/>
   <Tireur REF="1442" RangInitial="21" RangFinal="2" Statut="Q"/>
   <Tireur REF="1444" RangInitial="22" RangFinal="11" Statut="Q"/>
   <Poule ID="1">
    <Tireur REF="1454" NoDansLaPoule="1" NbVictoires="1" NbMatches="4" TD="14" TR="15" RangPoule="4"/>
    <Tireur REF="1460" NoDansLaPoule="2" NbVictoires="2" NbMatches="4" TD="15" TR="15" RangPoule="3"/>
    <Tireur REF="1451" NoDansLaPoule="3" NbVictoires="3" NbMatches="4" TD="19" TR="11" RangPoule="2"/>
    <Tireur REF="1441" NoDansLaPoule="4" NbVictoires="4" NbMatches="4" TD="20" TR="15" RangPoule="1"/>
    <Tireur REF="1457" NoDansLaPoule="5" NbVictoires="0" NbMatches="4" TD="8" TR="20" RangPoule="5"/>
    <Arbitre/>
    <Match ID="1">
     <Tireur REF="1454" Score="2" Statut="D"/>
     <Tireur REF="1460" Score="5" Statut="V"/>
    </Match>
    <Match ID="6">
     <Tireur REF="1454" Score="4" Statut="D"/>
     <Tireur REF="1451" Score="5" Statut="V"/>
    </Match>
    <Match ID="8">
     <Tireur REF="1454" Score="3" Statut="D"/>
     <Tireur REF="1441" Score="5" Statut="V"/>
    </Match>
    <Match ID="3">
     <Tireur REF="1454" Score="5" Statut="V"/>
     <Tireur REF="1457" Score="0" Statut="D"/>
    </Match>
    <Match ID="4">
     <Tireur REF="1460" Score="1" Statut="D"/>
     <Tireur REF="1451" Score="5" Statut="V"/>
    </Match>
    <Match ID="10">
     <Tireur REF="1460" Score="4" Statut="D"/>
     <Tireur REF="1441" Score="5" Statut="V"/>
    </Match>
    <Match ID="7">
     <Tireur REF="1460" Score="5" Statut="V"/>
     <Tireur REF="1457" Score="3" Statut="D"/>
    </Match>
    <Match ID="2">
     <Tireur REF="1451" Score="4" Statut="D"/>
     <Tireur REF="1441" Score="5" Statut="V"/>
    </Match>
    <Match ID="9">
     <Tireur REF="1451" Score="5" Statut="V"/>
     <Tireur REF="1457" Score="1" Statut="D"/>
    </Match>
    <Match ID="5">
     <Tireur REF="1441" Score="5" Statut="V"/>
     <Tireur REF="1457" Score="4" Statut="D"/>
    </Match>
   </Poule>
   <Poule ID="2">
    <Tireur REF="1456" NoDansLaPoule="1" NbVictoires="2" NbMatches="4" TD="12" TR="16" RangPoule="3"/>
    <Tireur REF="1458" NoDansLaPoule="2" NbVictoires="3" NbMatches="4" TD="15" TR="10" RangPoule="2"/>
    <Tireur REF="1449" NoDansLaPoule="3" NbVictoires="1" NbMatches="4" TD="12" TR="19" RangPoule="5"/>
    <Tireur REF="1452" NoDansLaPoule="4" NbVictoires="1" NbMatches="4" TD="12" TR="15" RangPoule="4"/>
    <Tireur REF="1445" NoDansLaPoule="5" NbVictoires="3" NbMatches="4" TD="17" TR="8" RangPoule="1"/>
    <Arbitre/>
    <Match ID="1">
     <Tireur REF="1456" Score="0" Statut="D"/>
     <Tireur REF="1458" Score="5" Statut="V"/>
    </Match>
    <Match ID="6">
     <Tireur REF="1456" Score="5" Statut="V"/>
     <Tireur REF="1449" Score="3" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="1456" Score="5" Statut="V"/>
     <Tireur REF="1452" Score="3" Statut="D"/>
    </Match>
    <Match ID="3">
     <Tireur REF="1456" Score="2" Statut="D"/>
     <Tireur REF="1445" Score="5" Statut="V"/>
    </Match>
    <Match ID="4">
     <Tireur REF="1458" Score="5" Statut="V"/>
     <Tireur REF="1449" Score="3" Statut="D"/>
    </Match>
    <Match ID="10">
     <Tireur REF="1458" Score="0" Statut="D"/>
     <Tireur REF="1452" Score="5" Statut="V"/>
    </Match>
    <Match ID="7">
     <Tireur REF="1458" Score="5" Statut="V"/>
     <Tireur REF="1445" Score="2" Statut="D"/>
    </Match>
    <Match ID="2">
     <Tireur REF="1449" Score="5" Statut="V"/>
     <Tireur REF="1452" Score="4" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="1449" Score="1" Statut="D"/>
     <Tireur REF="1445" Score="5" Statut="V"/>
    </Match>
    <Match ID="5">
     <Tireur REF="1452" Score="0" Statut="D"/>
     <Tireur REF="1445" Score="5" Statut="V"/>
    </Match>
   </Poule>
   <Poule ID="3">
    <Tireur REF="1446" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" TD="6" TR="25" RangPoule="6"/>
    <Tireur REF="1448" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="21" TR="11" RangPoule="2"/>
    <Tireur REF="1444" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="16" TR="18" RangPoule="4"/>
    <Tireur REF="1450" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="18" TR="18" RangPoule="3"/>
    <Tireur REF="1439" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="24" TR="13" RangPoule="1"/>
    <Tireur REF="1455" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="16" TR="16" RangPoule="5"/>
    <Arbitre/>
    <Match ID="1">
     <Tireur REF="1446" Score="0" Statut="D"/>
     <Tireur REF="1448" Score="5" Statut="V"/>
    </Match>
    <Match ID="5">
     <Tireur REF="1446" Score="3" Statut="D"/>
     <Tireur REF="1444" Score="5" Statut="V"/>
    </Match>
    <Match ID="8">
     <Tireur REF="1446" Score="1" Statut="D"/>
     <Tireur REF="1450" Score="5" Statut="V"/>
    </Match>
    <Match ID="13">
     <Tireur REF="1446" Score="1" Statut="D"/>
     <Tireur REF="1439" Score="5" Statut="V"/>
    </Match>
    <Match ID="10">
     <Tireur REF="1446" Score="1" Statut="D"/>
     <Tireur REF="1455" Score="5" Statut="V"/>
    </Match>
    <Match ID="3">
     <Tireur REF="1448" Score="5" Statut="V"/>
     <Tireur REF="1444" Score="1" Statut="D"/>
    </Match>
    <Match ID="11">
     <Tireur REF="1448" Score="3" Statut="D"/>
     <Tireur REF="1450" Score="5" Statut="V"/>
    </Match>
    <Match ID="7">
     <Tireur REF="1448" Score="3" Statut="D"/>
     <Tireur REF="1439" Score="5" Statut="V"/>
    </Match>
    <Match ID="15">
     <Tireur REF="1448" Score="5" Statut="V"/>
     <Tireur REF="1455" Score="0" Statut="D"/>
    </Match>
    <Match ID="14">
     <Tireur REF="1444" Score="5" Statut="V"/>
     <Tireur REF="1450" Score="3" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="1444" Score="0" Statut="D"/>
     <Tireur REF="1439" Score="5" Statut="V"/>
    </Match>
    <Match ID="12">
     <Tireur REF="1444" Score="5" Statut="V"/>
     <Tireur REF="1455" Score="2" Statut="D"/>
    </Match>
    <Match ID="2">
     <Tireur REF="1450" Score="5" Statut="V"/>
     <Tireur REF="1439" Score="4" Statut="D"/>
    </Match>
    <Match ID="6">
     <Tireur REF="1450" Score="0" Statut="D"/>
     <Tireur REF="1455" Score="5" Statut="V"/>
    </Match>
    <Match ID="4">
     <Tireur REF="1439" Score="5" Statut="V"/>
     <Tireur REF="1455" Score="4" Statut="D"/>
    </Match>
   </Poule>
   <Poule ID="4">
    <Tireur REF="1440" NoDansLaPoule="1" NbVictoires="3" NbMatches="5" TD="15" TR="14" RangPoule="3"/>
    <Tireur REF="1443" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="12" TR="19" RangPoule="5"/>
    <Tireur REF="1447" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="15" TR="18" RangPoule="4"/>
    <Tireur REF="1459" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="15" TR="22" RangPoule="6"/>
    <Tireur REF="1442" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="23" TR="10" RangPoule="1"/>
    <Tireur REF="1453" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="19" TR="16" RangPoule="2"/>
    <Arbitre/>
    <Match ID="1">
     <Tireur REF="1440" Score="0" Statut="D"/>
     <Tireur REF="1443" Score="5" Statut="V"/>
    </Match>
    <Match ID="5">
     <Tireur REF="1440" Score="5" Statut="V"/>
     <Tireur REF="1447" Score="0" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="1440" Score="5" Statut="V"/>
     <Tireur REF="1459" Score="1" Statut="D"/>
    </Match>
    <Match ID="13">
     <Tireur REF="1440" Score="0" Statut="D"/>
     <Tireur REF="1442" Score="5" Statut="V"/>
    </Match>
    <Match ID="10">
     <Tireur REF="1440" Score="5" Statut="V"/>
     <Tireur REF="1453" Score="3" Statut="D"/>
    </Match>
    <Match ID="3">
     <Tireur REF="1443" Score="0" Statut="D"/>
     <Tireur REF="1447" Score="5" Statut="V"/>
    </Match>
    <Match ID="11">
     <Tireur REF="1443" Score="5" Statut="V"/>
     <Tireur REF="1459" Score="4" Statut="D"/>
    </Match>
    <Match ID="7">
     <Tireur REF="1443" Score="1" Statut="D"/>
     <Tireur REF="1442" Score="5" Statut="V"/>
    </Match>
    <Match ID="15">
     <Tireur REF="1443" Score="1" Statut="D"/>
     <Tireur REF="1453" Score="5" Statut="V"/>
    </Match>
    <Match ID="14">
     <Tireur REF="1447" Score="2" Statut="D"/>
     <Tireur REF="1459" Score="5" Statut="V"/>
    </Match>
    <Match ID="9">
     <Tireur REF="1447" Score="5" Statut="V"/>
     <Tireur REF="1442" Score="3" Statut="D"/>
    </Match>
    <Match ID="12">
     <Tireur REF="1447" Score="3" Statut="D"/>
     <Tireur REF="1453" Score="5" Statut="V"/>
    </Match>
    <Match ID="2">
     <Tireur REF="1459" Score="3" Statut="D"/>
     <Tireur REF="1442" Score="5" Statut="V"/>
    </Match>
    <Match ID="6">
     <Tireur REF="1459" Score="2" Statut="D"/>
     <Tireur REF="1453" Score="5" Statut="V"/>
    </Match>
    <Match ID="4">
     <Tireur REF="1442" Score="5" Statut="V"/>
     <Tireur REF="1453" Score="1" Statut="D"/>
    </Match>
   </Poule>
  </TourDePoules>
  <PhaseDeTableaux PhaseID="" ID="3" ScoreMax="10">
   <Tireur REF="1441" RangInitial="1"/>
   <Tireur REF="1442" RangInitial="2"/>
   <Tireur REF="1439" RangInitial="3"/>
   <Tireur REF="1445" RangInitial="4"/>
   <Tireur REF="1451" RangInitial="5"/>
   <Tireur REF="1458" RangInitial="6"/>
   <Tireur REF="1448" RangInitial="7"/>
   <Tireur REF="1453" RangInitial="8"/>
   <Tireur REF="1440" RangInitial="9"/>
   <Tireur REF="1450" RangInitial="10"/>
   <Tireur REF="1444" RangInitial="11"/>
   <SuiteDeTableaux ID="A" Titre="" NbDeTableaux="4">
    <Tableau ID="A16" Titre="Tableau de 16" Taille="16">
     <Match ID="2">
      <Tireur REF="1440"/>
      <Tireur REF="1453"/>
     </Match>
     <Match ID="6">
      <Tireur REF="1444"/>
      <Tireur REF="1458"/>
     </Match>
     <Match ID="7">
      <Tireur REF="1448"/>
      <Tireur REF="1450"/>
     </Match>
    </Tableau>
    <Tableau ID="A8" Titre="Tableau de 8" Taille="8">
     <Match ID="2">
      <Tireur REF="1451"/>
      <Tireur REF="1445"/>
     </Match>
    </Tableau>
    <Tableau ID="A4" Titre="Demi-finale" Taille="4"/>
    <Tableau ID="A2" Titre="Finale" Taille="2"/>
   </SuiteDeTableaux>
  </PhaseDeTableaux>
  <ClassementGeneral PhaseID="" ID="4"/>
 </Phases>
</CompetitionIndividuelle>
