<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!--
           By BellePoule (V0.09/11)

   http://betton.escrime.free.fr/index.php/bellepoule
-->
<CompetitionIndividuelle Annee="2010" Arme="S" Sexe="M" Organisateur="La Riposte" Categorie="O" Date="08.11.2010" Appel="12:00" Scratch="12:00" Début="12:00" TitreLong="Soirée départementale" URLorganisateur="http://la.riposte.pagesperso-orange.fr" score_stuffing="1">
 <Tireurs>
  <Tireur ID="1441" Classement="1" Nom="LE BASTARD" Prenom="Emma" DateNaissance="20/03/1988" Sexe="F" Nation="FRA" Club="GUINGAMP ARM" Licence="003015623022" Points="1012" Presence="1" Exporte="0"/>
  <Tireur ID="1445" Classement="4" Nom="CONTAMINE" Prenom="Alice" DateNaissance="03/02/1988" Sexe="F" Nation="FRA" Ligue="PROVENCE" Club="RENNES MCB" Licence="011165723035" Points="1045" Presence="1" Exporte="0"/>
  <Tireur ID="1439" Classement="3" Nom="MOY" Prenom="Anna" DateNaissance="09/11/1987" Sexe="F" Nation="FRA" Club="LANNION PTT" Licence="002057323022" Points="1074" Presence="1" Exporte="0"/>
 </Tireurs>
 <Arbitres/>
 <Phases PhaseEnCours="0">
  <TourDePoules PhaseID="" ID="1" ScoreMax="5" NbElimines="50" Decalage="Aucun" PhaseSuivanteDesQualifies="3"/>
  <PhaseDeTableaux PhaseID="" ID="3" ScoreMax="10">
   <SuiteDeTableaux ID="A" Titre="" NbDeTableaux="4"/>
  </PhaseDeTableaux>
  <ClassementGeneral PhaseID="" ID="4"/>
 </Phases>
</CompetitionIndividuelle>
