<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!--
           By BellePoule (V3.0alpha2)

   http://betton.escrime.free.fr/index.php/bellepoule
-->
<CompetitionIndividuelle Couleur="1" Championnat="FFE" ID="406" Annee="2011" Arme="S" Sexe="M" Organisateur="" Categorie="J" Date="17.12.2011" Appel="12:00" Scratch="12:00" Debut="12:00" TitreLong="Circuit National" URLorganisateur="" score_stuffing="0" Lieu="">
 <Tireurs>
  <Tireur ID="226999" Classement="1" Nom="SEITZ" Prenom="Tom" DateNaissance="31.05.1994" Sexe="M" Nation="FRA" Club="PARIS USM" Licence="270750360766" Ranking="1010"/>
  <Tireur ID="302770" Classement="1" Nom="RENAULDON" Prenom="Jules" DateNaissance="12.10.1995" Sexe="M" Nation="FRA" Club="PARIS USM" Licence="270750360982" Ranking="1016"/>
  <Tireur ID="221564" Classement="1" Nom="MARTIN" Prenom="Paul" DateNaissance="28.07.1994" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450231448" Ranking="1018"/>
  <Tireur ID="227462" Classement="1" Nom="BROUSSE" Prenom="Quentin" DateNaissance="03.09.1993" Sexe="M" Nation="FRA" Club="KREMLIN CSA" Licence="260941860506" Ranking="1019"/>
  <Tireur ID="275875" Classement="1" Nom="HARENDARCZYK" Prenom="Bastien" DateNaissance="21.06.1995" Sexe="M" Nation="FRA" Club="AULNAY CE" Licence="260931611073" Ranking="1022"/>
  <Tireur ID="215042" Classement="1" Nom="LAURENCE" Prenom="Tristan" DateNaissance="11.11.1992" Sexe="M" Nation="FRA" Club="GISORS 3A" Licence="110270040840" Ranking="1024"/>
  <Tireur ID="222936" Classement="1" Nom="LEPAGNOL" Prenom="Arthur" DateNaissance="02.03.1994" Sexe="M" Nation="FRA" Club="REIMS CE" Licence="220510102300" Ranking="1025"/>
  <Tireur ID="210707" Classement="1" Nom="DESBORDES" Prenom="Alexandre" DateNaissance="26.07.1993" Sexe="M" Nation="FRA" Club="PAU SECTION" Licence="040640211715" Ranking="1026"/>
  <Tireur ID="226704" Classement="1" Nom="FIGUERAS" Prenom="Manuel" DateNaissance="05.08.1995" Sexe="M" Nation="FRA" Club="AULNAY CE" Licence="260931610968" Ranking="1027"/>
  <Tireur ID="412381" Classement="1" Nom="JETUR" Prenom="Francois" DateNaissance="08.09.1993" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450232688" Ranking="1028"/>
  <Tireur ID="300241" Classement="1" Nom="DUBOIS" Prenom="Maxime" DateNaissance="01.11.1994" Sexe="M" Nation="FRA" Club="JOUE TOURS" Licence="200370170863" Ranking="1032"/>
  <Tireur ID="221574" Classement="1" Nom="OLIVEROS" Prenom="Gautier" DateNaissance="15.05.1994" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450231538" Ranking="1033"/>
  <Tireur ID="247932" Classement="1" Nom="MINNE" Prenom="Jean" DateNaissance="21.05.1995" Sexe="M" Nation="FRA" Club="ROUBAIX CE" Licence="130590100823" Ranking="1036"/>
  <Tireur ID="227468" Classement="1" Nom="BONNET" Prenom="Martin" DateNaissance="27.12.1994" Sexe="M" Nation="FRA" Club="KREMLIN CSA" Licence="260941860535" Ranking="1037"/>
  <Tireur ID="215994" Classement="1" Nom="LORIDAN" Prenom="Clement" DateNaissance="28.09.1994" Sexe="M" Nation="FRA" Club="ROUBAIX CE" Licence="130590100753" Ranking="1040"/>
  <Tireur ID="221577" Classement="1" Nom="SOYER--MALHERBE" Prenom="Thibault" DateNaissance="15.01.1992" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450231554" Ranking="1042"/>
  <Tireur ID="227472" Classement="1" Nom="FABRE" Prenom="Mehdi" DateNaissance="01.09.1994" Sexe="M" Nation="FRA" Club="KREMLIN CSA" Licence="260941860547" Ranking="1043"/>
  <Tireur ID="226666" Classement="1" Nom="DHERBILLY" Prenom="Pierre alexandre" DateNaissance="04.03.1992" Sexe="M" Nation="FRA" Club="AULNAY CE" Licence="260931610774" Ranking="1044"/>
  <Tireur ID="251908" Classement="1" Nom="PETITJEAN" Prenom="Martin" DateNaissance="12.04.1994" Sexe="M" Nation="FRA" Club="REIMS CE" Licence="220510102110" Ranking="1045"/>
  <Tireur ID="255733" Classement="1" Nom="JAMMARON" Prenom="Nicolas" DateNaissance="01.07.1995" Sexe="M" Nation="FRA" Club="PARIS USM" Licence="270750360608" Ranking="1046"/>
  <Tireur ID="295944" Classement="1" Nom="FALCO" Prenom="Bastien" DateNaissance="20.12.1994" Sexe="M" Nation="FRA" Club="SALON EC" Licence="010130050375" Ranking="1048"/>
  <Tireur ID="247907" Classement="1" Nom="CHEMIERE" Prenom="Romain" DateNaissance="21.01.1994" Sexe="M" Nation="FRA" Club="ROUBAIX CE" Licence="130590100798" Ranking="1049"/>
  <Tireur ID="236157" Classement="1" Nom="BELOT" Prenom="Nicolas" DateNaissance="24.04.1995" Sexe="M" Nation="FRA" Club="PAU SECTION" Licence="040640211277" Ranking="1050"/>
  <Tireur ID="211200" Classement="1" Nom="CHEVALIER" Prenom="Kevin" DateNaissance="01.04.1992" Sexe="M" Nation="FRA" Club="PAU SECTION" Licence="040640211085" Ranking="1053"/>
  <Tireur ID="227529" Classement="1" Nom="CHAPUIS" Prenom="Allan" DateNaissance="25.03.1996" Sexe="M" Nation="FRA" Club="PARIS USM" Licence="270750360887" Ranking="1054"/>
  <Tireur ID="244878" Classement="1" Nom="LATREILLE" Prenom="Quentin" DateNaissance="06.02.1996" Sexe="M" Nation="FRA" Club="BETTON CP" Licence="230350100499" Ranking="1061"/>
  <Tireur ID="221571" Classement="1" Nom="GUILLEMET" Prenom="Gabin" DateNaissance="30.12.1994" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450231528" Ranking="1062"/>
  <Tireur ID="226692" Classement="1" Nom="LACROIX" Prenom="Jordan" DateNaissance="28.04.1994" Sexe="M" Nation="FRA" Club="AULNAY CE" Licence="260931610934" Ranking="1064"/>
  <Tireur ID="239470" Classement="1" Nom="HAMMAMY" Prenom="Renaud" DateNaissance="07.01.1994" Sexe="M" Nation="FRA" Club="JOUE TOURS" Licence="200370170767" Ranking="1065"/>
  <Tireur ID="252729" Classement="1" Nom="BROUARD" Prenom="Simon" DateNaissance="17.01.1995" Sexe="M" Nation="FRA" Club="ST GREGOIRE" Licence="230350290523" Ranking="1066"/>
  <Tireur ID="211228" Classement="1" Nom="CAMBEILH" Prenom="Clement" DateNaissance="14.11.1995" Sexe="M" Nation="FRA" Club="PAU SECTION" Licence="040640211217" Ranking="1069"/>
  <Tireur ID="215051" Classement="1" Nom="LEMERCIER" Prenom="Quentin" DateNaissance="02.06.1994" Sexe="M" Nation="FRA" Club="GOURNAY" Licence="110760080181" Ranking="1072"/>
  <Tireur ID="224215" Classement="1" Nom="THOMAS" Prenom="Clement" DateNaissance="15.05.1994" Sexe="M" Nation="FRA" Club="QUIMPER EC" Licence="230290340390" Ranking="1079"/>
  <Tireur ID="214959" Classement="1" Nom="FABIENNE" Prenom="Benoit" DateNaissance="25.05.1995" Sexe="M" Nation="FRA" Club="GISORS 3A" Licence="110270040656" Ranking="1080"/>
  <Tireur ID="292077" Classement="1" Nom="MOUILLESEAUX" Prenom="David" DateNaissance="04.04.1994" Sexe="M" Nation="FRA" Club="AURILLAC CE" Licence="060150090275" Ranking="1087"/>
  <Tireur ID="267787" Classement="1" Nom="BERTRAND" Prenom="Mathieu" DateNaissance="14.02.1994" Sexe="M" Nation="FRA" Club="ARBOIS CEATO" Licence="030390160168" Ranking="1090"/>
  <Tireur ID="263629" Classement="1" Nom="ALBRECHT" Prenom="Tom" DateNaissance="22.10.1996" Sexe="M" Nation="FRA" Club="JOUE TOURS" Licence="200370171057" Ranking="1091"/>
  <Tireur ID="222619" Classement="1" Nom="SAUSSURE COULANGES" Prenom="Benoit" DateNaissance="10.11.1993" Sexe="M" Nation="FRA" Club="SEDAN CE" Licence="220080030285" Ranking="1092"/>
  <Tireur ID="221615" Classement="1" Nom="MEGDOUD" Prenom="Kerryl" DateNaissance="11.11.1994" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450231750" Ranking="1094"/>
  <Tireur ID="214373" Classement="1" Nom="DUGUET" Prenom="Etienne" DateNaissance="13.09.1994" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450232695" Ranking="1095"/>
  <Tireur ID="214960" Classement="1" Nom="FERRET" Prenom="Alexis" DateNaissance="24.04.1993" Sexe="M" Nation="FRA" Club="GISORS 3A" Licence="110270040657" Ranking="1101"/>
  <Tireur ID="239595" Classement="1" Nom="BOURY" Prenom="Quentin" DateNaissance="10.08.1996" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450231905" Ranking="1107"/>
  <Tireur ID="338894" Classement="1" Nom="CLOGENSON" Prenom="Bastien" DateNaissance="05.08.1994" Sexe="M" Nation="FRA" Club="GISORS 3A" Licence="110270040867" Ranking="1115"/>
  <Tireur ID="324659" Classement="1" Nom="ARMINGAUD" Prenom="Antonin" DateNaissance="24.08.1995" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450232338" Ranking="1116"/>
  <Tireur ID="215057" Classement="1" Nom="MOINET" Prenom="Matthias" DateNaissance="25.04.1994" Sexe="M" Nation="FRA" Club="GOURNAY" Licence="110760080196" Ranking="1116"/>
  <Tireur ID="222003" Classement="1" Nom="MAURICE" Prenom="Benjamin" DateNaissance="14.02.1992" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450232277" Ranking="1118"/>
  <Tireur ID="274801" Classement="1" Nom="LONGFIER" Prenom="Romain" DateNaissance="18.05.1996" Sexe="M" Nation="FRA" Club="GISORS 3A" Licence="110270040754" Ranking="1119"/>
  <Tireur ID="340542" Classement="1" Nom="SCHNEIDER" Prenom="Baptiste" DateNaissance="15.04.1994" Sexe="M" Nation="FRA" Club="HERRLISHEIM" Licence="240680160105" Ranking="0"/>
  <Tireur ID="215980" Classement="1" Nom="BENLAMRI" Prenom="Amir" DateNaissance="28.03.1996" Sexe="M" Nation="FRA" Club="ROUBAIX CE" Licence="130590100956" Ranking="0"/>
  <Tireur ID="228228" Classement="1" Nom="MAUNOURY" Prenom="Laurent" DateNaissance="04.05.1994" Sexe="M" Nation="FRA" Club="AULNAY CE" Licence="260931611236" Ranking="0"/>
  <Tireur ID="260685" Classement="1" Nom="DE ZUTTERE" Prenom="Thibaud" DateNaissance="01.07.1996" Sexe="M" Nation="FRA" Club="GISORS 3A" Licence="110270041040" Ranking="0"/>
  <Tireur ID="296471" Classement="1" Nom="ALBANESE" Prenom="Benjamin" DateNaissance="18.04.1996" Sexe="M" Nation="FRA" Club="HERRLISHEIM" Licence="240680160067" Ranking="0"/>
  <Tireur ID="258698" Classement="1" Nom="FRANCOU" Prenom="Amaury" DateNaissance="10.08.1996" Sexe="M" Nation="FRA" Club="SALON EC" Licence="010130050176" Ranking="0"/>
 </Tireurs>
 <Arbitres>
  <Arbitre ID="219368" Nom="PACAULT" Prenom="Yvon" DateNaissance="18.09.1956" Sexe="M" Nation="FRA" Ligue="AQUITAINE" Licence="040640211660"/>
  <Arbitre ID="213888" Nom="ROUSSET" Prenom="Nicolas" DateNaissance="07.07.1988" Sexe="M" Nation="FRA" Ligue="BOURGOGNE" Licence="090210011412"/>
  <Arbitre ID="214928" Nom="FIHUE" Prenom="Lysiane" DateNaissance="09.04.1991" Sexe="F" Nation="FRA" Ligue="HAUTE-NORMANDIE" Licence="110270040551"/>
  <Arbitre ID="215946" Nom="SCHAFIER" Prenom="Maxime" DateNaissance="20.07.1985" Sexe="M" Nation="FRA" Ligue="NORD-PAS DE CALAIS" Licence="130590100754"/>
  <Arbitre ID="221419" Nom="FROMET" Prenom="Joris" DateNaissance="23.02.1986" Sexe="M" Nation="FRA" Ligue="CENTRE" Licence="200370170377" Statut="F"/>
  <Arbitre ID="217862" Nom="JAMMES" Prenom="Alizee" DateNaissance="05.04.1988" Sexe="F" Nation="FRA" Ligue="CENTRE" Licence="200450232738"/>
  <Arbitre ID="225731" Nom="LECLERC" Prenom="Franck" DateNaissance="28.09.1962" Sexe="M" Nation="FRA" Ligue="MIDI-PYRENEES" Licence="250650240017"/>
  <Arbitre ID="297535" Nom="HARENDARCZYK" Prenom="Richard" DateNaissance="18.04.1969" Sexe="M" Nation="FRA" Ligue="CRETEIL" Licence="260931611113"/>
  <Arbitre ID="227443" Nom="GARNERET" Prenom="Xavier" DateNaissance="11.11.1986" Sexe="M" Nation="FRA" Ligue="CRETEIL" Licence="260941860499"/>
  <Arbitre ID="229440" Nom="FARINES" Prenom="Emmanuel" DateNaissance="27.12.1972" Sexe="M" Nation="FRA" Ligue="PARIS" Licence="270750360248"/>
 </Arbitres>
 <Phases PhaseEnCours="0">
  <TourDePoules PhaseID="1" ID="" ScoreMax="5" RatioQualifies="100" RepartitionEquilibre="1" Decalage="Aucun" PhaseSuivanteDesQualifies="3"/>
  <PhaseDeTableaux PhaseID="3" ID="" ScoreMax="10" RatioQualifies="100" PlacesTirees="0"/>
  <ClassementGeneral PhaseID="4" ID="" RatioQualifies="100"/>
 </Phases>
</CompetitionIndividuelle>
