<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE BaseCompetitionIndividuelle>
<!--
           By BellePoule (V2.0beta6)

   http://betton.escrime.free.fr/index.php/bellepoule
-->
<BaseCompetitionIndividuelle Couleur="0" Annee="2011" Arme="S" Sexe="M" Organisateur="BETTON" Categorie="M" DateDebut="08.05.2011" Appel="12:00" Scratch="12:00" Début="12:00" TitreLong="Championnat de Bretagne" URLorganisateur="http://betton.escrime.free.fr" score_stuffing="1">
 <Tireurs>
  <Tireur ID="402727" Classement="4" Nom="BROUARD" Prenom="Gurvan" DateNaissance="31/01/1988" Sexe="M" Nation="FRA" Ligue="PROVENCE" Club="BETTON CP" Licence="010037623035" Points="1003" Exporte="0" Statut="Q"/>
  <Tireur ID="402742" Classement="35" Nom="ROLLIN" Prenom="Benjamin" DateNaissance="13/05/1988" Sexe="M" Nation="FRA" Ligue="FRANCHE-COMTE" Club="DINARD LAMES" Licence="033054523035" Points="1030" Exporte="0" Statut="Q"/>
  <Tireur ID="402746" Classement="7" Nom="BOC HO" Prenom="Maxime" DateNaissance="22/08/1988" Sexe="M" Nation="FRA" Ligue="FRANCHE-COMTE" Club="DINARD LAMES" Licence="033057623035" Points="1053" Exporte="0" Statut="Q"/>
  <Tireur ID="402740" Classement="3" Nom="ANNIC" Prenom="Tom" DateNaissance="07/07/1988" Sexe="M" Nation="FRA" Ligue="FRANCHE-COMTE" Club="DINARD LAMES" Licence="033047223035" Points="1053" Exporte="0" Statut="Q"/>
  <Tireur ID="402724" Classement="6" Nom="JACOPIN" Prenom="Tangui" DateNaissance="19/09/1988" Sexe="M" Nation="FRA" Ligue="PROVENCE" Club="BETTON CP" Licence="010023623035" Points="1089" Exporte="0" Statut="Q"/>
  <Tireur ID="402743" Classement="2" Nom="BOTUHA" Prenom="Tom" DateNaissance="03/05/1989" Sexe="M" Nation="FRA" Ligue="FRANCHE-COMTE" Club="DINARD LAMES" Licence="033055923035" Points="1103" Exporte="0" Statut="Q"/>
  <Tireur ID="402739" Classement="34" Nom="GERARD" Prenom="Vincent" DateNaissance="28/07/1988" Sexe="M" Nation="FRA" Ligue="PICARDIE" Club="ST GREGOIRE" Licence="029046223035" Points="1113" Exporte="0" Statut="Q"/>
  <Tireur ID="402741" Classement="20" Nom="ROGER" Prenom="Edern" DateNaissance="19/02/1989" Sexe="M" Nation="FRA" Ligue="FRANCHE-COMTE" Club="DINARD LAMES" Licence="033054423035" Points="1126" Exporte="0" Statut="Q"/>
  <Tireur ID="402729" Classement="27" Nom="LATREILLE" Prenom="Baptiste" DateNaissance="19/02/1989" Sexe="M" Nation="FRA" Ligue="PROVENCE" Club="BETTON CP" Licence="010049923035" Points="1139" Exporte="0" Statut="Q"/>
  <Tireur ID="402736" Classement="13" Nom="DESMOULIN" Prenom="Frank" DateNaissance="14/03/1988" Sexe="M" Nation="FRA" Ligue="PICARDIE" Club="ST GREGOIRE" Licence="029041123035" Points="1152" Exporte="0" Statut="Q"/>
  <Tireur ID="402728" Classement="8" Nom="GUEGAN" Prenom="Simon" DateNaissance="17/11/1989" Sexe="M" Nation="FRA" Ligue="PROVENCE" Club="BETTON CP" Licence="010043923035" Points="1166" Exporte="0" Statut="Q"/>
  <Tireur ID="402713" Classement="5" Nom="CARESMEL" Prenom="Tristan" DateNaissance="15/08/1988" Sexe="M" Nation="FRA" Club="DINAN EA" Licence="007015323022" Points="1178" Exporte="0" Statut="Q"/>
  <Tireur ID="402745" Classement="36" Nom="BESCOND" Prenom="Nathan" DateNaissance="15/04/1990" Sexe="M" Nation="FRA" Ligue="FRANCHE-COMTE" Club="DINARD LAMES" Licence="033057523035" Points="1191" Exporte="0" Statut="Q"/>
  <Tireur ID="402737" Classement="1" Nom="SAILLARD" Prenom="Loic" DateNaissance="10/02/1990" Sexe="M" Nation="FRA" Ligue="PICARDIE" Club="ST GREGOIRE" Licence="029041623035" Points="1206" Exporte="0" Statut="Q"/>
  <Tireur ID="402738" Classement="33" Nom="DECHORGNAT" Prenom="Pacome" DateNaissance="26/05/1988" Sexe="M" Nation="FRA" Ligue="PICARDIE" Club="ST GREGOIRE" Licence="029043123035" Points="1218" Exporte="0" Statut="Q"/>
  <Tireur ID="402726" Classement="24" Nom="LE ROUX" Prenom="Abraham" DateNaissance="09/03/1990" Sexe="M" Nation="FRA" Ligue="PROVENCE" Club="BETTON CP" Licence="010031723035" Points="1231" Exporte="0" Statut="Q"/>
  <Tireur ID="402725" Classement="15" Nom="LEGRAND" Prenom="Eliott" DateNaissance="10/08/1989" Sexe="M" Nation="FRA" Ligue="PROVENCE" Club="BETTON CP" Licence="010023723035" Points="1242" Exporte="0" Statut="Q"/>
  <Tireur ID="402730" Classement="21" Nom="THIRIET" Prenom="Quentin" DateNaissance="06/05/1989" Sexe="M" Nation="FRA" Ligue="PROVENCE" Club="BETTON CP" Licence="010052523035" Points="1257" Exporte="0" Statut="Q"/>
  <Tireur ID="402744" Classement="18" Nom="GARNIER" Prenom="Simon" DateNaissance="21/11/1990" Sexe="M" Nation="FRA" Ligue="FRANCHE-COMTE" Club="DINARD LAMES" Licence="033056323035" Points="1268" Exporte="0" Statut="Q"/>
  <Tireur ID="402749" Classement="31" Nom="GUERIN" Prenom="Erwan" DateNaissance="20/09/1990" Sexe="M" Nation="FRA" Ligue="FRANCHE-COMTE" Club="DINARD LAMES" Licence="033062723035" Points="1280" Exporte="0" Statut="Q"/>
  <Tireur ID="402716" Classement="11" Nom="JOSSELIN" Prenom="Lou" DateNaissance="24/04/1988" Sexe="M" Nation="FRA" Club="DINAN EA" Licence="007028623022" Points="1293" Exporte="0" Statut="Q"/>
  <Tireur ID="402734" Classement="17" Nom="TOURNIER" Prenom="Antoine" DateNaissance="03/08/1988" Sexe="M" Nation="FRA" Ligue="PROVENCE" Club="ST MALO" Licence="015107923035" Points="1306" Exporte="0" Statut="Q"/>
  <Tireur ID="402731" Classement="32" Nom="LE BACCON" Prenom="Alexandre" DateNaissance="18/05/1991" Sexe="M" Nation="FRA" Ligue="PROVENCE" Club="BETTON CP" Licence="010052623035" Points="1319" Exporte="0" Statut="Q"/>
  <Tireur ID="402718" Classement="9" Nom="STEPHAN" Prenom="Alexandre" DateNaissance="24/11/1990" Sexe="M" Nation="FRA" Ligue="FRANCHE-COMTE" Club="QUIMPER EC" Licence="034066123029" Points="1329" Exporte="0" Statut="Q"/>
  <Tireur ID="402720" Classement="29" Nom="LEBOURGEOIS" Prenom="Kilian" DateNaissance="15/12/1989" Sexe="M" Nation="FRA" Ligue="FRANCHE-COMTE" Club="QUIMPER EC" Licence="034070623029" Points="1339" Exporte="0" Statut="Q"/>
  <Tireur ID="402732" Classement="19" Nom="LAUMAIN" Prenom="Pierre erik" DateNaissance="10/10/1989" Sexe="M" Nation="FRA" Ligue="PROVENCE" Club="ST MALO" Licence="015089323035" Points="1355" Exporte="0" Statut="Q"/>
  <Tireur ID="402715" Classement="22" Nom="LEMOINE" Prenom="Pierre" DateNaissance="23/05/1990" Sexe="M" Nation="FRA" Club="DINAN EA" Licence="007021023022" Points="1365" Exporte="0" Statut="Q"/>
  <Tireur ID="402717" Classement="23" Nom="JARAY" Prenom="Ronan" DateNaissance="17/12/1989" Sexe="M" Nation="FRA" Club="ST BRIEUC" Licence="009057423022" Points="1379" Exporte="0" Statut="Q"/>
  <Tireur ID="402747" Classement="13" Nom="HOBL" Prenom="Benjamin" DateNaissance="10/09/1990" Sexe="M" Nation="FRA" Ligue="FRANCHE-COMTE" Club="DINARD LAMES" Licence="033058423035" Points="1389" Exporte="0" Statut="Q"/>
  <Tireur ID="402723" Classement="12" Nom="RESMOND" Prenom="Antoine" DateNaissance="02/04/1991" Sexe="M" Nation="FRA" Ligue="FRANCHE-COMTE" Club="QUIMPER EC" Licence="034082023029" Points="1401" Exporte="0" Statut="Q"/>
  <Tireur ID="402733" Classement="26" Nom="DANIBO" Prenom="Louis" DateNaissance="10/10/1990" Sexe="M" Nation="FRA" Ligue="PROVENCE" Club="ST MALO" Licence="015092623035" Points="1415" Exporte="0" Statut="Q"/>
  <Tireur ID="402722" Classement="28" Nom="KERVROEDAN" Prenom="William" DateNaissance="15/10/1991" Sexe="M" Nation="FRA" Ligue="FRANCHE-COMTE" Club="QUIMPER EC" Licence="034078823029" Points="1427" Exporte="0" Statut="Q"/>
  <Tireur ID="402714" Classement="30" Nom="BONNOT" Prenom="Robin" DateNaissance="14/05/1990" Sexe="M" Nation="FRA" Club="DINAN EA" Licence="007020223022" Points="1436" Exporte="0" Statut="Q"/>
  <Tireur ID="402735" Classement="15" Nom="LAVENANT" Prenom="Joan" DateNaissance="21/01/1991" Sexe="M" Nation="FRA" Ligue="PROVENCE" Club="ST MALO" Licence="015117123035" Points="1436" Exporte="0" Statut="Q"/>
  <Tireur ID="402721" Classement="25" Nom="BERTRAND" Prenom="Antoine" DateNaissance="19/12/1990" Sexe="M" Nation="FRA" Ligue="FRANCHE-COMTE" Club="QUIMPER EC" Licence="034077823029" Points="0" Exporte="0" Statut="Q"/>
  <Tireur ID="402748" Classement="37" Nom="NOEL" Prenom="Alexis" DateNaissance="25/11/1990" Sexe="M" Nation="FRA" Ligue="FRANCHE-COMTE" Club="DINARD LAMES" Licence="033058823035" Points="0" Exporte="0" Statut="Q"/>
  <Tireur ID="402719" Classement="10" Nom="LE GAL" Prenom="Loic" DateNaissance="23/09/1989" Sexe="M" Nation="FRA" Ligue="FRANCHE-COMTE" Club="QUIMPER EC" Licence="034070523029" Points="0" Exporte="0" Statut="Q"/>
 </Tireurs>
 <Arbitres/>
 <Phases PhaseEnCours="3">
  <TourDePoules PhaseID="" ID="1" ScoreMax="5" RatioQualifies="100" NbQualifies="37" Decalage="Aucun" NbDePoules="6" PhaseSuivanteDesQualifies="3" NbQualifiesParIndice="6">
   <Tireur REF="402727" RangInitial="1" RangFinal="4" Statut="Q"/>
   <Tireur REF="402742" RangInitial="2" RangFinal="35" Statut="Q"/>
   <Tireur REF="402746" RangInitial="3" RangFinal="7" Statut="Q"/>
   <Tireur REF="402740" RangInitial="4" RangFinal="3" Statut="Q"/>
   <Tireur REF="402724" RangInitial="5" RangFinal="6" Statut="Q"/>
   <Tireur REF="402743" RangInitial="6" RangFinal="2" Statut="Q"/>
   <Tireur REF="402739" RangInitial="7" RangFinal="34" Statut="Q"/>
   <Tireur REF="402741" RangInitial="8" RangFinal="20" Statut="Q"/>
   <Tireur REF="402729" RangInitial="9" RangFinal="27" Statut="Q"/>
   <Tireur REF="402736" RangInitial="10" RangFinal="13" Statut="Q"/>
   <Tireur REF="402728" RangInitial="11" RangFinal="8" Statut="Q"/>
   <Tireur REF="402713" RangInitial="12" RangFinal="5" Statut="Q"/>
   <Tireur REF="402745" RangInitial="13" RangFinal="36" Statut="Q"/>
   <Tireur REF="402737" RangInitial="14" RangFinal="1" Statut="Q"/>
   <Tireur REF="402738" RangInitial="15" RangFinal="33" Statut="Q"/>
   <Tireur REF="402726" RangInitial="16" RangFinal="24" Statut="Q"/>
   <Tireur REF="402725" RangInitial="17" RangFinal="15" Statut="Q"/>
   <Tireur REF="402730" RangInitial="18" RangFinal="21" Statut="Q"/>
   <Tireur REF="402744" RangInitial="19" RangFinal="18" Statut="Q"/>
   <Tireur REF="402749" RangInitial="20" RangFinal="31" Statut="Q"/>
   <Tireur REF="402716" RangInitial="21" RangFinal="11" Statut="Q"/>
   <Tireur REF="402734" RangInitial="22" RangFinal="17" Statut="Q"/>
   <Tireur REF="402731" RangInitial="23" RangFinal="32" Statut="Q"/>
   <Tireur REF="402718" RangInitial="24" RangFinal="9" Statut="Q"/>
   <Tireur REF="402720" RangInitial="25" RangFinal="29" Statut="Q"/>
   <Tireur REF="402732" RangInitial="26" RangFinal="19" Statut="Q"/>
   <Tireur REF="402715" RangInitial="27" RangFinal="22" Statut="Q"/>
   <Tireur REF="402717" RangInitial="28" RangFinal="23" Statut="Q"/>
   <Tireur REF="402747" RangInitial="29" RangFinal="13" Statut="Q"/>
   <Tireur REF="402723" RangInitial="30" RangFinal="12" Statut="Q"/>
   <Tireur REF="402733" RangInitial="31" RangFinal="26" Statut="Q"/>
   <Tireur REF="402722" RangInitial="32" RangFinal="28" Statut="Q"/>
   <Tireur REF="402714" RangInitial="33" RangFinal="30" Statut="Q"/>
   <Tireur REF="402735" RangInitial="34" RangFinal="15" Statut="Q"/>
   <Tireur REF="402721" RangInitial="35" RangFinal="25" Statut="Q"/>
   <Tireur REF="402748" RangInitial="36" RangFinal="37" Statut="Q"/>
   <Tireur REF="402719" RangInitial="37" RangFinal="10" Statut="Q"/>
   <Poule ID="1">
    <Tireur REF="402748" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="12" TR="30" RangPoule="7"/>
    <Tireur REF="402727" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="29" TR="13" RangPoule="1"/>
    <Tireur REF="402719" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="22" TR="15" RangPoule="4"/>
    <Tireur REF="402713" NoDansLaPoule="4" NbVictoires="5" NbMatches="6" TD="28" TR="19" RangPoule="2"/>
    <Tireur REF="402718" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="24" TR="15" RangPoule="3"/>
    <Tireur REF="402720" NoDansLaPoule="6" NbVictoires="2" NbMatches="6" TD="18" TR="25" RangPoule="5"/>
    <Tireur REF="402745" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="10" TR="26" RangPoule="6"/>
    <Arbitre/>
    <Match ID="20">
     <Tireur REF="402748" Score="3" Statut="D"/>
     <Tireur REF="402727" Score="5" Statut="V"/>
    </Match>
    <Match ID="12">
     <Tireur REF="402748" Score="0" Statut="D"/>
     <Tireur REF="402719" Score="5" Statut="V"/>
    </Match>
    <Match ID="1">
     <Tireur REF="402748" Score="4" Statut="D"/>
     <Tireur REF="402713" Score="5" Statut="V"/>
    </Match>
    <Match ID="8">
     <Tireur REF="402748" Score="1" Statut="D"/>
     <Tireur REF="402718" Score="5" Statut="V"/>
    </Match>
    <Match ID="16">
     <Tireur REF="402748" Score="3" Statut="D"/>
     <Tireur REF="402720" Score="5" Statut="V"/>
    </Match>
    <Match ID="4">
     <Tireur REF="402748" Score="1" Statut="D"/>
     <Tireur REF="402745" Score="5" Statut="V"/>
    </Match>
    <Match ID="6">
     <Tireur REF="402727" Score="5" Statut="V"/>
     <Tireur REF="402719" Score="0" Statut="D"/>
    </Match>
    <Match ID="17">
     <Tireur REF="402727" Score="4" Statut="D"/>
     <Tireur REF="402713" Score="5" Statut="V"/>
    </Match>
    <Match ID="2">
     <Tireur REF="402727" Score="5" Statut="V"/>
     <Tireur REF="402718" Score="1" Statut="D"/>
    </Match>
    <Match ID="10">
     <Tireur REF="402727" Score="5" Statut="V"/>
     <Tireur REF="402720" Score="4" Statut="D"/>
    </Match>
    <Match ID="14">
     <Tireur REF="402727" Score="5" Statut="V"/>
     <Tireur REF="402745" Score="0" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="402719" Score="2" Statut="D"/>
     <Tireur REF="402713" Score="5" Statut="V"/>
    </Match>
    <Match ID="15">
     <Tireur REF="402719" Score="5" Statut="V"/>
     <Tireur REF="402718" Score="3" Statut="D"/>
    </Match>
    <Match ID="3">
     <Tireur REF="402719" Score="5" Statut="V"/>
     <Tireur REF="402720" Score="0" Statut="D"/>
    </Match>
    <Match ID="18">
     <Tireur REF="402719" Score="5" Statut="V"/>
     <Tireur REF="402745" Score="2" Statut="D"/>
    </Match>
    <Match ID="5">
     <Tireur REF="402713" Score="3" Statut="D"/>
     <Tireur REF="402718" Score="5" Statut="V"/>
    </Match>
    <Match ID="13">
     <Tireur REF="402713" Score="5" Statut="V"/>
     <Tireur REF="402720" Score="3" Statut="D"/>
    </Match>
    <Match ID="21">
     <Tireur REF="402713" Score="5" Statut="V"/>
     <Tireur REF="402745" Score="1" Statut="D"/>
    </Match>
    <Match ID="19">
     <Tireur REF="402718" Score="5" Statut="V"/>
     <Tireur REF="402720" Score="1" Statut="D"/>
    </Match>
    <Match ID="11">
     <Tireur REF="402718" Score="5" Statut="V"/>
     <Tireur REF="402745" Score="0" Statut="D"/>
    </Match>
    <Match ID="7">
     <Tireur REF="402720" Score="5" Statut="V"/>
     <Tireur REF="402745" Score="2" Statut="D"/>
    </Match>
   </Poule>
   <Poule ID="2">
    <Tireur REF="402728" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="23" TR="15" RangPoule="2"/>
    <Tireur REF="402737" NoDansLaPoule="2" NbVictoires="5" NbMatches="5" TD="25" TR="5" RangPoule="1"/>
    <Tireur REF="402742" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="9" TR="24" RangPoule="6"/>
    <Tireur REF="402731" NoDansLaPoule="4" NbVictoires="1" NbMatches="5" TD="13" TR="20" RangPoule="5"/>
    <Tireur REF="402732" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="17" TR="18" RangPoule="3"/>
    <Tireur REF="402721" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="15" TR="20" RangPoule="4"/>
    <Arbitre/>
    <Match ID="1">
     <Tireur REF="402728" Score="3" Statut="D"/>
     <Tireur REF="402737" Score="5" Statut="V"/>
    </Match>
    <Match ID="5">
     <Tireur REF="402728" Score="5" Statut="V"/>
     <Tireur REF="402742" Score="4" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="402728" Score="5" Statut="V"/>
     <Tireur REF="402731" Score="2" Statut="D"/>
    </Match>
    <Match ID="13">
     <Tireur REF="402728" Score="5" Statut="V"/>
     <Tireur REF="402732" Score="4" Statut="D"/>
    </Match>
    <Match ID="10">
     <Tireur REF="402728" Score="5" Statut="V"/>
     <Tireur REF="402721" Score="0" Statut="D"/>
    </Match>
    <Match ID="3">
     <Tireur REF="402737" Score="5" Statut="V"/>
     <Tireur REF="402742" Score="0" Statut="D"/>
    </Match>
    <Match ID="11">
     <Tireur REF="402737" Score="5" Statut="V"/>
     <Tireur REF="402731" Score="0" Statut="D"/>
    </Match>
    <Match ID="7">
     <Tireur REF="402737" Score="5" Statut="V"/>
     <Tireur REF="402732" Score="1" Statut="D"/>
    </Match>
    <Match ID="15">
     <Tireur REF="402737" Score="5" Statut="V"/>
     <Tireur REF="402721" Score="1" Statut="D"/>
    </Match>
    <Match ID="14">
     <Tireur REF="402742" Score="0" Statut="D"/>
     <Tireur REF="402731" Score="5" Statut="V"/>
    </Match>
    <Match ID="9">
     <Tireur REF="402742" Score="0" Statut="D"/>
     <Tireur REF="402732" Score="5" Statut="V"/>
    </Match>
    <Match ID="12">
     <Tireur REF="402742" Score="5" Statut="V"/>
     <Tireur REF="402721" Score="4" Statut="D"/>
    </Match>
    <Match ID="2">
     <Tireur REF="402731" Score="3" Statut="D"/>
     <Tireur REF="402732" Score="5" Statut="V"/>
    </Match>
    <Match ID="6">
     <Tireur REF="402731" Score="3" Statut="D"/>
     <Tireur REF="402721" Score="5" Statut="V"/>
    </Match>
    <Match ID="4">
     <Tireur REF="402732" Score="2" Statut="D"/>
     <Tireur REF="402721" Score="5" Statut="V"/>
    </Match>
   </Poule>
   <Poule ID="3">
    <Tireur REF="402738" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="13" TR="24" RangPoule="6"/>
    <Tireur REF="402734" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="18" TR="17" RangPoule="4"/>
    <Tireur REF="402715" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="15" TR="18" RangPoule="5"/>
    <Tireur REF="402735" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="18" TR="18" RangPoule="3"/>
    <Tireur REF="402746" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="21" TR="11" RangPoule="1"/>
    <Tireur REF="402736" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="20" TR="17" RangPoule="2"/>
    <Arbitre/>
    <Match ID="1">
     <Tireur REF="402738" Score="2" Statut="D"/>
     <Tireur REF="402734" Score="5" Statut="V"/>
    </Match>
    <Match ID="5">
     <Tireur REF="402738" Score="5" Statut="V"/>
     <Tireur REF="402715" Score="4" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="402738" Score="4" Statut="D"/>
     <Tireur REF="402735" Score="5" Statut="V"/>
    </Match>
    <Match ID="13">
     <Tireur REF="402738" Score="0" Statut="D"/>
     <Tireur REF="402746" Score="5" Statut="V"/>
    </Match>
    <Match ID="10">
     <Tireur REF="402738" Score="2" Statut="D"/>
     <Tireur REF="402736" Score="5" Statut="V"/>
    </Match>
    <Match ID="3">
     <Tireur REF="402734" Score="5" Statut="V"/>
     <Tireur REF="402715" Score="0" Statut="D"/>
    </Match>
    <Match ID="11">
     <Tireur REF="402734" Score="2" Statut="D"/>
     <Tireur REF="402735" Score="5" Statut="V"/>
    </Match>
    <Match ID="7">
     <Tireur REF="402734" Score="2" Statut="D"/>
     <Tireur REF="402746" Score="5" Statut="V"/>
    </Match>
    <Match ID="15">
     <Tireur REF="402734" Score="4" Statut="D"/>
     <Tireur REF="402736" Score="5" Statut="V"/>
    </Match>
    <Match ID="14">
     <Tireur REF="402715" Score="5" Statut="V"/>
     <Tireur REF="402735" Score="2" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="402715" Score="5" Statut="V"/>
     <Tireur REF="402746" Score="1" Statut="D"/>
    </Match>
    <Match ID="12">
     <Tireur REF="402715" Score="1" Statut="D"/>
     <Tireur REF="402736" Score="5" Statut="V"/>
    </Match>
    <Match ID="2">
     <Tireur REF="402735" Score="1" Statut="D"/>
     <Tireur REF="402746" Score="5" Statut="V"/>
    </Match>
    <Match ID="6">
     <Tireur REF="402735" Score="5" Statut="V"/>
     <Tireur REF="402736" Score="2" Statut="D"/>
    </Match>
    <Match ID="4">
     <Tireur REF="402746" Score="5" Statut="V"/>
     <Tireur REF="402736" Score="3" Statut="D"/>
    </Match>
   </Poule>
   <Poule ID="4">
    <Tireur REF="402740" NoDansLaPoule="1" NbVictoires="5" NbMatches="5" TD="25" TR="15" RangPoule="1"/>
    <Tireur REF="402717" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="16" TR="20" RangPoule="3"/>
    <Tireur REF="402714" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="18" TR="20" RangPoule="6"/>
    <Tireur REF="402726" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="14" TR="18" RangPoule="4"/>
    <Tireur REF="402729" NoDansLaPoule="5" NbVictoires="2" NbMatches="5" TD="15" TR="21" RangPoule="5"/>
    <Tireur REF="402716" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="21" TR="15" RangPoule="2"/>
    <Arbitre/>
    <Match ID="1">
     <Tireur REF="402740" Score="5" Statut="V"/>
     <Tireur REF="402717" Score="4" Statut="D"/>
    </Match>
    <Match ID="5">
     <Tireur REF="402740" Score="5" Statut="V"/>
     <Tireur REF="402714" Score="3" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="402740" Score="5" Statut="V"/>
     <Tireur REF="402726" Score="4" Statut="D"/>
    </Match>
    <Match ID="13">
     <Tireur REF="402740" Score="5" Statut="V"/>
     <Tireur REF="402729" Score="0" Statut="D"/>
    </Match>
    <Match ID="10">
     <Tireur REF="402740" Score="5" Statut="V"/>
     <Tireur REF="402716" Score="4" Statut="D"/>
    </Match>
    <Match ID="3">
     <Tireur REF="402717" Score="5" Statut="V"/>
     <Tireur REF="402714" Score="2" Statut="D"/>
    </Match>
    <Match ID="11">
     <Tireur REF="402717" Score="1" Statut="D"/>
     <Tireur REF="402726" Score="5" Statut="V"/>
    </Match>
    <Match ID="7">
     <Tireur REF="402717" Score="5" Statut="V"/>
     <Tireur REF="402729" Score="3" Statut="D"/>
    </Match>
    <Match ID="15">
     <Tireur REF="402717" Score="1" Statut="D"/>
     <Tireur REF="402716" Score="5" Statut="V"/>
    </Match>
    <Match ID="14">
     <Tireur REF="402714" Score="5" Statut="V"/>
     <Tireur REF="402726" Score="0" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="402714" Score="4" Statut="D"/>
     <Tireur REF="402729" Score="5" Statut="V"/>
    </Match>
    <Match ID="12">
     <Tireur REF="402714" Score="4" Statut="D"/>
     <Tireur REF="402716" Score="5" Statut="V"/>
    </Match>
    <Match ID="2">
     <Tireur REF="402726" Score="5" Statut="V"/>
     <Tireur REF="402729" Score="2" Statut="D"/>
    </Match>
    <Match ID="6">
     <Tireur REF="402726" Score="0" Statut="D"/>
     <Tireur REF="402716" Score="5" Statut="V"/>
    </Match>
    <Match ID="4">
     <Tireur REF="402729" Score="5" Statut="V"/>
     <Tireur REF="402716" Score="2" Statut="D"/>
    </Match>
   </Poule>
   <Poule ID="5">
    <Tireur REF="402749" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="15" TR="21" RangPoule="6"/>
    <Tireur REF="402722" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="14" TR="21" RangPoule="5"/>
    <Tireur REF="402747" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="20" TR="17" RangPoule="2"/>
    <Tireur REF="402724" NoDansLaPoule="4" NbVictoires="4" NbMatches="5" TD="22" TR="10" RangPoule="1"/>
    <Tireur REF="402725" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="18" TR="18" RangPoule="3"/>
    <Tireur REF="402741" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="16" TR="18" RangPoule="4"/>
    <Arbitre/>
    <Match ID="1">
     <Tireur REF="402749" Score="3" Statut="D"/>
     <Tireur REF="402722" Score="5" Statut="V"/>
    </Match>
    <Match ID="5">
     <Tireur REF="402749" Score="2" Statut="D"/>
     <Tireur REF="402747" Score="5" Statut="V"/>
    </Match>
    <Match ID="8">
     <Tireur REF="402749" Score="1" Statut="D"/>
     <Tireur REF="402724" Score="5" Statut="V"/>
    </Match>
    <Match ID="13">
     <Tireur REF="402749" Score="4" Statut="D"/>
     <Tireur REF="402725" Score="5" Statut="V"/>
    </Match>
    <Match ID="10">
     <Tireur REF="402749" Score="5" Statut="V"/>
     <Tireur REF="402741" Score="1" Statut="D"/>
    </Match>
    <Match ID="3">
     <Tireur REF="402722" Score="3" Statut="D"/>
     <Tireur REF="402747" Score="5" Statut="V"/>
    </Match>
    <Match ID="11">
     <Tireur REF="402722" Score="1" Statut="D"/>
     <Tireur REF="402724" Score="5" Statut="V"/>
    </Match>
    <Match ID="7">
     <Tireur REF="402722" Score="5" Statut="V"/>
     <Tireur REF="402725" Score="3" Statut="D"/>
    </Match>
    <Match ID="15">
     <Tireur REF="402722" Score="0" Statut="D"/>
     <Tireur REF="402741" Score="5" Statut="V"/>
    </Match>
    <Match ID="14">
     <Tireur REF="402747" Score="5" Statut="V"/>
     <Tireur REF="402724" Score="2" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="402747" Score="2" Statut="D"/>
     <Tireur REF="402725" Score="5" Statut="V"/>
    </Match>
    <Match ID="12">
     <Tireur REF="402747" Score="3" Statut="D"/>
     <Tireur REF="402741" Score="5" Statut="V"/>
    </Match>
    <Match ID="2">
     <Tireur REF="402724" Score="5" Statut="V"/>
     <Tireur REF="402725" Score="0" Statut="D"/>
    </Match>
    <Match ID="6">
     <Tireur REF="402724" Score="5" Statut="V"/>
     <Tireur REF="402741" Score="3" Statut="D"/>
    </Match>
    <Match ID="4">
     <Tireur REF="402725" Score="5" Statut="V"/>
     <Tireur REF="402741" Score="2" Statut="D"/>
    </Match>
   </Poule>
   <Poule ID="6">
    <Tireur REF="402739" NoDansLaPoule="1" NbVictoires="1" NbMatches="5" TD="10" TR="24" RangPoule="6"/>
    <Tireur REF="402733" NoDansLaPoule="2" NbVictoires="2" NbMatches="5" TD="14" TR="19" RangPoule="5"/>
    <Tireur REF="402743" NoDansLaPoule="3" NbVictoires="5" NbMatches="5" TD="25" TR="7" RangPoule="1"/>
    <Tireur REF="402730" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="16" TR="19" RangPoule="4"/>
    <Tireur REF="402723" NoDansLaPoule="5" NbVictoires="3" NbMatches="5" TD="20" TR="16" RangPoule="2"/>
    <Tireur REF="402744" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="15" TR="15" RangPoule="3"/>
    <Arbitre/>
    <Match ID="1">
     <Tireur REF="402739" Score="0" Statut="D"/>
     <Tireur REF="402733" Score="5" Statut="V"/>
    </Match>
    <Match ID="5">
     <Tireur REF="402739" Score="1" Statut="D"/>
     <Tireur REF="402743" Score="5" Statut="V"/>
    </Match>
    <Match ID="8">
     <Tireur REF="402739" Score="4" Statut="D"/>
     <Tireur REF="402730" Score="5" Statut="V"/>
    </Match>
    <Match ID="13">
     <Tireur REF="402739" Score="5" Statut="V"/>
     <Tireur REF="402723" Score="4" Statut="D"/>
    </Match>
    <Match ID="10">
     <Tireur REF="402739" Score="0" Statut="D"/>
     <Tireur REF="402744" Score="5" Statut="V"/>
    </Match>
    <Match ID="3">
     <Tireur REF="402733" Score="1" Statut="D"/>
     <Tireur REF="402743" Score="5" Statut="V"/>
    </Match>
    <Match ID="11">
     <Tireur REF="402733" Score="5" Statut="V"/>
     <Tireur REF="402730" Score="4" Statut="D"/>
    </Match>
    <Match ID="7">
     <Tireur REF="402733" Score="3" Statut="D"/>
     <Tireur REF="402723" Score="5" Statut="V"/>
    </Match>
    <Match ID="15">
     <Tireur REF="402733" Score="0" Statut="D"/>
     <Tireur REF="402744" Score="5" Statut="V"/>
    </Match>
    <Match ID="14">
     <Tireur REF="402743" Score="5" Statut="V"/>
     <Tireur REF="402730" Score="1" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="402743" Score="5" Statut="V"/>
     <Tireur REF="402723" Score="1" Statut="D"/>
    </Match>
    <Match ID="12">
     <Tireur REF="402743" Score="5" Statut="V"/>
     <Tireur REF="402744" Score="3" Statut="D"/>
    </Match>
    <Match ID="2">
     <Tireur REF="402730" Score="1" Statut="D"/>
     <Tireur REF="402723" Score="5" Statut="V"/>
    </Match>
    <Match ID="6">
     <Tireur REF="402730" Score="5" Statut="V"/>
     <Tireur REF="402744" Score="0" Statut="D"/>
    </Match>
    <Match ID="4">
     <Tireur REF="402723" Score="5" Statut="V"/>
     <Tireur REF="402744" Score="2" Statut="D"/>
    </Match>
   </Poule>
  </TourDePoules>
  <PhaseDeTableaux PhaseID="" ID="3" ScoreMax="10" RatioQualifies="100" NbQualifies="37" PlacesTirees="0">
   <Tireur REF="402737" RangInitial="1" Statut="Q"/>
   <Tireur REF="402743" RangInitial="2" Statut="Q"/>
   <Tireur REF="402740" RangInitial="3" Statut="Q"/>
   <Tireur REF="402727" RangInitial="4" Statut="Q"/>
   <Tireur REF="402713" RangInitial="5" Statut="Q"/>
   <Tireur REF="402724" RangInitial="6" Statut="Q"/>
   <Tireur REF="402746" RangInitial="7" Statut="Q"/>
   <Tireur REF="402728" RangInitial="8" Statut="Q"/>
   <Tireur REF="402718" RangInitial="9" Statut="Q"/>
   <Tireur REF="402719" RangInitial="10" Statut="Q"/>
   <Tireur REF="402716" RangInitial="11" Statut="Q"/>
   <Tireur REF="402723" RangInitial="12" Statut="Q"/>
   <Tireur REF="402747" RangInitial="13" Statut="Q"/>
   <Tireur REF="402736" RangInitial="14" Statut="Q"/>
   <Tireur REF="402725" RangInitial="15" Statut="Q"/>
   <Tireur REF="402735" RangInitial="16" Statut="Q"/>
   <Tireur REF="402734" RangInitial="17" Statut="Q"/>
   <Tireur REF="402744" RangInitial="18" Statut="Q"/>
   <Tireur REF="402732" RangInitial="19" Statut="Q"/>
   <Tireur REF="402741" RangInitial="20" Statut="Q"/>
   <Tireur REF="402730" RangInitial="21" Statut="Q"/>
   <Tireur REF="402715" RangInitial="22" Statut="Q"/>
   <Tireur REF="402717" RangInitial="23" Statut="Q"/>
   <Tireur REF="402726" RangInitial="24" Statut="Q"/>
   <Tireur REF="402721" RangInitial="25" Statut="Q"/>
   <Tireur REF="402733" RangInitial="26" Statut="Q"/>
   <Tireur REF="402729" RangInitial="27" Statut="Q"/>
   <Tireur REF="402722" RangInitial="28" Statut="Q"/>
   <Tireur REF="402720" RangInitial="29" Statut="Q"/>
   <Tireur REF="402714" RangInitial="30" Statut="Q"/>
   <Tireur REF="402749" RangInitial="31" Statut="Q"/>
   <Tireur REF="402731" RangInitial="32" Statut="Q"/>
   <Tireur REF="402738" RangInitial="33" Statut="Q"/>
   <Tireur REF="402739" RangInitial="34" Statut="Q"/>
   <Tireur REF="402742" RangInitial="35" Statut="Q"/>
   <Tireur REF="402745" RangInitial="36" Statut="Q"/>
   <Tireur REF="402748" RangInitial="37" Statut="Q"/>
   <SuiteDeTableaux ID="0" Titre="Place #1" NbDeTableaux="6">
    <Tableau ID="A64" Titre="Tableau de 64" Taille="64">
     <Match ID="2">
      <Tireur REF="402738"/>
      <Tireur REF="402731"/>
     </Match>
     <Match ID="10">
      <Tireur REF="402748"/>
      <Tireur REF="402722"/>
     </Match>
     <Match ID="15">
      <Tireur REF="402720"/>
      <Tireur REF="402745"/>
     </Match>
     <Match ID="18">
      <Tireur REF="402742"/>
      <Tireur REF="402714"/>
     </Match>
     <Match ID="31">
      <Tireur REF="402749"/>
      <Tireur REF="402739"/>
     </Match>
    </Tableau>
    <Tableau ID="A32" Titre="Tableau de 32" Taille="32">
     <Match ID="2">
      <Tireur REF="402734"/>
      <Tireur REF="402735"/>
     </Match>
     <Match ID="3">
      <Tireur REF="402718"/>
      <Tireur REF="402726"/>
     </Match>
     <Match ID="4">
      <Tireur REF="402721"/>
      <Tireur REF="402728"/>
     </Match>
     <Match ID="6">
      <Tireur REF="402730"/>
      <Tireur REF="402723"/>
     </Match>
     <Match ID="7">
      <Tireur REF="402747"/>
      <Tireur REF="402741"/>
     </Match>
     <Match ID="10">
      <Tireur REF="402732"/>
      <Tireur REF="402736"/>
     </Match>
     <Match ID="11">
      <Tireur REF="402716"/>
      <Tireur REF="402715"/>
     </Match>
     <Match ID="12">
      <Tireur REF="402729"/>
      <Tireur REF="402724"/>
     </Match>
     <Match ID="13">
      <Tireur REF="402746"/>
      <Tireur REF="402733"/>
     </Match>
     <Match ID="14">
      <Tireur REF="402717"/>
      <Tireur REF="402719"/>
     </Match>
     <Match ID="15">
      <Tireur REF="402725"/>
      <Tireur REF="402744"/>
     </Match>
    </Tableau>
    <Tableau ID="A16" Titre="Tableau de 16" Taille="16"/>
    <Tableau ID="A8" Titre="Tableau de 8" Taille="8"/>
    <Tableau ID="A4" Titre="Demi-finale" Taille="4"/>
    <Tableau ID="A2" Titre="Finale" Taille="2"/>
   </SuiteDeTableaux>
  </PhaseDeTableaux>
  <ClassementGeneral PhaseID="" ID="4" RatioQualifies="100" NbQualifies="0"/>
 </Phases>
</BaseCompetitionIndividuelle>
