<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!--
           By BellePoule (V3.0alpha7)

   http://betton.escrime.free.fr/index.php/bellepoule
-->
<CompetitionIndividuelle Couleur="1" Championnat="FFE" ID="406" Annee="2011" Arme="S" Sexe="M" Organisateur="" Categorie="J" Date="17.12.2011" Appel="12:00" Scratch="12:00" Debut="12:00" TitreLong="Circuit National" URLorganisateur="" score_stuffing="1" Lieu="">
 <Tireurs>
  <Tireur ID="226999" Classement="53" Nom="SEITZ" Prenom="Tom" DateNaissance="31.05.1994" Sexe="M" Nation="FRA" Club="PARIS USM" Licence="270750360766" Ranking="1010" Exporte="0" Statut="A"/>
  <Tireur ID="302770" Classement="5" Nom="RENAULDON" Prenom="Jules" DateNaissance="12.10.1995" Sexe="M" Nation="FRA" Club="PARIS USM" Licence="270750360982" Ranking="1016" Exporte="0" Statut="Q"/>
  <Tireur ID="221564" Classement="19" Nom="MARTIN" Prenom="Paul" DateNaissance="28.07.1994" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450231448" Ranking="1018" Exporte="0" Statut="Q"/>
  <Tireur ID="227462" Classement="32" Nom="BROUSSE" Prenom="Quentin" DateNaissance="03.09.1993" Sexe="M" Nation="FRA" Club="KREMLIN CSA" Licence="260941860506" Ranking="1019" Exporte="0" Statut="Q"/>
  <Tireur ID="275875" Classement="28" Nom="HARENDARCZYK" Prenom="Bastien" DateNaissance="21.06.1995" Sexe="M" Nation="FRA" Club="AULNAY CE" Licence="260931611073" Ranking="1022" Exporte="0" Statut="Q"/>
  <Tireur ID="215042" Classement="11" Nom="LAURENCE" Prenom="Tristan" DateNaissance="11.11.1992" Sexe="M" Nation="FRA" Club="GISORS 3A" Licence="110270040840" Ranking="1024" Exporte="0" Statut="Q"/>
  <Tireur ID="222936" Classement="6" Nom="LEPAGNOL" Prenom="Arthur" DateNaissance="02.03.1994" Sexe="M" Nation="FRA" Club="REIMS CE" Licence="220510102300" Ranking="1025" Exporte="0" Statut="Q"/>
  <Tireur ID="210707" Classement="31" Nom="DESBORDES" Prenom="Alexandre" DateNaissance="26.07.1993" Sexe="M" Nation="FRA" Club="PAU SECTION" Licence="040640211715" Ranking="1026" Exporte="0" Statut="Q"/>
  <Tireur ID="226704" Classement="9" Nom="FIGUERAS" Prenom="Manuel" DateNaissance="05.08.1995" Sexe="M" Nation="FRA" Club="AULNAY CE" Licence="260931610968" Ranking="1027" Exporte="0" Statut="Q"/>
  <Tireur ID="412381" Classement="7" Nom="JETUR" Prenom="Francois" DateNaissance="08.09.1993" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450232688" Ranking="1028" Exporte="0" Statut="Q"/>
  <Tireur ID="300241" Classement="52" Nom="DUBOIS" Prenom="Maxime" DateNaissance="01.11.1994" Sexe="M" Nation="FRA" Club="JOUE TOURS" Licence="200370170863" Ranking="1032" Exporte="0" Statut="Q"/>
  <Tireur ID="221574" Classement="14" Nom="OLIVEROS" Prenom="Gautier" DateNaissance="15.05.1994" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450231538" Ranking="1033" Exporte="0" Statut="Q"/>
  <Tireur ID="247932" Classement="16" Nom="MINNE" Prenom="Jean" DateNaissance="21.05.1995" Sexe="M" Nation="FRA" Club="ROUBAIX CE" Licence="130590100823" Ranking="1036" Exporte="0" Statut="Q"/>
  <Tireur ID="227468" Classement="27" Nom="BONNET" Prenom="Martin" DateNaissance="27.12.1994" Sexe="M" Nation="FRA" Club="KREMLIN CSA" Licence="260941860535" Ranking="1037" Exporte="0" Statut="Q"/>
  <Tireur ID="215994" Classement="49" Nom="LORIDAN" Prenom="Clement" DateNaissance="28.09.1994" Sexe="M" Nation="FRA" Club="ROUBAIX CE" Licence="130590100753" Ranking="1040" Exporte="0" Statut="Q"/>
  <Tireur ID="221577" Classement="10" Nom="SOYER--MALHERBE" Prenom="Thibault" DateNaissance="15.01.1992" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450231554" Ranking="1042" Exporte="0" Statut="Q"/>
  <Tireur ID="227472" Classement="2" Nom="FABRE" Prenom="Mehdi" DateNaissance="01.09.1994" Sexe="M" Nation="FRA" Club="KREMLIN CSA" Licence="260941860547" Ranking="1043" Exporte="0" Statut="Q"/>
  <Tireur ID="226666" Classement="33" Nom="DHERBILLY" Prenom="Pierre alexandre" DateNaissance="04.03.1992" Sexe="M" Nation="FRA" Club="AULNAY CE" Licence="260931610774" Ranking="1044" Exporte="0" Statut="Q"/>
  <Tireur ID="251908" Classement="15" Nom="PETITJEAN" Prenom="Martin" DateNaissance="12.04.1994" Sexe="M" Nation="FRA" Club="REIMS CE" Licence="220510102110" Ranking="1045" Exporte="0" Statut="Q"/>
  <Tireur ID="255733" Classement="34" Nom="JAMMARON" Prenom="Nicolas" DateNaissance="01.07.1995" Sexe="M" Nation="FRA" Club="PARIS USM" Licence="270750360608" Ranking="1046" Exporte="0" Statut="Q"/>
  <Tireur ID="295944" Classement="18" Nom="FALCO" Prenom="Bastien" DateNaissance="20.12.1994" Sexe="M" Nation="FRA" Club="SALON EC" Licence="010130050375" Ranking="1048" Exporte="0" Statut="Q"/>
  <Tireur ID="247907" Classement="45" Nom="CHEMIERE" Prenom="Romain" DateNaissance="21.01.1994" Sexe="M" Nation="FRA" Club="ROUBAIX CE" Licence="130590100798" Ranking="1049" Exporte="0" Statut="Q"/>
  <Tireur ID="236157" Classement="38" Nom="BELOT" Prenom="Nicolas" DateNaissance="24.04.1995" Sexe="M" Nation="FRA" Club="PAU SECTION" Licence="040640211277" Ranking="1050" Exporte="0" Statut="Q"/>
  <Tireur ID="211200" Classement="44" Nom="CHEVALIER" Prenom="Kevin" DateNaissance="01.04.1992" Sexe="M" Nation="FRA" Club="PAU SECTION" Licence="040640211085" Ranking="1053" Exporte="0" Statut="Q"/>
  <Tireur ID="227529" Classement="39" Nom="CHAPUIS" Prenom="Allan" DateNaissance="25.03.1996" Sexe="M" Nation="FRA" Club="PARIS USM" Licence="270750360887" Ranking="1054" Exporte="0" Statut="Q"/>
  <Tireur ID="244878" Classement="30" Nom="LATREILLE" Prenom="Quentin" DateNaissance="06.02.1996" Sexe="M" Nation="FRA" Club="BETTON CP" Licence="230350100499" Ranking="1061" Exporte="0" Statut="Q"/>
  <Tireur ID="221571" Classement="21" Nom="GUILLEMET" Prenom="Gabin" DateNaissance="30.12.1994" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450231528" Ranking="1062" Exporte="0" Statut="Q"/>
  <Tireur ID="226692" Classement="40" Nom="LACROIX" Prenom="Jordan" DateNaissance="28.04.1994" Sexe="M" Nation="FRA" Club="AULNAY CE" Licence="260931610934" Ranking="1064" Exporte="0" Statut="Q"/>
  <Tireur ID="239470" Classement="17" Nom="HAMMAMY" Prenom="Renaud" DateNaissance="07.01.1994" Sexe="M" Nation="FRA" Club="JOUE TOURS" Licence="200370170767" Ranking="1065" Exporte="0" Statut="Q"/>
  <Tireur ID="252729" Classement="35" Nom="BROUARD" Prenom="Simon" DateNaissance="17.01.1995" Sexe="M" Nation="FRA" Club="ST GREGOIRE" Licence="230350290523" Ranking="1066" Exporte="0" Statut="Q"/>
  <Tireur ID="211228" Classement="48" Nom="CAMBEILH" Prenom="Clement" DateNaissance="14.11.1995" Sexe="M" Nation="FRA" Club="PAU SECTION" Licence="040640211217" Ranking="1069" Exporte="0" Statut="Q"/>
  <Tireur ID="215051" Classement="51" Nom="LEMERCIER" Prenom="Quentin" DateNaissance="02.06.1994" Sexe="M" Nation="FRA" Club="GOURNAY" Licence="110760080181" Ranking="1072" Exporte="0" Statut="Q"/>
  <Tireur ID="224215" Classement="3" Nom="THOMAS" Prenom="Clement" DateNaissance="15.05.1994" Sexe="M" Nation="FRA" Club="QUIMPER EC" Licence="230290340390" Ranking="1079" Exporte="0" Statut="Q"/>
  <Tireur ID="214959" Classement="29" Nom="FABIENNE" Prenom="Benoit" DateNaissance="25.05.1995" Sexe="M" Nation="FRA" Club="GISORS 3A" Licence="110270040656" Ranking="1080" Exporte="0" Statut="Q"/>
  <Tireur ID="292077" Classement="12" Nom="MOUILLESEAUX" Prenom="David" DateNaissance="04.04.1994" Sexe="M" Nation="FRA" Club="AURILLAC CE" Licence="060150090275" Ranking="1087" Exporte="0" Statut="Q"/>
  <Tireur ID="267787" Classement="23" Nom="BERTRAND" Prenom="Mathieu" DateNaissance="14.02.1994" Sexe="M" Nation="FRA" Club="ARBOIS CEATO" Licence="030390160168" Ranking="1090" Exporte="0" Statut="Q"/>
  <Tireur ID="263629" Classement="20" Nom="ALBRECHT" Prenom="Tom" DateNaissance="22.10.1996" Sexe="M" Nation="FRA" Club="JOUE TOURS" Licence="200370171057" Ranking="1091" Exporte="0" Statut="Q"/>
  <Tireur ID="222619" Classement="37" Nom="SAUSSURE COULANGES" Prenom="Benoit" DateNaissance="10.11.1993" Sexe="M" Nation="FRA" Club="SEDAN CE" Licence="220080030285" Ranking="1092" Exporte="0" Statut="Q"/>
  <Tireur ID="221615" Classement="1" Nom="MEGDOUD" Prenom="Kerryl" DateNaissance="11.11.1994" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450231750" Ranking="1094" Exporte="0" Statut="Q"/>
  <Tireur ID="214373" Classement="47" Nom="DUGUET" Prenom="Etienne" DateNaissance="13.09.1994" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450232695" Ranking="1095" Exporte="0" Statut="Q"/>
  <Tireur ID="214960" Classement="43" Nom="FERRET" Prenom="Alexis" DateNaissance="24.04.1993" Sexe="M" Nation="FRA" Club="GISORS 3A" Licence="110270040657" Ranking="1101" Exporte="0" Statut="Q"/>
  <Tireur ID="239595" Classement="26" Nom="BOURY" Prenom="Quentin" DateNaissance="10.08.1996" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450231905" Ranking="1107" Exporte="0" Statut="Q"/>
  <Tireur ID="338894" Classement="46" Nom="CLOGENSON" Prenom="Bastien" DateNaissance="05.08.1994" Sexe="M" Nation="FRA" Club="GISORS 3A" Licence="110270040867" Ranking="1115" Exporte="0" Statut="Q"/>
  <Tireur ID="324659" Classement="3" Nom="ARMINGAUD" Prenom="Antonin" DateNaissance="24.08.1995" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450232338" Ranking="1116" Exporte="0" Statut="Q"/>
  <Tireur ID="215057" Classement="24" Nom="MOINET" Prenom="Matthias" DateNaissance="25.04.1994" Sexe="M" Nation="FRA" Club="GOURNAY" Licence="110760080196" Ranking="1116" Exporte="0" Statut="Q"/>
  <Tireur ID="222003" Classement="50" Nom="MAURICE" Prenom="Benjamin" DateNaissance="14.02.1992" Sexe="M" Nation="FRA" Club="ORLEANS CE" Licence="200450232277" Ranking="1118" Exporte="0" Statut="Q"/>
  <Tireur ID="274801" Classement="41" Nom="LONGFIER" Prenom="Romain" DateNaissance="18.05.1996" Sexe="M" Nation="FRA" Club="GISORS 3A" Licence="110270040754" Ranking="1119" Exporte="0" Statut="Q"/>
  <Tireur ID="340542" Classement="22" Nom="SCHNEIDER" Prenom="Baptiste" DateNaissance="15.04.1994" Sexe="M" Nation="FRA" Club="HERRLISHEIM" Licence="240680160105" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="260685" Classement="13" Nom="DE ZUTTERE" Prenom="Thibaud" DateNaissance="01.07.1996" Sexe="M" Nation="FRA" Club="GISORS 3A" Licence="110270041040" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="215980" Classement="25" Nom="BENLAMRI" Prenom="Amir" DateNaissance="28.03.1996" Sexe="M" Nation="FRA" Club="ROUBAIX CE" Licence="130590100956" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="258698" Classement="42" Nom="FRANCOU" Prenom="Amaury" DateNaissance="10.08.1996" Sexe="M" Nation="FRA" Club="SALON EC" Licence="010130050176" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="296471" Classement="36" Nom="ALBANESE" Prenom="Benjamin" DateNaissance="18.04.1996" Sexe="M" Nation="FRA" Club="HERRLISHEIM" Licence="240680160067" Ranking="0" Exporte="0" Statut="Q"/>
  <Tireur ID="228228" Classement="8" Nom="MAUNOURY" Prenom="Laurent" DateNaissance="04.05.1994" Sexe="M" Nation="FRA" Club="AULNAY CE" Licence="260931611236" Ranking="0" Exporte="0" Statut="Q"/>
 </Tireurs>
 <Arbitres>
  <Arbitre ID="1" Nom="PACAULT" Prenom="Yvon" DateNaissance="18.09.1956" Sexe="M" Nation="FRA" Ligue="AQUITAINE" Licence="040640211660" Exporte="0"/>
  <Arbitre ID="2" Nom="ROUSSET" Prenom="Nicolas" DateNaissance="07.07.1988" Sexe="M" Nation="FRA" Ligue="BOURGOGNE" Licence="090210011412" Exporte="0"/>
  <Arbitre ID="3" Nom="FIHUE" Prenom="Lysiane" DateNaissance="09.04.1991" Sexe="F" Nation="FRA" Ligue="HAUTE-NORMANDIE" Licence="110270040551" Exporte="0"/>
  <Arbitre ID="4" Nom="SCHAFIER" Prenom="Maxime" DateNaissance="20.07.1985" Sexe="M" Nation="FRA" Ligue="NORD-PAS DE CALAIS" Licence="130590100754" Exporte="0"/>
  <Arbitre ID="5" Nom="FROMET" Prenom="Joris" DateNaissance="23.02.1986" Sexe="M" Nation="FRA" Ligue="CENTRE" Licence="200370170377" Exporte="0" Statut="F"/>
  <Arbitre ID="6" Nom="JAMMES" Prenom="Alizee" DateNaissance="05.04.1988" Sexe="F" Nation="FRA" Ligue="CENTRE" Licence="200450232738" Exporte="0"/>
  <Arbitre ID="7" Nom="LECLERC" Prenom="Franck" DateNaissance="28.09.1962" Sexe="M" Nation="FRA" Ligue="MIDI-PYRENEES" Licence="250650240017" Exporte="0"/>
  <Arbitre ID="8" Nom="HARENDARCZYK" Prenom="Richard" DateNaissance="18.04.1969" Sexe="M" Nation="FRA" Ligue="CRETEIL" Licence="260931611113" Exporte="0"/>
  <Arbitre ID="9" Nom="GARNERET" Prenom="Xavier" DateNaissance="11.11.1986" Sexe="M" Nation="FRA" Ligue="CRETEIL" Licence="260941860499" Exporte="0"/>
  <Arbitre ID="10" Nom="FARINES" Prenom="Emmanuel" DateNaissance="27.12.1972" Sexe="M" Nation="FRA" Ligue="PARIS" Licence="270750360248" Exporte="0"/>
 </Arbitres>
 <Phases PhaseEnCours="4">
  <TourDePoules PhaseID="1" ID="" ScoreMax="5" RatioQualifies="100" NbQualifies="53" RepartitionEquilibre="1" Decalage="Aucun" NbDePoules="8" PhaseSuivanteDesQualifies="3" NbQualifiesParIndice="6">
   <Tireur REF="226999" RangInitial="1" RangFinal="53" Statut="A"/>
   <Tireur REF="302770" RangInitial="2" RangFinal="5" Statut="Q"/>
   <Tireur REF="221564" RangInitial="3" RangFinal="4" Statut="Q"/>
   <Tireur REF="227462" RangInitial="4" RangFinal="49" Statut="Q"/>
   <Tireur REF="275875" RangInitial="5" RangFinal="41" Statut="Q"/>
   <Tireur REF="215042" RangInitial="6" RangFinal="9" Statut="Q"/>
   <Tireur REF="222936" RangInitial="7" RangFinal="6" Statut="Q"/>
   <Tireur REF="210707" RangInitial="8" RangFinal="47" Statut="Q"/>
   <Tireur REF="226704" RangInitial="9" RangFinal="1" Statut="Q"/>
   <Tireur REF="412381" RangInitial="10" RangFinal="8" Statut="Q"/>
   <Tireur REF="300241" RangInitial="11" RangFinal="45" Statut="Q"/>
   <Tireur REF="221574" RangInitial="12" RangFinal="29" Statut="Q"/>
   <Tireur REF="247932" RangInitial="13" RangFinal="51" Statut="Q"/>
   <Tireur REF="227468" RangInitial="14" RangFinal="38" Statut="Q"/>
   <Tireur REF="215994" RangInitial="15" RangFinal="40" Statut="Q"/>
   <Tireur REF="221577" RangInitial="16" RangFinal="7" Statut="Q"/>
   <Tireur REF="227472" RangInitial="17" RangFinal="31" Statut="Q"/>
   <Tireur REF="226666" RangInitial="18" RangFinal="13" Statut="Q"/>
   <Tireur REF="251908" RangInitial="19" RangFinal="50" Statut="Q"/>
   <Tireur REF="255733" RangInitial="20" RangFinal="14" Statut="Q"/>
   <Tireur REF="295944" RangInitial="21" RangFinal="3" Statut="Q"/>
   <Tireur REF="247907" RangInitial="22" RangFinal="34" Statut="Q"/>
   <Tireur REF="236157" RangInitial="23" RangFinal="18" Statut="Q"/>
   <Tireur REF="211200" RangInitial="24" RangFinal="32" Statut="Q"/>
   <Tireur REF="227529" RangInitial="25" RangFinal="19" Statut="Q"/>
   <Tireur REF="244878" RangInitial="26" RangFinal="46" Statut="Q"/>
   <Tireur REF="221571" RangInitial="27" RangFinal="20" Statut="Q"/>
   <Tireur REF="226692" RangInitial="28" RangFinal="23" Statut="Q"/>
   <Tireur REF="239470" RangInitial="29" RangFinal="2" Statut="Q"/>
   <Tireur REF="252729" RangInitial="30" RangFinal="15" Statut="Q"/>
   <Tireur REF="211228" RangInitial="31" RangFinal="39" Statut="Q"/>
   <Tireur REF="215051" RangInitial="32" RangFinal="44" Statut="Q"/>
   <Tireur REF="224215" RangInitial="33" RangFinal="35" Statut="Q"/>
   <Tireur REF="214959" RangInitial="34" RangFinal="42" Statut="Q"/>
   <Tireur REF="292077" RangInitial="35" RangFinal="12" Statut="Q"/>
   <Tireur REF="267787" RangInitial="36" RangFinal="25" Statut="Q"/>
   <Tireur REF="263629" RangInitial="37" RangFinal="11" Statut="Q"/>
   <Tireur REF="222619" RangInitial="38" RangFinal="17" Statut="Q"/>
   <Tireur REF="221615" RangInitial="39" RangFinal="48" Statut="Q"/>
   <Tireur REF="214373" RangInitial="40" RangFinal="37" Statut="Q"/>
   <Tireur REF="214960" RangInitial="41" RangFinal="30" Statut="Q"/>
   <Tireur REF="239595" RangInitial="42" RangFinal="33" Statut="Q"/>
   <Tireur REF="338894" RangInitial="43" RangFinal="36" Statut="Q"/>
   <Tireur REF="324659" RangInitial="44" RangFinal="52" Statut="Q"/>
   <Tireur REF="215057" RangInitial="45" RangFinal="26" Statut="Q"/>
   <Tireur REF="222003" RangInitial="46" RangFinal="43" Statut="Q"/>
   <Tireur REF="274801" RangInitial="47" RangFinal="24" Statut="Q"/>
   <Tireur REF="340542" RangInitial="48" RangFinal="21" Statut="Q"/>
   <Tireur REF="260685" RangInitial="49" RangFinal="22" Statut="Q"/>
   <Tireur REF="215980" RangInitial="50" RangFinal="28" Statut="Q"/>
   <Tireur REF="258698" RangInitial="51" RangFinal="27" Statut="Q"/>
   <Tireur REF="296471" RangInitial="52" RangFinal="16" Statut="Q"/>
   <Tireur REF="228228" RangInitial="53" RangFinal="10" Statut="Q"/>
   <Poule ID="1">
    <Tireur REF="215051" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="16" TR="21" RangPoule="6"/>
    <Tireur REF="226999" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" TD="0" TR="0" RangPoule="7"/>
    <Tireur REF="221577" NoDansLaPoule="3" NbVictoires="4" NbMatches="6" TD="24" TR="14" RangPoule="1"/>
    <Tireur REF="227472" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="19" TR="19" RangPoule="4"/>
    <Tireur REF="224215" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="16" TR="19" RangPoule="5"/>
    <Tireur REF="260685" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="19" TR="20" RangPoule="3"/>
    <Tireur REF="340542" NoDansLaPoule="7" NbVictoires="3" NbMatches="6" TD="20" TR="21" RangPoule="2"/>
    <Match ID="1">
     <Tireur REF="215051" Score="3" Statut="D"/>
     <Tireur REF="227472" Score="5" Statut="V"/>
    </Match>
    <Match ID="2">
     <Tireur REF="226999" Score="0" Statut="D"/>
     <Tireur REF="224215" Score="0" Statut="V"/>
    </Match>
    <Match ID="3">
     <Tireur REF="221577" Score="5" Statut="V"/>
     <Tireur REF="260685" Score="3" Statut="D"/>
    </Match>
    <Match ID="4">
     <Tireur REF="340542" Score="5" Statut="V"/>
     <Tireur REF="215051" Score="4" Statut="D"/>
    </Match>
    <Match ID="5">
     <Tireur REF="224215" Score="5" Statut="V"/>
     <Tireur REF="227472" Score="3" Statut="D"/>
    </Match>
    <Match ID="6">
     <Tireur REF="226999" Score="0" Statut="D"/>
     <Tireur REF="221577" Score="0" Statut="V"/>
    </Match>
    <Match ID="7">
     <Tireur REF="260685" Score="5" Statut="V"/>
     <Tireur REF="340542" Score="4" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="224215" Score="5" Statut="V"/>
     <Tireur REF="215051" Score="1" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="227472" Score="3" Statut="D"/>
     <Tireur REF="221577" Score="5" Statut="V"/>
    </Match>
    <Match ID="10">
     <Tireur REF="260685" Score="0" Statut="V"/>
     <Tireur REF="226999" Score="0" Statut="D"/>
    </Match>
    <Match ID="11">
     <Tireur REF="224215" Score="3" Statut="D"/>
     <Tireur REF="340542" Score="5" Statut="V"/>
    </Match>
    <Match ID="12">
     <Tireur REF="221577" Score="5" Statut="V"/>
     <Tireur REF="215051" Score="3" Statut="D"/>
    </Match>
    <Match ID="13">
     <Tireur REF="227472" Score="3" Statut="D"/>
     <Tireur REF="260685" Score="5" Statut="V"/>
    </Match>
    <Match ID="14">
     <Tireur REF="340542" Score="0" Statut="V"/>
     <Tireur REF="226999" Score="0" Statut="D"/>
    </Match>
    <Match ID="15">
     <Tireur REF="221577" Score="5" Statut="V"/>
     <Tireur REF="224215" Score="0" Statut="D"/>
    </Match>
    <Match ID="16">
     <Tireur REF="215051" Score="5" Statut="V"/>
     <Tireur REF="260685" Score="1" Statut="D"/>
    </Match>
    <Match ID="17">
     <Tireur REF="226999" Score="0" Statut="D"/>
     <Tireur REF="227472" Score="0" Statut="V"/>
    </Match>
    <Match ID="18">
     <Tireur REF="340542" Score="5" Statut="V"/>
     <Tireur REF="221577" Score="4" Statut="D"/>
    </Match>
    <Match ID="19">
     <Tireur REF="260685" Score="5" Statut="V"/>
     <Tireur REF="224215" Score="3" Statut="D"/>
    </Match>
    <Match ID="20">
     <Tireur REF="215051" Score="0" Statut="V"/>
     <Tireur REF="226999" Score="0" Statut="D"/>
    </Match>
    <Match ID="21">
     <Tireur REF="227472" Score="5" Statut="V"/>
     <Tireur REF="340542" Score="1" Statut="D"/>
    </Match>
   </Poule>
   <Poule ID="2">
    <Tireur REF="215980" NoDansLaPoule="1" NbVictoires="3" NbMatches="6" TD="18" TR="22" RangPoule="4"/>
    <Tireur REF="214959" NoDansLaPoule="2" NbVictoires="2" NbMatches="6" TD="15" TR="23" RangPoule="7"/>
    <Tireur REF="274801" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="23" TR="19" RangPoule="3"/>
    <Tireur REF="215994" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="17" TR="25" RangPoule="6"/>
    <Tireur REF="211228" NoDansLaPoule="5" NbVictoires="2" NbMatches="6" TD="21" TR="22" RangPoule="5"/>
    <Tireur REF="302770" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="25" TR="15" RangPoule="1"/>
    <Tireur REF="226666" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="26" TR="19" RangPoule="2"/>
    <Match ID="1">
     <Tireur REF="215980" Score="5" Statut="V"/>
     <Tireur REF="215994" Score="4" Statut="D"/>
    </Match>
    <Match ID="2">
     <Tireur REF="214959" Score="1" Statut="D"/>
     <Tireur REF="211228" Score="5" Statut="V"/>
    </Match>
    <Match ID="3">
     <Tireur REF="274801" Score="1" Statut="D"/>
     <Tireur REF="302770" Score="5" Statut="V"/>
    </Match>
    <Match ID="4">
     <Tireur REF="226666" Score="5" Statut="V"/>
     <Tireur REF="215980" Score="0" Statut="D"/>
    </Match>
    <Match ID="5">
     <Tireur REF="211228" Score="5" Statut="V"/>
     <Tireur REF="215994" Score="1" Statut="D"/>
    </Match>
    <Match ID="6">
     <Tireur REF="214959" Score="0" Statut="D"/>
     <Tireur REF="274801" Score="5" Statut="V"/>
    </Match>
    <Match ID="7">
     <Tireur REF="302770" Score="5" Statut="V"/>
     <Tireur REF="226666" Score="3" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="211228" Score="3" Statut="D"/>
     <Tireur REF="215980" Score="5" Statut="V"/>
    </Match>
    <Match ID="9">
     <Tireur REF="215994" Score="5" Statut="V"/>
     <Tireur REF="274801" Score="3" Statut="D"/>
    </Match>
    <Match ID="10">
     <Tireur REF="302770" Score="5" Statut="V"/>
     <Tireur REF="214959" Score="2" Statut="D"/>
    </Match>
    <Match ID="11">
     <Tireur REF="211228" Score="3" Statut="D"/>
     <Tireur REF="226666" Score="5" Statut="V"/>
    </Match>
    <Match ID="12">
     <Tireur REF="274801" Score="5" Statut="V"/>
     <Tireur REF="215980" Score="3" Statut="D"/>
    </Match>
    <Match ID="13">
     <Tireur REF="215994" Score="0" Statut="D"/>
     <Tireur REF="302770" Score="5" Statut="V"/>
    </Match>
    <Match ID="14">
     <Tireur REF="226666" Score="3" Statut="D"/>
     <Tireur REF="214959" Score="5" Statut="V"/>
    </Match>
    <Match ID="15">
     <Tireur REF="274801" Score="5" Statut="V"/>
     <Tireur REF="211228" Score="1" Statut="D"/>
    </Match>
    <Match ID="16">
     <Tireur REF="215980" Score="5" Statut="V"/>
     <Tireur REF="302770" Score="0" Statut="D"/>
    </Match>
    <Match ID="17">
     <Tireur REF="214959" Score="2" Statut="D"/>
     <Tireur REF="215994" Score="5" Statut="V"/>
    </Match>
    <Match ID="18">
     <Tireur REF="226666" Score="5" Statut="V"/>
     <Tireur REF="274801" Score="4" Statut="D"/>
    </Match>
    <Match ID="19">
     <Tireur REF="302770" Score="5" Statut="V"/>
     <Tireur REF="211228" Score="4" Statut="D"/>
    </Match>
    <Match ID="20">
     <Tireur REF="215980" Score="0" Statut="D"/>
     <Tireur REF="214959" Score="5" Statut="V"/>
    </Match>
    <Match ID="21">
     <Tireur REF="215994" Score="2" Statut="D"/>
     <Tireur REF="226666" Score="5" Statut="V"/>
    </Match>
   </Poule>
   <Poule ID="3">
    <Tireur REF="221564" NoDansLaPoule="1" NbVictoires="5" NbMatches="6" TD="29" TR="17" RangPoule="1"/>
    <Tireur REF="258698" NoDansLaPoule="2" NbVictoires="3" NbMatches="6" TD="21" TR="25" RangPoule="4"/>
    <Tireur REF="227468" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="22" TR="23" RangPoule="5"/>
    <Tireur REF="222003" NoDansLaPoule="4" NbVictoires="2" NbMatches="6" TD="16" TR="25" RangPoule="6"/>
    <Tireur REF="292077" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="21" TR="13" RangPoule="2"/>
    <Tireur REF="251908" NoDansLaPoule="6" NbVictoires="1" NbMatches="6" TD="18" TR="26" RangPoule="7"/>
    <Tireur REF="252729" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="25" TR="23" RangPoule="3"/>
    <Match ID="1">
     <Tireur REF="221564" Score="5" Statut="V"/>
     <Tireur REF="222003" Score="2" Statut="D"/>
    </Match>
    <Match ID="2">
     <Tireur REF="258698" Score="0" Statut="D"/>
     <Tireur REF="292077" Score="5" Statut="V"/>
    </Match>
    <Match ID="3">
     <Tireur REF="227468" Score="5" Statut="V"/>
     <Tireur REF="251908" Score="2" Statut="D"/>
    </Match>
    <Match ID="4">
     <Tireur REF="252729" Score="5" Statut="V"/>
     <Tireur REF="221564" Score="4" Statut="D"/>
    </Match>
    <Match ID="5">
     <Tireur REF="292077" Score="5" Statut="V"/>
     <Tireur REF="222003" Score="0" Statut="D"/>
    </Match>
    <Match ID="6">
     <Tireur REF="258698" Score="5" Statut="V"/>
     <Tireur REF="227468" Score="3" Statut="D"/>
    </Match>
    <Match ID="7">
     <Tireur REF="251908" Score="5" Statut="V"/>
     <Tireur REF="252729" Score="1" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="292077" Score="0" Statut="D"/>
     <Tireur REF="221564" Score="5" Statut="V"/>
    </Match>
    <Match ID="9">
     <Tireur REF="222003" Score="1" Statut="D"/>
     <Tireur REF="227468" Score="5" Statut="V"/>
    </Match>
    <Match ID="10">
     <Tireur REF="251908" Score="4" Statut="D"/>
     <Tireur REF="258698" Score="5" Statut="V"/>
    </Match>
    <Match ID="11">
     <Tireur REF="292077" Score="1" Statut="D"/>
     <Tireur REF="252729" Score="5" Statut="V"/>
    </Match>
    <Match ID="12">
     <Tireur REF="227468" Score="4" Statut="D"/>
     <Tireur REF="221564" Score="5" Statut="V"/>
    </Match>
    <Match ID="13">
     <Tireur REF="222003" Score="5" Statut="V"/>
     <Tireur REF="251908" Score="1" Statut="D"/>
    </Match>
    <Match ID="14">
     <Tireur REF="252729" Score="5" Statut="V"/>
     <Tireur REF="258698" Score="4" Statut="D"/>
    </Match>
    <Match ID="15">
     <Tireur REF="227468" Score="1" Statut="D"/>
     <Tireur REF="292077" Score="5" Statut="V"/>
    </Match>
    <Match ID="16">
     <Tireur REF="221564" Score="5" Statut="V"/>
     <Tireur REF="251908" Score="4" Statut="D"/>
    </Match>
    <Match ID="17">
     <Tireur REF="258698" Score="5" Statut="V"/>
     <Tireur REF="222003" Score="3" Statut="D"/>
    </Match>
    <Match ID="18">
     <Tireur REF="252729" Score="5" Statut="V"/>
     <Tireur REF="227468" Score="4" Statut="D"/>
    </Match>
    <Match ID="19">
     <Tireur REF="251908" Score="2" Statut="D"/>
     <Tireur REF="292077" Score="5" Statut="V"/>
    </Match>
    <Match ID="20">
     <Tireur REF="221564" Score="5" Statut="V"/>
     <Tireur REF="258698" Score="2" Statut="D"/>
    </Match>
    <Match ID="21">
     <Tireur REF="222003" Score="5" Statut="V"/>
     <Tireur REF="252729" Score="4" Statut="D"/>
    </Match>
   </Poule>
   <Poule ID="4">
    <Tireur REF="247932" NoDansLaPoule="1" NbVictoires="1" NbMatches="6" TD="17" TR="29" RangPoule="7"/>
    <Tireur REF="296471" NoDansLaPoule="2" NbVictoires="4" NbMatches="6" TD="22" TR="23" RangPoule="3"/>
    <Tireur REF="215057" NoDansLaPoule="3" NbVictoires="3" NbMatches="6" TD="21" TR="24" RangPoule="5"/>
    <Tireur REF="267787" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="22" TR="20" RangPoule="4"/>
    <Tireur REF="255733" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="24" TR="19" RangPoule="2"/>
    <Tireur REF="239470" NoDansLaPoule="6" NbVictoires="5" NbMatches="6" TD="29" TR="16" RangPoule="1"/>
    <Tireur REF="227462" NoDansLaPoule="7" NbVictoires="1" NbMatches="6" TD="21" TR="25" RangPoule="6"/>
    <Match ID="1">
     <Tireur REF="247932" Score="2" Statut="D"/>
     <Tireur REF="267787" Score="5" Statut="V"/>
    </Match>
    <Match ID="2">
     <Tireur REF="296471" Score="5" Statut="V"/>
     <Tireur REF="255733" Score="1" Statut="D"/>
    </Match>
    <Match ID="3">
     <Tireur REF="215057" Score="2" Statut="D"/>
     <Tireur REF="239470" Score="5" Statut="V"/>
    </Match>
    <Match ID="4">
     <Tireur REF="227462" Score="5" Statut="V"/>
     <Tireur REF="247932" Score="0" Statut="D"/>
    </Match>
    <Match ID="5">
     <Tireur REF="255733" Score="5" Statut="V"/>
     <Tireur REF="267787" Score="3" Statut="D"/>
    </Match>
    <Match ID="6">
     <Tireur REF="296471" Score="5" Statut="V"/>
     <Tireur REF="215057" Score="4" Statut="D"/>
    </Match>
    <Match ID="7">
     <Tireur REF="239470" Score="5" Statut="V"/>
     <Tireur REF="227462" Score="3" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="255733" Score="5" Statut="V"/>
     <Tireur REF="247932" Score="2" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="267787" Score="2" Statut="D"/>
     <Tireur REF="215057" Score="5" Statut="V"/>
    </Match>
    <Match ID="10">
     <Tireur REF="239470" Score="5" Statut="V"/>
     <Tireur REF="296471" Score="1" Statut="D"/>
    </Match>
    <Match ID="11">
     <Tireur REF="255733" Score="5" Statut="V"/>
     <Tireur REF="227462" Score="4" Statut="D"/>
    </Match>
    <Match ID="12">
     <Tireur REF="215057" Score="5" Statut="V"/>
     <Tireur REF="247932" Score="4" Statut="D"/>
    </Match>
    <Match ID="13">
     <Tireur REF="267787" Score="2" Statut="D"/>
     <Tireur REF="239470" Score="5" Statut="V"/>
    </Match>
    <Match ID="14">
     <Tireur REF="227462" Score="4" Statut="D"/>
     <Tireur REF="296471" Score="5" Statut="V"/>
    </Match>
    <Match ID="15">
     <Tireur REF="215057" Score="0" Statut="D"/>
     <Tireur REF="255733" Score="5" Statut="V"/>
    </Match>
    <Match ID="16">
     <Tireur REF="247932" Score="5" Statut="V"/>
     <Tireur REF="239470" Score="4" Statut="D"/>
    </Match>
    <Match ID="17">
     <Tireur REF="296471" Score="1" Statut="D"/>
     <Tireur REF="267787" Score="5" Statut="V"/>
    </Match>
    <Match ID="18">
     <Tireur REF="227462" Score="3" Statut="D"/>
     <Tireur REF="215057" Score="5" Statut="V"/>
    </Match>
    <Match ID="19">
     <Tireur REF="239470" Score="5" Statut="V"/>
     <Tireur REF="255733" Score="3" Statut="D"/>
    </Match>
    <Match ID="20">
     <Tireur REF="247932" Score="4" Statut="D"/>
     <Tireur REF="296471" Score="5" Statut="V"/>
    </Match>
    <Match ID="21">
     <Tireur REF="267787" Score="5" Statut="V"/>
     <Tireur REF="227462" Score="2" Statut="D"/>
    </Match>
   </Poule>
   <Poule ID="5">
    <Tireur REF="324659" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" TD="8" TR="30" RangPoule="7"/>
    <Tireur REF="295944" NoDansLaPoule="2" NbVictoires="5" NbMatches="6" TD="25" TR="12" RangPoule="1"/>
    <Tireur REF="275875" NoDansLaPoule="3" NbVictoires="2" NbMatches="6" TD="16" TR="24" RangPoule="6"/>
    <Tireur REF="221574" NoDansLaPoule="4" NbVictoires="3" NbMatches="6" TD="17" TR="22" RangPoule="5"/>
    <Tireur REF="228228" NoDansLaPoule="5" NbVictoires="4" NbMatches="6" TD="24" TR="16" RangPoule="2"/>
    <Tireur REF="226692" NoDansLaPoule="6" NbVictoires="3" NbMatches="6" TD="22" TR="16" RangPoule="4"/>
    <Tireur REF="263629" NoDansLaPoule="7" NbVictoires="4" NbMatches="6" TD="23" TR="15" RangPoule="3"/>
    <Match ID="1">
     <Tireur REF="324659" Score="1" Statut="D"/>
     <Tireur REF="221574" Score="5" Statut="V"/>
    </Match>
    <Match ID="2">
     <Tireur REF="295944" Score="5" Statut="V"/>
     <Tireur REF="228228" Score="1" Statut="D"/>
    </Match>
    <Match ID="3">
     <Tireur REF="275875" Score="1" Statut="D"/>
     <Tireur REF="226692" Score="5" Statut="V"/>
    </Match>
    <Match ID="4">
     <Tireur REF="263629" Score="5" Statut="V"/>
     <Tireur REF="324659" Score="1" Statut="D"/>
    </Match>
    <Match ID="5">
     <Tireur REF="228228" Score="3" Statut="D"/>
     <Tireur REF="221574" Score="5" Statut="V"/>
    </Match>
    <Match ID="6">
     <Tireur REF="295944" Score="5" Statut="V"/>
     <Tireur REF="275875" Score="0" Statut="D"/>
    </Match>
    <Match ID="7">
     <Tireur REF="226692" Score="0" Statut="D"/>
     <Tireur REF="263629" Score="5" Statut="V"/>
    </Match>
    <Match ID="8">
     <Tireur REF="228228" Score="5" Statut="V"/>
     <Tireur REF="324659" Score="2" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="221574" Score="1" Statut="D"/>
     <Tireur REF="275875" Score="5" Statut="V"/>
    </Match>
    <Match ID="10">
     <Tireur REF="226692" Score="4" Statut="D"/>
     <Tireur REF="295944" Score="5" Statut="V"/>
    </Match>
    <Match ID="11">
     <Tireur REF="228228" Score="5" Statut="V"/>
     <Tireur REF="263629" Score="0" Statut="D"/>
    </Match>
    <Match ID="12">
     <Tireur REF="275875" Score="5" Statut="V"/>
     <Tireur REF="324659" Score="3" Statut="D"/>
    </Match>
    <Match ID="13">
     <Tireur REF="221574" Score="0" Statut="D"/>
     <Tireur REF="226692" Score="5" Statut="V"/>
    </Match>
    <Match ID="14">
     <Tireur REF="263629" Score="5" Statut="V"/>
     <Tireur REF="295944" Score="0" Statut="D"/>
    </Match>
    <Match ID="15">
     <Tireur REF="275875" Score="1" Statut="D"/>
     <Tireur REF="228228" Score="5" Statut="V"/>
    </Match>
    <Match ID="16">
     <Tireur REF="324659" Score="0" Statut="D"/>
     <Tireur REF="226692" Score="5" Statut="V"/>
    </Match>
    <Match ID="17">
     <Tireur REF="295944" Score="5" Statut="V"/>
     <Tireur REF="221574" Score="1" Statut="D"/>
    </Match>
    <Match ID="18">
     <Tireur REF="263629" Score="5" Statut="V"/>
     <Tireur REF="275875" Score="4" Statut="D"/>
    </Match>
    <Match ID="19">
     <Tireur REF="226692" Score="3" Statut="D"/>
     <Tireur REF="228228" Score="5" Statut="V"/>
    </Match>
    <Match ID="20">
     <Tireur REF="324659" Score="1" Statut="D"/>
     <Tireur REF="295944" Score="5" Statut="V"/>
    </Match>
    <Match ID="21">
     <Tireur REF="221574" Score="5" Statut="V"/>
     <Tireur REF="263629" Score="3" Statut="D"/>
    </Match>
   </Poule>
   <Poule ID="6">
    <Tireur REF="247907" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="16" TR="18" RangPoule="4"/>
    <Tireur REF="215042" NoDansLaPoule="2" NbVictoires="4" NbMatches="5" TD="20" TR="13" RangPoule="1"/>
    <Tireur REF="338894" NoDansLaPoule="3" NbVictoires="2" NbMatches="5" TD="14" TR="19" RangPoule="5"/>
    <Tireur REF="221571" NoDansLaPoule="4" NbVictoires="3" NbMatches="5" TD="18" TR="18" RangPoule="3"/>
    <Tireur REF="300241" NoDansLaPoule="5" NbVictoires="1" NbMatches="5" TD="13" TR="20" RangPoule="6"/>
    <Tireur REF="222619" NoDansLaPoule="6" NbVictoires="3" NbMatches="5" TD="19" TR="12" RangPoule="2"/>
    <Match ID="1">
     <Tireur REF="247907" Score="1" Statut="D"/>
     <Tireur REF="215042" Score="5" Statut="V"/>
    </Match>
    <Match ID="2">
     <Tireur REF="221571" Score="5" Statut="V"/>
     <Tireur REF="300241" Score="3" Statut="D"/>
    </Match>
    <Match ID="3">
     <Tireur REF="215042" Score="5" Statut="V"/>
     <Tireur REF="338894" Score="3" Statut="D"/>
    </Match>
    <Match ID="4">
     <Tireur REF="300241" Score="1" Statut="D"/>
     <Tireur REF="222619" Score="5" Statut="V"/>
    </Match>
    <Match ID="5">
     <Tireur REF="338894" Score="5" Statut="V"/>
     <Tireur REF="247907" Score="4" Statut="D"/>
    </Match>
    <Match ID="6">
     <Tireur REF="222619" Score="4" Statut="D"/>
     <Tireur REF="221571" Score="5" Statut="V"/>
    </Match>
    <Match ID="7">
     <Tireur REF="215042" Score="5" Statut="V"/>
     <Tireur REF="300241" Score="2" Statut="D"/>
    </Match>
    <Match ID="8">
     <Tireur REF="247907" Score="5" Statut="V"/>
     <Tireur REF="221571" Score="1" Statut="D"/>
    </Match>
    <Match ID="9">
     <Tireur REF="300241" Score="5" Statut="V"/>
     <Tireur REF="338894" Score="0" Statut="D"/>
    </Match>
    <Match ID="10">
     <Tireur REF="247907" Score="1" Statut="D"/>
     <Tireur REF="222619" Score="5" Statut="V"/>
    </Match>
    <Match ID="11">
     <Tireur REF="221571" Score="2" Statut="D"/>
     <Tireur REF="215042" Score="5" Statut="V"/>
    </Match>
    <Match ID="12">
     <Tireur REF="338894" Score="5" Statut="V"/>
     <Tireur REF="222619" Score="0" Statut="D"/>
    </Match>
    <Match ID="13">
     <Tireur REF="300241" Score="2" Statut="D"/>
     <Tireur REF="247907" Score="5" Statut="V"/>
    </Match>
    <Match ID="14">
     <Tireur REF="338894" Score="1" Statut="D"/>
     <Tireur REF="221571" Score="5" Statut="V"/>
    </Match>
    <Match ID="15">
     <Tireur REF="222619" Score="5" Statut="V"/>
     <Tireur REF="215042" Score="0" Statut="D"/>
    </Match>
   </Poule>
   <Poule ID="7">
    <Tireur REF="222936" NoDansLaPoule="1" NbVictoires="4" NbMatches="5" TD="24" TR="13" RangPoule="1"/>
    <Tireur REF="244878" NoDansLaPoule="2" NbVictoires="1" NbMatches="5" TD="10" TR="20" RangPoule="5"/>
    <Tireur REF="236157" NoDansLaPoule="3" NbVictoires="3" NbMatches="5" TD="21" TR="16" RangPoule="3"/>
    <Tireur REF="239595" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="18" TR="19" RangPoule="4"/>
    <Tireur REF="412381" NoDansLaPoule="5" NbVictoires="4" NbMatches="5" TD="22" TR="12" RangPoule="2"/>
    <Tireur REF="221615" NoDansLaPoule="6" NbVictoires="1" NbMatches="5" TD="7" TR="22" RangPoule="6"/>
    <Match ID="1">
     <Tireur REF="222936" Score="5" Statut="V"/>
     <Tireur REF="244878" Score="1" Statut="D"/>
    </Match>
    <Match ID="2">
     <Tireur REF="239595" Score="3" Statut="D"/>
     <Tireur REF="412381" Score="5" Statut="V"/>
    </Match>
    <Match ID="3">
     <Tireur REF="244878" Score="3" Statut="D"/>
     <Tireur REF="236157" Score="5" Statut="V"/>
    </Match>
    <Match ID="4">
     <Tireur REF="412381" Score="5" Statut="V"/>
     <Tireur REF="221615" Score="0" Statut="D"/>
    </Match>
    <Match ID="5">
     <Tireur REF="236157" Score="3" Statut="D"/>
     <Tireur REF="222936" Score="5" Statut="V"/>
    </Match>
    <Match ID="6">
     <Tireur REF="221615" Score="5" Statut="V"/>
     <Tireur REF="239595" Score="2" Statut="D"/>
    </Match>
    <Match ID="7">
     <Tireur REF="244878" Score="1" Statut="D"/>
     <Tireur REF="412381" Score="5" Statut="V"/>
    </Match>
    <Match ID="8">
     <Tireur REF="222936" Score="4" Statut="D"/>
     <Tireur REF="239595" Score="5" Statut="V"/>
    </Match>
    <Match ID="9">
     <Tireur REF="412381" Score="5" Statut="V"/>
     <Tireur REF="236157" Score="3" Statut="D"/>
    </Match>
    <Match ID="10">
     <Tireur REF="222936" Score="5" Statut="V"/>
     <Tireur REF="221615" Score="2" Statut="D"/>
    </Match>
    <Match ID="11">
     <Tireur REF="239595" Score="5" Statut="V"/>
     <Tireur REF="244878" Score="0" Statut="D"/>
    </Match>
    <Match ID="12">
     <Tireur REF="236157" Score="5" Statut="V"/>
     <Tireur REF="221615" Score="0" Statut="D"/>
    </Match>
    <Match ID="13">
     <Tireur REF="412381" Score="2" Statut="D"/>
     <Tireur REF="222936" Score="5" Statut="V"/>
    </Match>
    <Match ID="14">
     <Tireur REF="236157" Score="5" Statut="V"/>
     <Tireur REF="239595" Score="3" Statut="D"/>
    </Match>
    <Match ID="15">
     <Tireur REF="221615" Score="0" Statut="D"/>
     <Tireur REF="244878" Score="5" Statut="V"/>
    </Match>
   </Poule>
   <Poule ID="8">
    <Tireur REF="214960" NoDansLaPoule="1" NbVictoires="2" NbMatches="5" TD="18" TR="16" RangPoule="3"/>
    <Tireur REF="227529" NoDansLaPoule="2" NbVictoires="3" NbMatches="5" TD="20" TR="18" RangPoule="2"/>
    <Tireur REF="210707" NoDansLaPoule="3" NbVictoires="1" NbMatches="5" TD="11" TR="24" RangPoule="6"/>
    <Tireur REF="214373" NoDansLaPoule="4" NbVictoires="2" NbMatches="5" TD="14" TR="21" RangPoule="5"/>
    <Tireur REF="226704" NoDansLaPoule="5" NbVictoires="5" NbMatches="5" TD="25" TR="9" RangPoule="1"/>
    <Tireur REF="211200" NoDansLaPoule="6" NbVictoires="2" NbMatches="5" TD="18" TR="18" RangPoule="4"/>
    <Match ID="1">
     <Tireur REF="214960" Score="3" Statut="D"/>
     <Tireur REF="227529" Score="5" Statut="V"/>
    </Match>
    <Match ID="2">
     <Tireur REF="214373" Score="0" Statut="D"/>
     <Tireur REF="226704" Score="5" Statut="V"/>
    </Match>
    <Match ID="3">
     <Tireur REF="227529" Score="4" Statut="D"/>
     <Tireur REF="210707" Score="5" Statut="V"/>
    </Match>
    <Match ID="4">
     <Tireur REF="226704" Score="5" Statut="V"/>
     <Tireur REF="211200" Score="4" Statut="D"/>
    </Match>
    <Match ID="5">
     <Tireur REF="210707" Score="0" Statut="D"/>
     <Tireur REF="214960" Score="5" Statut="V"/>
    </Match>
    <Match ID="6">
     <Tireur REF="211200" Score="5" Statut="V"/>
     <Tireur REF="214373" Score="2" Statut="D"/>
    </Match>
    <Match ID="7">
     <Tireur REF="227529" Score="1" Statut="D"/>
     <Tireur REF="226704" Score="5" Statut="V"/>
    </Match>
    <Match ID="8">
     <Tireur REF="214960" Score="2" Statut="D"/>
     <Tireur REF="214373" Score="5" Statut="V"/>
    </Match>
    <Match ID="9">
     <Tireur REF="226704" Score="5" Statut="V"/>
     <Tireur REF="210707" Score="1" Statut="D"/>
    </Match>
    <Match ID="10">
     <Tireur REF="214960" Score="5" Statut="V"/>
     <Tireur REF="211200" Score="1" Statut="D"/>
    </Match>
    <Match ID="11">
     <Tireur REF="214373" Score="2" Statut="D"/>
     <Tireur REF="227529" Score="5" Statut="V"/>
    </Match>
    <Match ID="12">
     <Tireur REF="210707" Score="1" Statut="D"/>
     <Tireur REF="211200" Score="5" Statut="V"/>
    </Match>
    <Match ID="13">
     <Tireur REF="226704" Score="5" Statut="V"/>
     <Tireur REF="214960" Score="3" Statut="D"/>
    </Match>
    <Match ID="14">
     <Tireur REF="210707" Score="4" Statut="D"/>
     <Tireur REF="214373" Score="5" Statut="V"/>
    </Match>
    <Match ID="15">
     <Tireur REF="211200" Score="3" Statut="D"/>
     <Tireur REF="227529" Score="5" Statut="V"/>
    </Match>
   </Poule>
  </TourDePoules>
  <PhaseDeTableaux PhaseID="3" ID="" ScoreMax="10" RatioQualifies="100" NbQualifies="52" PlacesTirees="0">
   <Tireur REF="226704" RangInitial="1" RangFinal="9" Statut="Q"/>
   <Tireur REF="239470" RangInitial="2" RangFinal="17" Statut="Q"/>
   <Tireur REF="295944" RangInitial="3" RangFinal="18" Statut="Q"/>
   <Tireur REF="221564" RangInitial="4" RangFinal="19" Statut="Q"/>
   <Tireur REF="302770" RangInitial="5" RangFinal="5" Statut="Q"/>
   <Tireur REF="222936" RangInitial="6" RangFinal="6" Statut="Q"/>
   <Tireur REF="221577" RangInitial="7" RangFinal="10" Statut="Q"/>
   <Tireur REF="412381" RangInitial="8" RangFinal="7" Statut="Q"/>
   <Tireur REF="215042" RangInitial="9" RangFinal="11" Statut="Q"/>
   <Tireur REF="228228" RangInitial="10" RangFinal="8" Statut="Q"/>
   <Tireur REF="263629" RangInitial="11" RangFinal="20" Statut="Q"/>
   <Tireur REF="292077" RangInitial="12" RangFinal="12" Statut="Q"/>
   <Tireur REF="226666" RangInitial="13" RangFinal="33" Statut="Q"/>
   <Tireur REF="255733" RangInitial="14" RangFinal="34" Statut="Q"/>
   <Tireur REF="252729" RangInitial="15" RangFinal="35" Statut="Q"/>
   <Tireur REF="296471" RangInitial="16" RangFinal="36" Statut="Q"/>
   <Tireur REF="222619" RangInitial="17" RangFinal="37" Statut="Q"/>
   <Tireur REF="236157" RangInitial="18" RangFinal="38" Statut="Q"/>
   <Tireur REF="227529" RangInitial="19" RangFinal="39" Statut="Q"/>
   <Tireur REF="221571" RangInitial="20" RangFinal="21" Statut="Q"/>
   <Tireur REF="340542" RangInitial="21" RangFinal="22" Statut="Q"/>
   <Tireur REF="260685" RangInitial="22" RangFinal="13" Statut="Q"/>
   <Tireur REF="226692" RangInitial="23" RangFinal="40" Statut="Q"/>
   <Tireur REF="274801" RangInitial="24" RangFinal="41" Statut="Q"/>
   <Tireur REF="267787" RangInitial="25" RangFinal="23" Statut="Q"/>
   <Tireur REF="215057" RangInitial="26" RangFinal="24" Statut="Q"/>
   <Tireur REF="258698" RangInitial="27" RangFinal="42" Statut="Q"/>
   <Tireur REF="215980" RangInitial="28" RangFinal="25" Statut="Q"/>
   <Tireur REF="221574" RangInitial="29" RangFinal="14" Statut="Q"/>
   <Tireur REF="214960" RangInitial="30" RangFinal="43" Statut="Q"/>
   <Tireur REF="227472" RangInitial="31" RangFinal="2" Statut="Q"/>
   <Tireur REF="211200" RangInitial="32" RangFinal="44" Statut="Q"/>
   <Tireur REF="239595" RangInitial="33" RangFinal="26" Statut="Q"/>
   <Tireur REF="247907" RangInitial="34" RangFinal="45" Statut="Q"/>
   <Tireur REF="224215" RangInitial="35" RangFinal="3" Statut="Q"/>
   <Tireur REF="338894" RangInitial="36" RangFinal="46" Statut="Q"/>
   <Tireur REF="214373" RangInitial="37" RangFinal="47" Statut="Q"/>
   <Tireur REF="227468" RangInitial="38" RangFinal="27" Statut="Q"/>
   <Tireur REF="211228" RangInitial="39" RangFinal="48" Statut="Q"/>
   <Tireur REF="215994" RangInitial="40" RangFinal="49" Statut="Q"/>
   <Tireur REF="275875" RangInitial="41" RangFinal="28" Statut="Q"/>
   <Tireur REF="214959" RangInitial="42" RangFinal="29" Statut="Q"/>
   <Tireur REF="222003" RangInitial="43" RangFinal="50" Statut="Q"/>
   <Tireur REF="215051" RangInitial="44" RangFinal="51" Statut="Q"/>
   <Tireur REF="300241" RangInitial="45" RangFinal="52" Statut="Q"/>
   <Tireur REF="244878" RangInitial="46" RangFinal="30" Statut="Q"/>
   <Tireur REF="210707" RangInitial="47" RangFinal="31" Statut="Q"/>
   <Tireur REF="221615" RangInitial="48" RangFinal="1" Statut="Q"/>
   <Tireur REF="227462" RangInitial="49" RangFinal="32" Statut="Q"/>
   <Tireur REF="251908" RangInitial="50" RangFinal="15" Statut="Q"/>
   <Tireur REF="247932" RangInitial="51" RangFinal="16" Statut="Q"/>
   <Tireur REF="324659" RangInitial="52" RangFinal="3" Statut="Q"/>
   <SuiteDeTableaux ID="0" Titre="Place N°1" NbDeTableaux="6">
    <Tableau ID="A64" Titre="Tableau de 64" Taille="64">
     <Match ID="2">
      <Tireur REF="239595" Score="10" Statut="V"/>
      <Tireur REF="211200" Score="9" Statut="D"/>
     </Match>
     <Match ID="3">
      <Tireur REF="222619" Score="3" Statut="D"/>
      <Tireur REF="221615" Score="10" Statut="V"/>
     </Match>
     <Match ID="4">
      <Tireur REF="227462" Score="10" Statut="V"/>
      <Tireur REF="296471" Score="1" Statut="D"/>
     </Match>
     <Match ID="6">
      <Tireur REF="275875" Score="10" Statut="V"/>
      <Tireur REF="274801" Score="3" Statut="D"/>
     </Match>
     <Match ID="7">
      <Tireur REF="267787" Score="10" Statut="V"/>
      <Tireur REF="215994" Score="8" Statut="D"/>
     </Match>
     <Match ID="10">
      <Tireur REF="214373" Score="1" Statut="D"/>
      <Tireur REF="215980" Score="10" Statut="V"/>
     </Match>
     <Match ID="11">
      <Tireur REF="340542" Score="10" Statut="V"/>
      <Tireur REF="215051" Score="2" Statut="D"/>
     </Match>
     <Match ID="13">
      <Tireur REF="226666" Score="4" Statut="D"/>
      <Tireur REF="324659" Score="10" Statut="V"/>
     </Match>
     <Match ID="14">
      <Tireur REF="300241" Score="2" Statut="D"/>
      <Tireur REF="221571" Score="10" Statut="V"/>
     </Match>
     <Match ID="15">
      <Tireur REF="221574" Score="10" Statut="V"/>
      <Tireur REF="338894" Score="3" Statut="D"/>
     </Match>
     <Match ID="18">
      <Tireur REF="224215" Score="10" Statut="V"/>
      <Tireur REF="214960" Score="1" Statut="D"/>
     </Match>
     <Match ID="19">
      <Tireur REF="227529" Score="4" Statut="D"/>
      <Tireur REF="244878" Score="10" Statut="V"/>
     </Match>
     <Match ID="20">
      <Tireur REF="247932" Score="10" Statut="V"/>
      <Tireur REF="255733" Score="6" Statut="D"/>
     </Match>
     <Match ID="22">
      <Tireur REF="222003" Score="2" Statut="D"/>
      <Tireur REF="260685" Score="10" Statut="V"/>
     </Match>
     <Match ID="23">
      <Tireur REF="258698" Score="4" Statut="D"/>
      <Tireur REF="227468" Score="10" Statut="V"/>
     </Match>
     <Match ID="26">
      <Tireur REF="211228" Score="9" Statut="D"/>
      <Tireur REF="215057" Score="10" Statut="V"/>
     </Match>
     <Match ID="27">
      <Tireur REF="226692" Score="4" Statut="D"/>
      <Tireur REF="214959" Score="10" Statut="V"/>
     </Match>
     <Match ID="29">
      <Tireur REF="252729" Score="2" Statut="D"/>
      <Tireur REF="251908" Score="10" Statut="V"/>
     </Match>
     <Match ID="30">
      <Tireur REF="210707" Score="10" Statut="V"/>
      <Tireur REF="236157" Score="0" Statut="D"/>
     </Match>
     <Match ID="31">
      <Tireur REF="227472" Score="10" Statut="V"/>
      <Tireur REF="247907" Score="2" Statut="D"/>
     </Match>
    </Tableau>
    <Tableau ID="A32" Titre="Tableau de 32" Taille="32" DestinationDesElimines="0:3">
     <Match ID="1">
      <Tireur REF="226704" Score="10" Statut="V"/>
      <Tireur REF="239595" Score="6" Statut="D"/>
     </Match>
     <Match ID="2">
      <Tireur REF="221615" Score="10" Statut="V"/>
      <Tireur REF="227462" Score="8" Statut="D"/>
     </Match>
     <Match ID="3">
      <Tireur REF="215042" Score="10" Statut="V"/>
      <Tireur REF="275875" Score="4" Statut="D"/>
     </Match>
     <Match ID="4">
      <Tireur REF="267787" Score="4" Statut="D"/>
      <Tireur REF="412381" Score="10" Statut="V"/>
     </Match>
     <Match ID="5">
      <Tireur REF="302770" Score="10" Statut="V"/>
      <Tireur REF="215980" Score="3" Statut="D"/>
     </Match>
     <Match ID="6">
      <Tireur REF="340542" Score="3" Statut="D"/>
      <Tireur REF="292077" Score="10" Statut="V"/>
     </Match>
     <Match ID="7">
      <Tireur REF="324659" Score="10" Statut="V"/>
      <Tireur REF="221571" Score="3" Statut="D"/>
     </Match>
     <Match ID="8">
      <Tireur REF="221574" Score="10" Statut="V"/>
      <Tireur REF="221564" Score="5" Statut="D"/>
     </Match>
     <Match ID="9">
      <Tireur REF="295944" Score="8" Statut="D"/>
      <Tireur REF="224215" Score="10" Statut="V"/>
     </Match>
     <Match ID="10">
      <Tireur REF="244878" Score="2" Statut="D"/>
      <Tireur REF="247932" Score="10" Statut="V"/>
     </Match>
     <Match ID="11">
      <Tireur REF="263629" Score="2" Statut="D"/>
      <Tireur REF="260685" Score="10" Statut="V"/>
     </Match>
     <Match ID="12">
      <Tireur REF="227468" Score="4" Statut="D"/>
      <Tireur REF="222936" Score="10" Statut="V"/>
     </Match>
     <Match ID="13">
      <Tireur REF="221577" Score="10" Statut="V"/>
      <Tireur REF="215057" Score="3" Statut="D"/>
     </Match>
     <Match ID="14">
      <Tireur REF="214959" Score="8" Statut="D"/>
      <Tireur REF="228228" Score="10" Statut="V"/>
     </Match>
     <Match ID="15">
      <Tireur REF="251908" Score="10" Statut="V"/>
      <Tireur REF="210707" Score="2" Statut="D"/>
     </Match>
     <Match ID="16">
      <Tireur REF="227472" Score="10" Statut="V"/>
      <Tireur REF="239470" Score="9" Statut="D"/>
     </Match>
    </Tableau>
    <Tableau ID="A16" Titre="Tableau de 16" Taille="16" DestinationDesElimines="0:2">
     <Match ID="1">
      <Tireur REF="226704" Score="3" Statut="D"/>
      <Tireur REF="221615" Score="10" Statut="V"/>
     </Match>
     <Match ID="2">
      <Tireur REF="215042" Score="8" Statut="D"/>
      <Tireur REF="412381" Score="10" Statut="V"/>
     </Match>
     <Match ID="3">
      <Tireur REF="302770" Score="10" Statut="V"/>
      <Tireur REF="292077" Score="2" Statut="D"/>
     </Match>
     <Match ID="4">
      <Tireur REF="324659" Score="10" Statut="V"/>
      <Tireur REF="221574" Score="2" Statut="D"/>
     </Match>
     <Match ID="5">
      <Tireur REF="224215" Score="10" Statut="V"/>
      <Tireur REF="247932" Score="5" Statut="D"/>
     </Match>
     <Match ID="6">
      <Tireur REF="260685" Score="9" Statut="D"/>
      <Tireur REF="222936" Score="10" Statut="V"/>
     </Match>
     <Match ID="7">
      <Tireur REF="221577" Score="0" Statut="D"/>
      <Tireur REF="228228" Score="10" Statut="V"/>
     </Match>
     <Match ID="8">
      <Tireur REF="251908" Score="5" Statut="D"/>
      <Tireur REF="227472" Score="10" Statut="V"/>
     </Match>
    </Tableau>
    <Tableau ID="A8" Titre="Tableau de 8" Taille="8" DestinationDesElimines="0:1">
     <Match ID="1">
      <Tireur REF="221615" Score="10" Statut="V"/>
      <Tireur REF="412381" Score="3" Statut="D"/>
     </Match>
     <Match ID="2">
      <Tireur REF="302770" Score="8" Statut="D"/>
      <Tireur REF="324659" Score="10" Statut="V"/>
     </Match>
     <Match ID="3">
      <Tireur REF="224215" Score="10" Statut="V"/>
      <Tireur REF="222936" Score="1" Statut="D"/>
     </Match>
     <Match ID="4">
      <Tireur REF="228228" Score="0" Statut="D"/>
      <Tireur REF="227472" Score="10" Statut="V"/>
     </Match>
    </Tableau>
    <Tableau ID="A4" Titre="Demi-finale" Taille="4" DestinationDesElimines="0:0">
     <Match ID="1">
      <Tireur REF="221615" Score="10" Statut="V"/>
      <Tireur REF="324659" Score="5" Statut="D"/>
     </Match>
     <Match ID="2">
      <Tireur REF="224215" Score="4" Statut="D"/>
      <Tireur REF="227472" Score="10" Statut="V"/>
     </Match>
    </Tableau>
    <Tableau ID="A2" Titre="Finale" Taille="2">
     <Match ID="1">
      <Tireur REF="221615" Score="10" Statut="V"/>
      <Tireur REF="227472" Score="0" Statut="D"/>
     </Match>
    </Tableau>
   </SuiteDeTableaux>
  </PhaseDeTableaux>
  <ClassementGeneral PhaseID="4" ID="" RatioQualifies="100" NbQualifies="52"/>
 </Phases>
</CompetitionIndividuelle>
