<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CompetitionIndividuelle>
<!--
           By BellePoule (V3.0alpha2)

   http://betton.escrime.free.fr/index.php/bellepoule
-->
<CompetitionIndividuelle Couleur="1" Annee="2011" Arme="S" Sexe="M" Organisateur="CS Betton" Categorie="O" Date="28.11.2011" Appel="12:00" Scratch="12:00" Debut="12:00" TitreLong="H2016" URLorganisateur="http://betton.escrime.free.fr" score_stuffing="0" Lieu="">
 <Tireurs>
  <Tireur ID="116" Nom="LE BASTARD" Prenom="Emma" DateNaissance="20/03/1988" Sexe="F" Nation="FRA" Club="GUINGAMP ARM" Licence="003015623022" Ranking="1012" Exporte="0" Statut="Q"/>
  <Tireur ID="120" Nom="CONTAMINE" Prenom="Alice" DateNaissance="03/02/1988" Sexe="F" Nation="FRA" Club="RENNES MCB" Licence="011165723035" Ranking="1045" Exporte="0" Statut="Q"/>
  <Tireur ID="118" Nom="BOURHIS" Prenom="Annouck" DateNaissance="21/03/1987" Sexe="F" Nation="FRA" Club="H-FINISTERE" Licence="006046423029" Ranking="1074" Exporte="0" Statut="Q"/>
  <Tireur ID="114" Nom="MOY" Prenom="Anna" DateNaissance="09/11/1987" Sexe="F" Nation="FRA" Club="LANNION PTT" Licence="002057323022" Ranking="1074" Exporte="0" Statut="Q"/>
  <Tireur ID="134" Nom="LE GOURRIEREC" Prenom="Laureline" DateNaissance="09/12/1988" Sexe="F" Nation="FRA" Club="VANNES CE" Licence="022122223056" Ranking="1117" Exporte="0" Statut="Q"/>
  <Tireur ID="125" Nom="KALONJI" Prenom="Marie" DateNaissance="08/12/1989" Sexe="F" Nation="FRA" Club="RENNES CSG" Licence="013236023035" Ranking="1130" Exporte="0" Statut="Q"/>
  <Tireur ID="127" Nom="SAILLARD" Prenom="Chloe" DateNaissance="06/12/1987" Sexe="F" Nation="FRA" Club="ST MALO" Licence="015128223035" Ranking="1151" Exporte="0" Statut="Q"/>
  <Tireur ID="129" Nom="DANIEL" Prenom="Margo" DateNaissance="22/09/1987" Sexe="F" Nation="FRA" Club="LORIENT SE" Licence="020098523056" Ranking="1168" Exporte="0" Statut="Q"/>
  <Tireur ID="135" Nom="GUEHO" Prenom="Flavie" DateNaissance="03/01/1988" Sexe="F" Nation="FRA" Club="AURAY ESCRIM" Licence="030040223056" Ranking="1185" Exporte="0" Statut="Q"/>
  <Tireur ID="131" Nom="MORVAN" Prenom="Emilie" DateNaissance="29/10/1987" Sexe="F" Nation="FRA" Club="LORIENT SE" Licence="020105723056" Ranking="1202" Exporte="0" Statut="Q"/>
  <Tireur ID="123" Nom="MACHARD" Prenom="Manon" DateNaissance="06/09/1988" Sexe="F" Nation="FRA" Club="RENNES CSG" Licence="013219423035" Ranking="1222" Exporte="0" Statut="Q"/>
  <Tireur ID="128" Nom="HERY" Prenom="Meline" DateNaissance="29/10/1987" Sexe="F" Nation="FRA" Club="ST MALO" Licence="015137023035" Ranking="1240" Exporte="0" Statut="Q"/>
  <Tireur ID="115" Nom="LE TRAON" Prenom="Coralie" DateNaissance="03/04/1988" Sexe="F" Nation="FRA" Club="LANNION PTT" Licence="002062423022" Ranking="1258" Exporte="0" Statut="Q"/>
  <Tireur ID="121" Nom="HUBERT" Prenom="Aurore" DateNaissance="20/02/1989" Sexe="F" Nation="FRA" Club="ST MEEN LG" Licence="012014123035" Ranking="1274" Exporte="0" Statut="Q"/>
  <Tireur ID="124" Nom="ETIENNE" Prenom="Adelaide" DateNaissance="04/02/1989" Sexe="F" Nation="FRA" Club="RENNES CSG" Licence="013225923035" Ranking="1294" Exporte="0" Statut="Q"/>
  <Tireur ID="132" Nom="LELARGE" Prenom="Enora" DateNaissance="18/12/1989" Sexe="F" Nation="FRA" Club="LORIENT SE" Licence="020107323056" Ranking="1312" Exporte="0" Statut="Q"/>
  <Tireur ID="126" Nom="SOULABAILLE" Prenom="Anastasia" DateNaissance="11/08/1989" Sexe="F" Nation="FRA" Club="ST MALO" Licence="015127223035" Ranking="1329" Exporte="0" Statut="Q"/>
  <Tireur ID="133" Nom="GAUDIN" Prenom="Edith" DateNaissance="06/12/1987" Sexe="F" Nation="FRA" Club="LORIENT SE" Licence="020112023056" Ranking="1349" Exporte="0" Statut="Q"/>
  <Tireur ID="130" Nom="JULLIEN" Prenom="Lea" DateNaissance="21/12/1987" Sexe="F" Nation="FRA" Club="LORIENT SE" Licence="020098623056" Ranking="1365" Exporte="0" Statut="Q"/>
  <Tireur ID="122" Nom="LAURENS" Prenom="Maelle" DateNaissance="24/12/1988" Sexe="F" Nation="FRA" Club="ST MEEN LG" Licence="012017423035" Ranking="1380" Exporte="0" Statut="Q"/>
  <Tireur ID="117" Nom="CHEVALLIER" Prenom="Leonie" DateNaissance="28/10/1988" Sexe="F" Nation="FRA" Club="DINAN EA" Licence="007022323022" Ranking="1410" Exporte="0" Statut="Q"/>
  <Tireur ID="119" Nom="LAQUAINE DEPIROU" Prenom="Clara" DateNaissance="04/09/1987" Sexe="F" Nation="FRA" Club="RENNES MCB" Licence="011160023035" Ranking="0" Exporte="0" Statut="Q"/>
 </Tireurs>
 <Arbitres/>
 <Phases PhaseEnCours="1">
  <TourDePoules PhaseID="1" ID="" ScoreMax="5" RatioQualifies="100" NbQualifies="22" RepartitionEquilibre="1" Decalage="club" NbDePoules="4" PhaseSuivanteDesQualifies="3" NbQualifiesParIndice="5">
   <Tireur REF="116" RangInitial="1"/>
   <Tireur REF="120" RangInitial="2"/>
   <Tireur REF="118" RangInitial="3"/>
   <Tireur REF="114" RangInitial="4"/>
   <Tireur REF="134" RangInitial="5"/>
   <Tireur REF="125" RangInitial="6"/>
   <Tireur REF="127" RangInitial="7"/>
   <Tireur REF="129" RangInitial="8"/>
   <Tireur REF="135" RangInitial="9"/>
   <Tireur REF="131" RangInitial="10"/>
   <Tireur REF="123" RangInitial="11"/>
   <Tireur REF="128" RangInitial="12"/>
   <Tireur REF="115" RangInitial="13"/>
   <Tireur REF="121" RangInitial="14"/>
   <Tireur REF="124" RangInitial="15"/>
   <Tireur REF="132" RangInitial="16"/>
   <Tireur REF="126" RangInitial="17"/>
   <Tireur REF="133" RangInitial="18"/>
   <Tireur REF="130" RangInitial="19"/>
   <Tireur REF="122" RangInitial="20"/>
   <Tireur REF="117" RangInitial="21"/>
   <Tireur REF="119" RangInitial="22"/>
   <Poule ID="1">
    <Tireur REF="116" NoDansLaPoule="1" NbVictoires="0" NbMatches="4" RangPoule="0"/>
    <Tireur REF="129" NoDansLaPoule="2" NbVictoires="0" NbMatches="4" RangPoule="0"/>
    <Tireur REF="135" NoDansLaPoule="3" NbVictoires="0" NbMatches="4" RangPoule="0"/>
    <Tireur REF="132" NoDansLaPoule="4" NbVictoires="0" NbMatches="4" RangPoule="0"/>
    <Tireur REF="126" NoDansLaPoule="5" NbVictoires="0" NbMatches="4" RangPoule="0"/>
    <Arbitre/>
   </Poule>
   <Poule ID="2">
    <Tireur REF="120" NoDansLaPoule="1" NbVictoires="0" NbMatches="4" RangPoule="0"/>
    <Tireur REF="127" NoDansLaPoule="2" NbVictoires="0" NbMatches="4" RangPoule="0"/>
    <Tireur REF="131" NoDansLaPoule="3" NbVictoires="0" NbMatches="4" RangPoule="0"/>
    <Tireur REF="124" NoDansLaPoule="4" NbVictoires="0" NbMatches="4" RangPoule="0"/>
    <Tireur REF="122" NoDansLaPoule="5" NbVictoires="0" NbMatches="4" RangPoule="0"/>
    <Arbitre/>
   </Poule>
   <Poule ID="3">
    <Tireur REF="118" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" RangPoule="0"/>
    <Tireur REF="125" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" RangPoule="0"/>
    <Tireur REF="128" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" RangPoule="0"/>
    <Tireur REF="115" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" RangPoule="0"/>
    <Tireur REF="133" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" RangPoule="0"/>
    <Tireur REF="119" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" RangPoule="0"/>
    <Arbitre/>
   </Poule>
   <Poule ID="4">
    <Tireur REF="114" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" RangPoule="0"/>
    <Tireur REF="134" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" RangPoule="0"/>
    <Tireur REF="123" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" RangPoule="0"/>
    <Tireur REF="121" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" RangPoule="0"/>
    <Tireur REF="130" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" RangPoule="0"/>
    <Tireur REF="117" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" RangPoule="0"/>
    <Arbitre/>
   </Poule>
  </TourDePoules>
  <PhaseDeTableaux PhaseID="3" ID="" ScoreMax="10" RatioQualifies="100" PlacesTirees="0"/>
  <ClassementGeneral PhaseID="4" ID="" RatioQualifies="100" NbQualifies="0"/>
 </Phases>
</CompetitionIndividuelle>
