<?xml version="1.0" encoding="UTF-8"?>
<contest title="Exemple" backup="">
 <schedule current_stage="0">
  <checkin_stage>
   <player ref="97" name="LE GAL" first_name="Loic" gender="M" country="FRA" rating="0" rank="1" attending="1" club="QUIMPER EC" birth_year="23/09/1989" licence="034070523029"/>
   <player ref="99" name="BERTRAND" first_name="Antoine" gender="M" country="FRA" rating="0" rank="2" attending="1" club="QUIMPER EC" birth_year="19/12/1990" licence="034077823029"/>
   <player ref="105" name="BROUARD" first_name="Gurvan" gender="M" country="FRA" rating="1003" rank="4" attending="1" club="BETTON CP" birth_year="31/01/1988" licence="010037623035"/>
   <player ref="102" name="JACOPIN" first_name="Tangui" gender="M" country="FRA" rating="1089" rank="8" attending="1" club="BETTON CP" birth_year="19/09/1988" licence="010023623035"/>
   <player ref="106" name="GUEGAN" first_name="Simon" gender="M" country="FRA" rating="1166" rank="14" attending="1" club="BETTON CP" birth_year="17/11/1989" licence="010043923035"/>
   <player ref="91" name="CARESMEL" first_name="Tristan" gender="M" country="FRA" rating="1178" rank="15" attending="1" club="DINAN EA" birth_year="15/08/1988" licence="007015323022"/>
   <player ref="104" name="LE ROUX" first_name="Abraham" gender="M" country="FRA" rating="1231" rank="19" attending="1" club="BETTON CP" birth_year="09/03/1990" licence="010031723035"/>
   <player ref="103" name="LEGRAND" first_name="Eliott" gender="M" country="FRA" rating="1242" rank="20" attending="1" club="BETTON CP" birth_year="10/08/1989" licence="010023723035"/>
   <player ref="94" name="JOSSELIN" first_name="Lou" gender="M" country="FRA" rating="1293" rank="24" attending="1" club="DINAN EA" birth_year="24/04/1988" licence="007028623022"/>
   <player ref="96" name="STEPHAN" first_name="Alexandre" gender="M" country="FRA" rating="1329" rank="27" attending="1" club="QUIMPER EC" birth_year="24/11/1990" licence="034066123029"/>
   <player ref="98" name="LEBOURGEOIS" first_name="Kilian" gender="M" country="FRA" rating="1339" rank="28" attending="1" club="QUIMPER EC" birth_year="15/12/1989" licence="034070623029"/>
   <player ref="93" name="LEMOINE" first_name="Pierre" gender="M" country="FRA" rating="1365" rank="30" attending="1" club="DINAN EA" birth_year="23/05/1990" licence="007021023022"/>
   <player ref="95" name="JARAY" first_name="Ronan" gender="M" country="FRA" rating="1379" rank="31" attending="1" club="ST BRIEUC" birth_year="17/12/1989" licence="009057423022"/>
   <player ref="101" name="RESMOND" first_name="Antoine" gender="M" country="FRA" rating="1401" rank="33" attending="1" club="QUIMPER EC" birth_year="02/04/1991" licence="034082023029"/>
   <player ref="100" name="KERVROEDAN" first_name="William" gender="M" country="FRA" rating="1427" rank="35" attending="1" club="QUIMPER EC" birth_year="15/10/1991" licence="034078823029"/>
   <player ref="92" name="BONNOT" first_name="Robin" gender="M" country="FRA" rating="1436" rank="36" attending="1" club="DINAN EA" birth_year="14/05/1990" licence="007020223022"/>
  </checkin_stage>
  <pool_allocation_stage name=""/>
  <pool_stage name=""/>
  <table_stage name="">
   <match player_A="97"/>
   <match player_A="92"/>
   <match player_A="97" score_A="10" player_B="92" score_B="0"/>
   <match player_A="94"/>
   <match player_A="103"/>
   <match player_A="94" score_A="10" player_B="103" score_B="0"/>
   <match player_A="97" player_B="94"/>
   <match player_A="106"/>
   <match player_A="93"/>
   <match player_A="106" score_A="10" player_B="93" score_B="0"/>
   <match player_A="95"/>
   <match player_A="102"/>
   <match player_A="95" score_A="10" player_B="102" score_B="0"/>
   <match player_A="106" player_B="95"/>
   <match/>
   <match player_A="105"/>
   <match player_A="101"/>
   <match player_A="105" score_A="10" player_B="101" score_B="0"/>
   <match player_A="98"/>
   <match player_A="91"/>
   <match player_A="98" score_A="10" player_B="91" score_B="0"/>
   <match player_A="105" player_B="98"/>
   <match player_A="104"/>
   <match player_A="96"/>
   <match player_A="104" score_A="10" player_B="96" score_B="0"/>
   <match player_A="100"/>
   <match player_A="99"/>
   <match player_A="100" score_A="10" player_B="99" score_B="0"/>
   <match player_A="104" player_B="100"/>
   <match/>
   <match/>
  </table_stage>
 </schedule>
</contest>
