<?xml version="1.0" encoding="UTF-8"?>
<contest title="Exemple" backup="">
 <schedule current_stage="0">
  <checkin_stage>
   <player ref="38" name="BROUARD" first_name="Simon" gender="M" country="FRA" rating="1003" rank="1" attending="1" club="BETTON CP" birth_year="17/01/1995" licence="230350100376"/>
   <player ref="53" name="ROLLIN" first_name="Tom" gender="M" country="FRA" rating="1030" rank="2" attending="1" club="DINARD LAMES" birth_year="03/05/1995" licence="230350330545"/>
   <player ref="51" name="ANNIC" first_name="Edern" gender="M" country="FRA" rating="1053" rank="3" attending="1" club="DINARD LAMES" birth_year="19/07/1995" licence="230350330472"/>
   <player ref="57" name="BOC HO" first_name="Benjamin" gender="M" country="FRA" rating="1053" rank="4" attending="1" club="DINARD LAMES" birth_year="10/08/1995" licence="230350330576"/>
   <player ref="35" name="JACOPIN" first_name="Eliott" gender="M" country="FRA" rating="1089" rank="5" attending="1" club="BETTON CP" birth_year="10/09/1995" licence="230350100236"/>
   <player ref="54" name="BOTUHA" first_name="Simon" gender="M" country="FRA" rating="1103" rank="6" attending="1" club="DINARD LAMES" birth_year="21/05/1996" licence="230350330559"/>
   <player ref="50" name="GERARD" first_name="Tom" gender="M" country="FRA" rating="1113" rank="7" attending="1" club="ST GREGOIRE" birth_year="07/07/1995" licence="230350290462"/>
   <player ref="52" name="ROGER" first_name="Benjamin" gender="M" country="FRA" rating="1126" rank="8" attending="1" club="DINARD LAMES" birth_year="13/02/1996" licence="230350330544"/>
   <player ref="40" name="LATREILLE" first_name="Quentin" gender="M" country="FRA" rating="1139" rank="9" attending="1" club="BETTON CP" birth_year="06/02/1996" licence="230350100499"/>
   <player ref="47" name="DESMOULIN" first_name="Loic" gender="M" country="FRA" rating="1152" rank="10" attending="1" club="ST GREGOIRE" birth_year="10/03/1995" licence="230350290411"/>
   <player ref="39" name="GUEGAN" first_name="Baptiste" gender="M" country="FRA" rating="1166" rank="11" attending="1" club="BETTON CP" birth_year="19/11/1996" licence="230350100439"/>
   <player ref="24" name="CARESMEL" first_name="Robin" gender="M" country="FRA" rating="1178" rank="12" attending="1" club="DINAN EA" birth_year="14/08/1995" licence="230220070153"/>
   <player ref="56" name="BESCOND" first_name="Maxime" gender="M" country="FRA" rating="1191" rank="13" attending="1" club="DINARD LAMES" birth_year="22/04/1997" licence="230350330575"/>
   <player ref="48" name="SAILLARD" first_name="Pacome" gender="M" country="FRA" rating="1206" rank="14" attending="1" club="ST GREGOIRE" birth_year="26/02/1997" licence="230350290416"/>
   <player ref="49" name="DECHORGNAT" first_name="Vincent" gender="M" country="FRA" rating="1218" rank="15" attending="1" club="ST GREGOIRE" birth_year="28/05/1995" licence="230350290431"/>
   <player ref="37" name="LE ROUX" first_name="Gurvan" gender="M" country="FRA" rating="1231" rank="16" attending="1" club="BETTON CP" birth_year="31/03/1997" licence="230350100317"/>
   <player ref="36" name="LEGRAND" first_name="Abraham" gender="M" country="FRA" rating="1242" rank="17" attending="1" club="BETTON CP" birth_year="09/08/1996" licence="230350100237"/>
   <player ref="41" name="THIRIET" first_name="Alexandre" gender="M" country="FRA" rating="1257" rank="18" attending="1" club="BETTON CP" birth_year="18/05/1996" licence="230350100525"/>
   <player ref="55" name="GARNIER" first_name="Nathan" gender="M" country="FRA" rating="1268" rank="19" attending="1" club="DINARD LAMES" birth_year="15/11/1997" licence="230350330563"/>
   <player ref="60" name="GUERIN" first_name="Tristan" gender="M" country="FRA" rating="1280" rank="20" attending="1" club="DINARD LAMES" birth_year="15/09/1997" licence="230350330627"/>
   <player ref="27" name="JOSSELIN" first_name="Ronan" gender="M" country="FRA" rating="1293" rank="21" attending="1" club="DINAN EA" birth_year="17/04/1995" licence="230220070286"/>
   <player ref="45" name="TOURNIER" first_name="Joan" gender="M" country="FRA" rating="1306" rank="22" attending="1" club="ST MALO" birth_year="21/08/1995" licence="230350151079"/>
   <player ref="42" name="LE BACCON" first_name="Pierre erik" gender="M" country="FRA" rating="1319" rank="23" attending="1" club="BETTON CP" birth_year="11/05/1998" licence="230350100526"/>
   <player ref="29" name="STEPHAN" first_name="Loic" gender="M" country="FRA" rating="1329" rank="24" attending="1" club="QUIMPER EC" birth_year="23/11/1997" licence="230290340661"/>
   <player ref="31" name="LEBOURGEOIS" first_name="Antoine" gender="M" country="FRA" rating="1339" rank="25" attending="1" club="QUIMPER EC" birth_year="19/12/1996" licence="230290340706"/>
   <player ref="43" name="LAUMAIN" first_name="Louis" gender="M" country="FRA" rating="1355" rank="26" attending="1" club="ST MALO" birth_year="10/10/1996" licence="230350150893"/>
   <player ref="26" name="LEMOINE" first_name="Lou" gender="M" country="FRA" rating="1365" rank="27" attending="1" club="DINAN EA" birth_year="24/05/1997" licence="230220070210"/>
   <player ref="28" name="JARAY" first_name="Alexandre" gender="M" country="FRA" rating="1379" rank="28" attending="1" club="ST BRIEUC" birth_year="24/12/1996" licence="230220090574"/>
   <player ref="58" name="HOBL" first_name="Alexis" gender="M" country="FRA" rating="1389" rank="29" attending="1" club="DINARD LAMES" birth_year="25/09/1997" licence="230350330584"/>
   <player ref="34" name="RESMOND" first_name="Tangui" gender="M" country="FRA" rating="1401" rank="30" attending="1" club="QUIMPER EC" birth_year="19/04/1998" licence="230290340820"/>
   <player ref="44" name="DANIBO" first_name="Antoine" gender="M" country="FRA" rating="1415" rank="31" attending="1" club="ST MALO" birth_year="03/10/1997" licence="230350150926"/>
   <player ref="33" name="KERVROEDAN" first_name="Antoine" gender="M" country="FRA" rating="1427" rank="32" attending="1" club="QUIMPER EC" birth_year="02/10/1998" licence="230290340788"/>
   <player ref="25" name="BONNOT" first_name="Pierre" gender="M" country="FRA" rating="1436" rank="33" attending="1" club="DINAN EA" birth_year="23/05/1997" licence="230220070202"/>
   <player ref="46" name="LAVENANT" first_name="Frank" gender="M" country="FRA" rating="1436" rank="34" attending="1" club="ST MALO" birth_year="14/01/1998" licence="230350151171"/>
   <player ref="30" name="LE GAL" first_name="Kilian" gender="M" country="FRA" rank="35" attending="1" club="QUIMPER EC" birth_year="15/09/1996" licence="230290340705"/>
   <player ref="32" name="BERTRAND" first_name="William" gender="M" country="FRA" rank="36" attending="1" club="QUIMPER EC" birth_year="15/12/1997" licence="230290340778"/>
   <player ref="59" name="NOEL" first_name="Erwan" gender="M" country="FRA" rank="37" attending="1" club="DINARD LAMES" birth_year="20/11/1997" licence="230350330588"/>
  </checkin_stage>
  <pool_allocation_stage name=""/>
  <pool_stage name=""/>
  <table_stage name=""/>
 </schedule>
</contest>
