<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CompetitionIndividuelle>
<CompetitionIndividuelle Annee="2010" Arme="E" Sexe="F" Organisateur="CS Betton" Categorie="M" Date="31.05.2010" TitreLong="Challenge de france" URLorganisateur="http://betton.escrime.free.fr" score_stuffing="1">
 <Tireurs>
  <Tireur ID="2" Nom="LE BASTARD" Prenom="Emma" DateNaissance="20/03/1988" Sexe="F" Nation="FRA" Club="GUINGAMP ARM" Licence="003015623022" Points="1012" Presence="1" Exporte="0" Classement="21"/>
  <Tireur ID="6" Nom="CONTAMINE" Prenom="Alice" DateNaissance="03/02/1988" Sexe="F" Nation="FRA" Club="RENNES MCB" Licence="011165723035" Points="1045" Presence="1" Exporte="0" Classement="20"/>
  <Tireur ID="0" Nom="MOY" Prenom="Anna" DateNaissance="09/11/1987" Sexe="F" Nation="FRA" Club="LANNION PTT" Licence="002057323022" Points="1074" Presence="1" Exporte="0" Classement="17"/>
  <Tireur ID="4" Nom="BOURHIS" Prenom="Annouck" DateNaissance="21/03/1987" Sexe="F" Nation="FRA" Club="H-FINISTERE" Licence="006046423029" Points="1074" Presence="1" Exporte="0" Classement="8"/>
  <Tireur ID="20" Nom="LE GOURRIEREC" Prenom="Laureline" DateNaissance="09/12/1988" Sexe="F" Nation="FRA" Club="VANNES CE" Licence="022122223056" Points="1117" Presence="1" Exporte="0" Classement="1"/>
  <Tireur ID="11" Nom="KALONJI" Prenom="Marie" DateNaissance="08/12/1989" Sexe="F" Nation="FRA" Club="RENNES CSG" Licence="013236023035" Points="1130" Presence="1" Exporte="0" Classement="3"/>
  <Tireur ID="13" Nom="SAILLARD" Prenom="Chloe" DateNaissance="06/12/1987" Sexe="F" Nation="FRA" Club="ST MALO" Licence="015128223035" Points="1151" Presence="1" Exporte="0" Classement="4"/>
  <Tireur ID="15" Nom="DANIEL" Prenom="Margo" DateNaissance="22/09/1987" Sexe="F" Nation="FRA" Club="LORIENT SE" Licence="020098523056" Points="1168" Presence="1" Exporte="0" Classement="11"/>
  <Tireur ID="21" Nom="GUEHO" Prenom="Flavie" DateNaissance="03/01/1988" Sexe="F" Nation="FRA" Club="AURAY ESCRIM" Licence="030040223056" Points="1185" Presence="1" Exporte="0" Classement="0"/>
  <Tireur ID="17" Nom="MORVAN" Prenom="Emilie" DateNaissance="29/10/1987" Sexe="F" Nation="FRA" Club="LORIENT SE" Licence="020105723056" Points="1202" Presence="1" Exporte="0" Classement="13"/>
  <Tireur ID="9" Nom="MACHARD" Prenom="Manon" DateNaissance="06/09/1988" Sexe="F" Nation="FRA" Club="RENNES CSG" Licence="013219423035" Points="1222" Presence="1" Exporte="0" Classement="6"/>
  <Tireur ID="14" Nom="HERY" Prenom="Meline" DateNaissance="29/10/1987" Sexe="F" Nation="FRA" Club="ST MALO" Licence="015137023035" Points="1240" Presence="1" Exporte="0" Classement="12"/>
  <Tireur ID="1" Nom="LE TRAON" Prenom="Coralie" DateNaissance="03/04/1988" Sexe="F" Nation="FRA" Club="LANNION PTT" Licence="002062423022" Points="1258" Presence="1" Exporte="0" Classement="18"/>
  <Tireur ID="7" Nom="HUBERT" Prenom="Aurore" DateNaissance="20/02/1989" Sexe="F" Nation="FRA" Club="ST MEEN LG" Licence="012014123035" Points="1274" Presence="1" Exporte="0" Classement="15"/>
  <Tireur ID="10" Nom="ETIENNE" Prenom="Adelaide" DateNaissance="04/02/1989" Sexe="F" Nation="FRA" Club="RENNES CSG" Licence="013225923035" Points="1294" Presence="1" Exporte="0" Classement="9"/>
  <Tireur ID="18" Nom="LELARGE" Prenom="Enora" DateNaissance="18/12/1989" Sexe="F" Nation="FRA" Club="LORIENT SE" Licence="020107323056" Points="1312" Presence="1" Exporte="0" Classement="7"/>
  <Tireur ID="12" Nom="SOULABAILLE" Prenom="Anastasia" DateNaissance="11/08/1989" Sexe="F" Nation="FRA" Club="ST MALO" Licence="015127223035" Points="1329" Presence="1" Exporte="0" Classement="2"/>
  <Tireur ID="19" Nom="GAUDIN" Prenom="Edith" DateNaissance="06/12/1987" Sexe="F" Nation="FRA" Club="LORIENT SE" Licence="020112023056" Points="1349" Presence="1" Exporte="0" Classement="19"/>
  <Tireur ID="16" Nom="JULLIEN" Prenom="Lea" DateNaissance="21/12/1987" Sexe="F" Nation="FRA" Club="LORIENT SE" Licence="020098623056" Points="1365" Presence="1" Exporte="0" Classement="5"/>
  <Tireur ID="8" Nom="LAURENS" Prenom="Maelle" DateNaissance="24/12/1988" Sexe="F" Nation="FRA" Club="ST MEEN LG" Licence="012017423035" Points="1380" Presence="1" Exporte="0" Classement="14"/>
  <Tireur ID="3" Nom="CHEVALLIER" Prenom="Leonie" DateNaissance="28/10/1988" Sexe="F" Nation="FRA" Club="DINAN EA" Licence="007022323022" Points="1410" Presence="1" Exporte="0" Classement="16"/>
  <Tireur ID="5" Nom="LAQUAINE DEPIROU" Prenom="Clara" DateNaissance="04/09/1987" Sexe="F" Nation="FRA" Club="RENNES MCB" Licence="011160023035" Points="0" Presence="1" Exporte="0" Classement="10"/>
 </Tireurs>
 <Arbitres/>
 <Phases PhaseEnCours="1">
  <TourDePoules PhaseID="" ID="1" ScoreMax="5" NbDePoules="3" PhaseSuivanteDesQualifies="3" NbQualifiesParPoule="8" NbQualifiesParIndice="8">
   <Tireur REF="2" RangInitial="1" Statut="Q"/>
   <Tireur REF="6" RangInitial="2" Statut="Q"/>
   <Tireur REF="0" RangInitial="3" Statut="Q"/>
   <Tireur REF="4" RangInitial="4" Statut="Q"/>
   <Tireur REF="20" RangInitial="5" Statut="Q"/>
   <Tireur REF="11" RangInitial="6" Statut="Q"/>
   <Tireur REF="13" RangInitial="7" Statut="Q"/>
   <Tireur REF="15" RangInitial="8" Statut="Q"/>
   <Tireur REF="21" RangInitial="9" Statut="Q"/>
   <Tireur REF="17" RangInitial="10" Statut="Q"/>
   <Tireur REF="9" RangInitial="11" Statut="Q"/>
   <Tireur REF="14" RangInitial="12" Statut="Q"/>
   <Tireur REF="1" RangInitial="13" Statut="Q"/>
   <Tireur REF="7" RangInitial="14" Statut="Q"/>
   <Tireur REF="10" RangInitial="15" Statut="Q"/>
   <Tireur REF="18" RangInitial="16" Statut="Q"/>
   <Tireur REF="12" RangInitial="17" Statut="Q"/>
   <Tireur REF="19" RangInitial="18" Statut="Q"/>
   <Tireur REF="16" RangInitial="19" Statut="Q"/>
   <Tireur REF="8" RangInitial="20" Statut="Q"/>
   <Tireur REF="3" RangInitial="21" Statut="Q"/>
   <Tireur REF="5" RangInitial="22" Statut="Q"/>
   <Poule ID="1">
    <Tireur REF="2" NoDansLaPoule="1" NbVictoires="0" NbMatches="5" RangPoule="0"/>
    <Tireur REF="11" NoDansLaPoule="2" NbVictoires="0" NbMatches="5" RangPoule="0"/>
    <Tireur REF="13" NoDansLaPoule="3" NbVictoires="0" NbMatches="5" RangPoule="0"/>
    <Tireur REF="14" NoDansLaPoule="4" NbVictoires="0" NbMatches="5" RangPoule="0"/>
    <Tireur REF="1" NoDansLaPoule="5" NbVictoires="0" NbMatches="5" RangPoule="0"/>
    <Tireur REF="19" NoDansLaPoule="6" NbVictoires="0" NbMatches="5" RangPoule="0"/>
    <Arbitre/>
    <Match ID="-1163005939">
     <Tireur REF="11"/>
     <Tireur REF="2"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="13"/>
     <Tireur REF="2"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="13"/>
     <Tireur REF="11"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="14"/>
     <Tireur REF="2"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="14"/>
     <Tireur REF="11"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="14"/>
     <Tireur REF="13"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="1"/>
     <Tireur REF="2"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="1"/>
     <Tireur REF="11"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="1"/>
     <Tireur REF="13"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="1"/>
     <Tireur REF="14"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="19"/>
     <Tireur REF="2"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="19"/>
     <Tireur REF="11"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="19"/>
     <Tireur REF="13"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="19"/>
     <Tireur REF="14"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="19"/>
     <Tireur REF="1"/>
    </Match>
   </Poule>
   <Poule ID="2">
    <Tireur REF="20" NoDansLaPoule="1" NbVictoires="0" NbMatches="6" RangPoule="0"/>
    <Tireur REF="15" NoDansLaPoule="2" NbVictoires="0" NbMatches="6" RangPoule="0"/>
    <Tireur REF="9" NoDansLaPoule="3" NbVictoires="0" NbMatches="6" RangPoule="0"/>
    <Tireur REF="7" NoDansLaPoule="4" NbVictoires="0" NbMatches="6" RangPoule="0"/>
    <Tireur REF="12" NoDansLaPoule="5" NbVictoires="0" NbMatches="6" RangPoule="0"/>
    <Tireur REF="8" NoDansLaPoule="6" NbVictoires="0" NbMatches="6" RangPoule="0"/>
    <Tireur REF="5" NoDansLaPoule="7" NbVictoires="0" NbMatches="6" RangPoule="0"/>
    <Arbitre/>
    <Match ID="-1163005939">
     <Tireur REF="15"/>
     <Tireur REF="20"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="9"/>
     <Tireur REF="20"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="9"/>
     <Tireur REF="15"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="7"/>
     <Tireur REF="20"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="7"/>
     <Tireur REF="15"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="7"/>
     <Tireur REF="9"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="12"/>
     <Tireur REF="20"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="12"/>
     <Tireur REF="15"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="12"/>
     <Tireur REF="9"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="12"/>
     <Tireur REF="7"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="8"/>
     <Tireur REF="20"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="8"/>
     <Tireur REF="15"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="8"/>
     <Tireur REF="9"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="8"/>
     <Tireur REF="7"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="8"/>
     <Tireur REF="12"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="5"/>
     <Tireur REF="20"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="5"/>
     <Tireur REF="15"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="5"/>
     <Tireur REF="9"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="5"/>
     <Tireur REF="7"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="5"/>
     <Tireur REF="12"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="5"/>
     <Tireur REF="8"/>
    </Match>
   </Poule>
   <Poule ID="3">
    <Tireur REF="6" NoDansLaPoule="1" NbVictoires="0" NbMatches="8" RangPoule="0"/>
    <Tireur REF="0" NoDansLaPoule="2" NbVictoires="0" NbMatches="8" RangPoule="0"/>
    <Tireur REF="4" NoDansLaPoule="3" NbVictoires="0" NbMatches="8" RangPoule="0"/>
    <Tireur REF="21" NoDansLaPoule="4" NbVictoires="0" NbMatches="8" RangPoule="0"/>
    <Tireur REF="17" NoDansLaPoule="5" NbVictoires="0" NbMatches="8" RangPoule="0"/>
    <Tireur REF="10" NoDansLaPoule="6" NbVictoires="0" NbMatches="8" RangPoule="0"/>
    <Tireur REF="18" NoDansLaPoule="7" NbVictoires="0" NbMatches="8" RangPoule="0"/>
    <Tireur REF="16" NoDansLaPoule="8" NbVictoires="0" NbMatches="8" RangPoule="0"/>
    <Tireur REF="3" NoDansLaPoule="9" NbVictoires="0" NbMatches="8" RangPoule="0"/>
    <Arbitre/>
    <Match ID="-1163005939">
     <Tireur REF="4"/>
     <Tireur REF="0"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="21"/>
     <Tireur REF="0"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="21"/>
     <Tireur REF="4"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="17"/>
     <Tireur REF="0"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="17"/>
     <Tireur REF="4"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="17"/>
     <Tireur REF="21"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="10"/>
     <Tireur REF="0"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="10"/>
     <Tireur REF="4"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="10"/>
     <Tireur REF="21"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="10"/>
     <Tireur REF="17"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="18"/>
     <Tireur REF="0"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="18"/>
     <Tireur REF="4"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="18"/>
     <Tireur REF="21"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="18"/>
     <Tireur REF="17"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="18"/>
     <Tireur REF="10"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="3"/>
     <Tireur REF="0"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="3"/>
     <Tireur REF="4"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="3"/>
     <Tireur REF="21"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="3"/>
     <Tireur REF="17"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="3"/>
     <Tireur REF="10"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="3"/>
     <Tireur REF="18"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="6"/>
     <Tireur REF="0"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="6"/>
     <Tireur REF="4"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="6"/>
     <Tireur REF="21"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="6"/>
     <Tireur REF="17"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="6"/>
     <Tireur REF="10"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="6"/>
     <Tireur REF="18"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="6"/>
     <Tireur REF="3"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="16"/>
     <Tireur REF="6"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="16"/>
     <Tireur REF="0"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="16"/>
     <Tireur REF="4"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="16"/>
     <Tireur REF="21"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="16"/>
     <Tireur REF="17"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="16"/>
     <Tireur REF="10"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="16"/>
     <Tireur REF="18"/>
    </Match>
    <Match ID="-1163005939">
     <Tireur REF="16"/>
     <Tireur REF="3"/>
    </Match>
   </Poule>
  </TourDePoules>
  <PhaseDeTableaux PhaseID="" ID="3" ScoreMax="10">
   <SuiteDeTableaux ID="A" Titre="" NbDeTableaux="0"/>
  </PhaseDeTableaux>
  <ClassementGeneral PhaseID="" ID="4"/>
 </Phases>
</CompetitionIndividuelle>
