<?xml version="1.0" encoding="UTF-8"?>
<contest title="Challenge du futur" day="31" month="1" year="2010" weapon="E" gender="FM" category="C" organizer="CS Betton" web_site="http://betton.escrime.free.fr" score_stuffing="1">
 <schedule current_stage="4">
  <checkin_stage name="">
   <player name="BROUARD" first_name="Gurvan" club="BETTON CP" rating="1003" gender="M" country="COD" birth_year="31/01/1988" licence="010037623035" attending="1" ref="2291" exported="0"/>
   <player name="LE BASTARD" first_name="Emma" club="GUINGAMP ARM" rating="1012" gender="F" country="FRA" birth_year="20/03/1988" licence="003015623022" attending="0" ref="2347" exported="0"/>
   <player name="ROLLIN" first_name="abcdefghijklmnopq" club="DINARD LAMES" rating="1030" gender="M" country="FRA" birth_year="13/05/1988" licence="033054523035" attending="1" ref="2306" exported="0"/>
   <player name="CONTAMINE" first_name="Alice" club="RENNES MCB" rating="1045" gender="F" country="FRA" birth_year="03/02/1988" licence="011165723035" attending="0" ref="2351" exported="0"/>
   <player name="BOC HO" first_name="Maxime" club="DINARD LAMES" rating="1053" gender="M" country="FRA" birth_year="22/08/1988" licence="033057623035" attending="1" ref="2310" exported="0"/>
   <player name="ANNIC" first_name="Tom" club="DINARD LAMES" rating="1053" gender="M" country="FRA" birth_year="07/07/1988" licence="033047223035" attending="1" ref="2304" exported="0"/>
   <player name="MOY" first_name="Anna" club="LANNION PTT" rating="1074" gender="F" country="FRA" birth_year="09/11/1987" licence="002057323022" attending="0" ref="2345" exported="0"/>
   <player name="BOURHIS" first_name="Annouck" club="H-FINISTERE" rating="1074" gender="F" country="FRA" birth_year="21/03/1987" licence="006046423029" attending="0" ref="2349" exported="0"/>
   <player name="JACOPIN" first_name="Tangui" club="BETTON CP" rating="1089" gender="M" country="FRA" birth_year="19/09/1988" licence="010023623035" attending="1" ref="2288" exported="0"/>
   <player name="BOTUHA" first_name="Tom" club="DINARD LAMES" rating="1103" gender="M" country="FRA" birth_year="03/05/1989" licence="033055923035" attending="1" ref="2307" exported="0"/>
   <player name="GERARD" first_name="Vincent" club="ST GREGOIRE" rating="1113" gender="M" country="FRA" birth_year="28/07/1988" licence="029046223035" attending="1" ref="2303" exported="0"/>
   <player name="LE GOURRIEREC" first_name="Laureline" club="VANNES CE" rating="1117" gender="F" country="FRA" birth_year="09/12/1988" licence="022122223056" attending="0" ref="2365" exported="0"/>
   <player name="ROGER" first_name="Edern" club="DINARD LAMES" rating="1126" gender="M" country="FRA" birth_year="19/02/1989" licence="033054423035" attending="1" ref="2305" exported="1"/>
   <player name="KALONJI" first_name="Marie" club="RENNES CSG" rating="1130" gender="F" country="FRA" birth_year="08/12/1989" licence="013236023035" attending="0" ref="2356" exported="0"/>
   <player name="LATREILLE" first_name="Baptiste" club="BETTON CP" rating="1139" gender="M" country="FRA" birth_year="19/02/1989" licence="010049923035" attending="1" ref="2293" exported="0"/>
   <player name="SAILLARD" first_name="Chloe" club="ST MALO" rating="1151" gender="F" country="FRA" birth_year="06/12/1987" licence="015128223035" attending="0" ref="2358" exported="0"/>
   <player name="DESMOULIN" first_name="Frank" club="ST GREGOIRE" rating="1152" gender="M" country="FRA" birth_year="14/03/1988" licence="029041123035" attending="1" ref="2300" exported="0"/>
   <player name="GUEGAN" first_name="Simon" club="BETTON CP" rating="1166" gender="M" country="FRA" birth_year="17/11/1989" licence="010043923035" attending="1" ref="2292" exported="0"/>
   <player name="DANIEL" first_name="Margo" club="LORIENT SE" rating="1168" gender="F" country="FRA" birth_year="22/09/1987" licence="020098523056" attending="0" ref="2360" exported="0"/>
   <player name="CARESMEL" first_name="Tristan" club="DINAN EA" rating="1178" gender="M" country="FRA" birth_year="15/08/1988" licence="007015323022" attending="1" ref="2277" exported="0"/>
   <player name="GUEHO" first_name="Flavie" club="AURAY ESCRIM" rating="1185" gender="F" country="FRA" birth_year="03/01/1988" licence="030040223056" attending="0" ref="2366" exported="0"/>
   <player name="BESCOND" first_name="Nathan" club="DINARD LAMES" rating="1191" gender="M" country="FRA" birth_year="15/04/1990" licence="033057523035" attending="1" ref="2309" exported="0"/>
   <player name="MORVAN" first_name="Emilie" club="LORIENT SE" rating="1202" gender="F" country="FRA" birth_year="29/10/1987" licence="020105723056" attending="0" ref="2362" exported="0"/>
   <player name="SAILLARD" first_name="Loic" club="ST GREGOIRE" rating="1206" gender="M" country="FRA" birth_year="10/02/1990" licence="029041623035" attending="1" ref="2301" exported="0"/>
   <player name="DECHORGNAT" first_name="Pacome" club="ST GREGOIRE" rating="1218" gender="M" country="FRA" birth_year="26/05/1988" licence="029043123035" attending="1" ref="2302" exported="0"/>
   <player name="MACHARD" first_name="Manon" club="RENNES CSG" rating="1222" gender="F" country="FRA" birth_year="06/09/1988" licence="013219423035" attending="0" ref="2354" exported="0"/>
   <player name="LE ROUX" first_name="Abraham" club="BETTON CP" rating="1231" gender="M" country="FRA" birth_year="09/03/1990" licence="010031723035" attending="1" ref="2290" exported="0"/>
   <player name="HERY" first_name="Meline" club="ST MALO" rating="1240" gender="F" country="FRA" birth_year="29/10/1987" licence="015137023035" attending="0" ref="2359" exported="0"/>
   <player name="LEGRAND" first_name="Eliott" club="BETTON CP" rating="1242" gender="M" country="FRA" birth_year="10/08/1989" licence="010023723035" attending="1" ref="2289" exported="0"/>
   <player name="THIRIET" first_name="Quentin" club="BETTON CP" rating="1257" gender="M" country="FRA" birth_year="06/05/1989" licence="010052523035" attending="1" ref="2294" exported="0"/>
   <player name="LE TRAON" first_name="Coralie" club="LANNION PTT" rating="1258" gender="F" country="FRA" birth_year="03/04/1988" licence="002062423022" attending="0" ref="2346" exported="0"/>
   <player name="GARNIER" first_name="Simon" club="DINARD LAMES" rating="1268" gender="M" country="FRA" birth_year="21/11/1990" licence="033056323035" attending="1" ref="2308" exported="0"/>
   <player name="HUBERT" first_name="Aurore" club="ST MEEN LG" rating="1274" gender="F" country="FRA" birth_year="20/02/1989" licence="012014123035" attending="0" ref="2352" exported="0"/>
   <player name="GUERIN" first_name="Erwan" club="DINARD LAMES" rating="1280" gender="M" country="FRA" birth_year="20/09/1990" licence="033062723035" attending="1" ref="2313" exported="0"/>
   <player name="JOSSELIN" first_name="Lou" club="DINAN EA" rating="1293" gender="M" country="FRA" birth_year="24/04/1988" licence="007028623022" attending="1" ref="2280" exported="0"/>
   <player name="ETIENNE" first_name="Adelaide" club="RENNES CSG" rating="1294" gender="F" country="FRA" birth_year="04/02/1989" licence="013225923035" attending="0" ref="2355" exported="0"/>
   <player name="TOURNIER" first_name="Antoine" club="ST MALO" rating="1306" gender="M" country="FRA" birth_year="03/08/1988" licence="015107923035" attending="1" ref="2298" exported="0"/>
   <player name="LELARGE" first_name="Enora" club="LORIENT SE" rating="1312" gender="F" country="FRA" birth_year="18/12/1989" licence="020107323056" attending="0" ref="2363" exported="0"/>
   <player name="LE BACCON" first_name="Alexandre" club="BETTON CP" rating="1319" gender="M" country="FRA" birth_year="18/05/1991" licence="010052623035" attending="1" ref="2295" exported="0"/>
   <player name="STEPHAN" first_name="Alexandre" club="QUIMPER EC" rating="1329" gender="M" country="FRA" birth_year="24/11/1990" licence="034066123029" attending="1" ref="2282" exported="0"/>
   <player name="SOULABAILLE" first_name="Anastasia" club="ST MALO" rating="1329" gender="F" country="FRA" birth_year="11/08/1989" licence="015127223035" attending="0" ref="2357" exported="0"/>
   <player name="LEBOURGEOIS" first_name="Kilian" club="QUIMPER EC" rating="1339" gender="M" country="FRA" birth_year="15/12/1989" licence="034070623029" attending="1" ref="2284" exported="0"/>
   <player name="GAUDIN" first_name="Edith" club="LORIENT SE" rating="1349" gender="F" country="FRA" birth_year="06/12/1987" licence="020112023056" attending="0" ref="2364" exported="0"/>
   <player name="LAUMAIN" first_name="Pierre erik" club="ST MALO" rating="1355" gender="M" country="FRA" birth_year="10/10/1989" licence="015089323035" attending="1" ref="2296" exported="1"/>
   <player name="LEMOINE" first_name="Pierre" club="DINAN EA" rating="1365" gender="M" country="FRA" birth_year="23/05/1990" licence="007021023022" attending="1" ref="2279" exported="0"/>
   <player name="JULLIEN" first_name="Lea" club="LORIENT SE" rating="1365" gender="F" country="FRA" birth_year="21/12/1987" licence="020098623056" attending="0" ref="2361" exported="0"/>
   <player name="JARAY" first_name="Ronan" club="ST BRIEUC" rating="1379" gender="M" country="FRA" birth_year="17/12/1989" licence="009057423022" attending="1" ref="2281" exported="0"/>
   <player name="LAURENS" first_name="Maelle" club="ST MEEN LG" rating="1380" gender="F" country="FRA" birth_year="24/12/1988" licence="012017423035" attending="0" ref="2353" exported="0"/>
   <player name="HOBL" first_name="Benjamin" club="DINARD LAMES" rating="1389" gender="M" country="FRA" birth_year="10/09/1990" licence="033058423035" attending="1" ref="2311" exported="0"/>
   <player name="RESMOND" first_name="Antoine" club="QUIMPER EC" rating="1401" gender="M" country="FRA" birth_year="02/04/1991" licence="034082023029" attending="1" ref="2287" exported="0"/>
   <player name="CHEVALLIER" first_name="Leonie" club="DINAN EA" rating="1410" gender="F" country="FRA" birth_year="28/10/1988" licence="007022323022" attending="0" ref="2348" exported="0"/>
   <player name="DANIBO" first_name="Louis" club="ST MALO" rating="1415" gender="M" country="FRA" birth_year="10/10/1990" licence="015092623035" attending="1" ref="2297" exported="0"/>
   <player name="KERVROEDAN" first_name="William" club="QUIMPER EC" rating="1427" gender="M" country="FRA" birth_year="15/10/1991" licence="034078823029" attending="1" ref="2286" exported="0"/>
   <player name="LAVENANT" first_name="Joan" club="ST MALO" rating="1436" gender="M" country="FRA" birth_year="21/01/1991" licence="015117123035" attending="1" ref="2299" exported="0"/>
   <player name="BONNOT" first_name="Robin" club="DINAN EA" rating="1436" gender="M" country="FRA" birth_year="14/05/1990" licence="007020223022" attending="1" ref="2278" exported="0"/>
   <player name="NOEL" first_name="Alexis" club="DINARD LAMES" rating="0" gender="M" country="FRA" birth_year="25/11/1990" licence="033058823035" attending="1" ref="2312" exported="0"/>
   <player name="BERTRAND" first_name="Antoine" club="QUIMPER EC" rating="0" gender="M" country="FRA" birth_year="19/12/1990" licence="034077823029" attending="1" ref="2285" exported="0"/>
   <player name="LE GAL" first_name="Loic" club="QUIMPER EC" rating="0" gender="M" country="FRA" birth_year="23/09/1989" licence="034070523029" attending="1" ref="2283" exported="1"/>
   <player name="LAQUAINE DEPIROU" first_name="Clara" club="RENNES MCB" rating="0" gender="F" country="FRA" birth_year="04/09/1987" licence="011160023035" attending="0" ref="2350" exported="0"/>
  </checkin_stage>
  <pool_allocation_stage name="">
   <player_list>
    <player ref="2283"/>
    <player ref="2291"/>
    <player ref="2309"/>
    <player ref="2285"/>
    <player ref="2277"/>
    <player ref="2282"/>
    <player ref="2284"/>
   </player_list>
   <player_list>
    <player ref="2292"/>
    <player ref="2296"/>
    <player ref="2301"/>
    <player ref="2306"/>
    <player ref="2295"/>
    <player ref="2312"/>
   </player_list>
   <player_list>
    <player ref="2302"/>
    <player ref="2298"/>
    <player ref="2300"/>
    <player ref="2279"/>
    <player ref="2310"/>
    <player ref="2278"/>
   </player_list>
   <player_list>
    <player ref="2299"/>
    <player ref="2280"/>
    <player ref="2304"/>
    <player ref="2290"/>
    <player ref="2281"/>
    <player ref="2293"/>
   </player_list>
   <player_list>
    <player ref="2286"/>
    <player ref="2305"/>
    <player ref="2313"/>
    <player ref="2311"/>
    <player ref="2288"/>
    <player ref="2289"/>
   </player_list>
   <player_list>
    <player ref="2294"/>
    <player ref="2308"/>
    <player ref="2307"/>
    <player ref="2303"/>
    <player ref="2287"/>
    <player ref="2297"/>
   </player_list>
  </pool_allocation_stage>
  <pool_stage name="totototo" max_score="5">
   <match_list>
    <match player_A="2291" score_A="4" player_B="2283" score_B="5"/>
    <match player_A="2309" score_A="1" player_B="2283" score_B="5"/>
    <match player_A="2309" score_A="3" player_B="2291" score_B="5"/>
    <match player_A="2285" score_A="1" player_B="2283" score_B="5"/>
    <match player_A="2285" score_A="5" player_B="2291" score_B="0"/>
    <match player_A="2285" score_A="5" player_B="2309" score_B="2"/>
    <match player_A="2277" score_A="5" player_B="2283" score_B="4"/>
    <match player_A="2277" score_A="0" player_B="2291" score_B="5"/>
    <match player_A="2277" score_A="5" player_B="2309" score_B="1"/>
    <match player_A="2277" score_A="0" player_B="2285" score_B="5"/>
    <match player_A="2282" score_A="5" player_B="2283" score_B="3"/>
    <match player_A="2282" score_A="5" player_B="2291" score_B="2"/>
    <match player_A="2282" score_A="5" player_B="2309" score_B="2"/>
    <match player_A="2282" score_A="0" player_B="2285" score_B="5"/>
    <match player_A="2282" score_A="5" player_B="2277" score_B="4"/>
    <match player_A="2284" score_A="4" player_B="2283" score_B="5"/>
    <match player_A="2284" score_A="5" player_B="2291" score_B="2"/>
    <match player_A="2284" score_A="5" player_B="2309" score_B="0"/>
    <match player_A="2284" score_A="5" player_B="2285" score_B="2"/>
    <match player_A="2284" score_A="5" player_B="2277" score_B="3"/>
    <match player_A="2284" score_A="3" player_B="2282" score_B="5"/>
   </match_list>
   <match_list>
    <match player_A="2301" score_A="1" player_B="2296" score_B="5"/>
    <match player_A="2306" score_A="1" player_B="2296" score_B="5"/>
    <match player_A="2306" score_A="5" player_B="2301" score_B="3"/>
    <match player_A="2292" score_A="0" player_B="2296" score_B="5"/>
    <match player_A="2292" score_A="5" player_B="2301" score_B="2"/>
    <match player_A="2292" score_A="0" player_B="2306" score_B="5"/>
    <match player_A="2295" score_A="0" player_B="2296" score_B="5"/>
    <match player_A="2295" score_A="0" player_B="2301" score_B="5"/>
    <match player_A="2295" score_A="0" player_B="2306" score_B="5"/>
    <match player_A="2295" score_A="3" player_B="2292" score_B="5"/>
    <match player_A="2312" score_A="5" player_B="2296" score_B="3"/>
    <match player_A="2312" score_A="3" player_B="2301" score_B="5"/>
    <match player_A="2312" score_A="5" player_B="2306" score_B="0"/>
    <match player_A="2312" score_A="0" player_B="2292" score_B="5"/>
    <match player_A="2312" score_A="5" player_B="2295" score_B="1"/>
   </match_list>
   <match_list>
    <match player_A="2279" score_A="5" player_B="2298" score_B="0"/>
    <match player_A="2310" score_A="5" player_B="2298" score_B="1"/>
    <match player_A="2310" score_A="5" player_B="2279" score_B="1"/>
    <match player_A="2302" score_A="5" player_B="2298" score_B="1"/>
    <match player_A="2302" score_A="5" player_B="2279" score_B="0"/>
    <match player_A="2302" score_A="4" player_B="2310" score_B="5"/>
    <match player_A="2300" score_A="5" player_B="2298" score_B="3"/>
    <match player_A="2300" score_A="0" player_B="2279" score_B="5"/>
    <match player_A="2300" score_A="5" player_B="2310" score_B="4"/>
    <match player_A="2300" score_A="2" player_B="2302" score_B="5"/>
    <match player_A="2278" score_A="5" player_B="2298" score_B="3"/>
    <match player_A="2278" score_A="4" player_B="2279" score_B="5"/>
    <match player_A="2278" score_A="3" player_B="2310" score_B="5"/>
    <match player_A="2278" score_A="4" player_B="2302" score_B="5"/>
    <match player_A="2278" score_A="0" player_B="2300" score_B="5"/>
   </match_list>
   <match_list>
    <match player_A="2280" score_A="5" player_B="2299" score_B="1"/>
    <match player_A="2304" score_A="5" player_B="2299" score_B="2"/>
    <match player_A="2304" score_A="0" player_B="2280" score_B="5"/>
    <match player_A="2290" score_A="3" player_B="2299" score_B="5"/>
    <match player_A="2290" score_A="0" player_B="2280" score_B="5"/>
    <match player_A="2290" score_A="5" player_B="2304" score_B="3"/>
    <match player_A="2281" score_A="5" player_B="2299" score_B="2"/>
    <match player_A="2281" score_A="0" player_B="2280" score_B="5"/>
    <match player_A="2281" score_A="4" player_B="2304" score_B="5"/>
    <match player_A="2281" score_A="5" player_B="2290" score_B="1"/>
    <match player_A="2293" score_A="2" player_B="2299" score_B="5"/>
    <match player_A="2293" score_A="3" player_B="2280" score_B="5"/>
    <match player_A="2293" score_A="0" player_B="2304" score_B="5"/>
    <match player_A="2293" score_A="5" player_B="2290" score_B="2"/>
    <match player_A="2293" score_A="3" player_B="2281" score_B="5"/>
   </match_list>
   <match_list>
    <match player_A="2311" score_A="5" player_B="2313" score_B="1"/>
    <match player_A="2288" score_A="1" player_B="2313" score_B="5"/>
    <match player_A="2288" score_A="5" player_B="2311" score_B="4"/>
    <match player_A="2286" score_A="1" player_B="2313" score_B="5"/>
    <match player_A="2286" score_A="5" player_B="2311" score_B="0"/>
    <match player_A="2286" score_A="5" player_B="2288" score_B="1"/>
    <match player_A="2305" score_A="5" player_B="2313" score_B="1"/>
    <match player_A="2305" score_A="5" player_B="2311" score_B="2"/>
    <match player_A="2305" score_A="1" player_B="2288" score_B="5"/>
    <match player_A="2305" score_A="2" player_B="2286" score_B="5"/>
    <match player_A="2289" score_A="5" player_B="2313" score_B="1"/>
    <match player_A="2289" score_A="5" player_B="2311" score_B="1"/>
    <match player_A="2289" score_A="5" player_B="2288" score_B="1"/>
    <match player_A="2289" score_A="5" player_B="2286" score_B="4"/>
    <match player_A="2289" score_A="1" player_B="2305" score_B="5"/>
   </match_list>
   <match_list>
    <match player_A="2308" score_A="5" player_B="2294" score_B="0"/>
    <match player_A="2307" score_A="4" player_B="2294" score_B="5"/>
    <match player_A="2307" score_A="4" player_B="2308" score_B="5"/>
    <match player_A="2303" score_A="4" player_B="2294" score_B="5"/>
    <match player_A="2303" score_A="0" player_B="2308" score_B="5"/>
    <match player_A="2303" score_A="4" player_B="2307" score_B="5"/>
    <match player_A="2287" score_A="2" player_B="2294" score_B="5"/>
    <match player_A="2287" score_A="5" player_B="2308" score_B="4"/>
    <match player_A="2287" score_A="5" player_B="2307" score_B="3"/>
    <match player_A="2287" score_A="5" player_B="2303" score_B="3"/>
    <match player_A="2297" score_A="5" player_B="2294" score_B="2"/>
    <match player_A="2297" score_A="0" player_B="2308" score_B="5"/>
    <match player_A="2297" score_A="0" player_B="2307" score_B="5"/>
    <match player_A="2297" score_A="5" player_B="2303" score_B="4"/>
    <match player_A="2297" score_A="1" player_B="2287" score_B="5"/>
   </match_list>
  </pool_stage>
  <splitting_stage name=""/>
  <table_stage name="zutzut" max_score="10">
   <match player_A="2295"/>
   <match player_A="2295"/>
   <match player_A="2282"/>
   <match player_A="2308"/>
   <match player_A="2282" player_B="2308"/>
   <match player_A="2295"/>
   <match player_A="2294"/>
   <match player_A="2294"/>
   <match player_A="2307"/>
   <match player_B="2307"/>
   <match player_A="2294" player_B="2307"/>
   <match/>
   <match player_A="2277"/>
   <match player_A="2277"/>
   <match player_A="2312"/>
   <match player_B="2312"/>
   <match player_A="2277" player_B="2312"/>
   <match player_A="2286"/>
   <match player_A="2286"/>
   <match player_A="2278"/>
   <match player_B="2278"/>
   <match player_A="2286" player_B="2278"/>
   <match/>
   <match/>
   <match player_A="2290"/>
   <match player_A="2290"/>
   <match player_A="2287"/>
   <match player_B="2287"/>
   <match player_A="2290" player_B="2287"/>
   <match player_A="2304"/>
   <match player_A="2304"/>
   <match player_A="2288"/>
   <match player_B="2288"/>
   <match player_A="2304" player_B="2288"/>
   <match/>
   <match player_A="2299"/>
   <match player_A="2299"/>
   <match player_A="2279"/>
   <match player_B="2279"/>
   <match player_A="2299" player_B="2279"/>
   <match player_A="2289"/>
   <match player_A="2289"/>
   <match player_A="2303"/>
   <match player_B="2303"/>
   <match player_A="2289" player_B="2303"/>
   <match/>
   <match/>
   <match/>
   <match player_A="2298"/>
   <match player_A="2298"/>
   <match player_A="2310"/>
   <match player_B="2310"/>
   <match player_A="2298" player_B="2310"/>
   <match player_A="2300"/>
   <match player_A="2300"/>
   <match player_A="2313"/>
   <match player_B="2313"/>
   <match player_A="2300" player_B="2313"/>
   <match/>
   <match player_A="2297"/>
   <match player_A="2297"/>
   <match player_A="2306"/>
   <match player_B="2306"/>
   <match player_A="2297" player_B="2306"/>
   <match player_A="2285"/>
   <match player_A="2285"/>
   <match player_A="2311"/>
   <match player_B="2311"/>
   <match player_A="2285" player_B="2311"/>
   <match/>
   <match/>
   <match player_A="2293"/>
   <match player_A="2293"/>
   <match player_A="2284"/>
   <match player_B="2284"/>
   <match player_A="2293" player_B="2284"/>
   <match player_A="2281"/>
   <match player_A="2281"/>
   <match player_A="2291"/>
   <match player_B="2291"/>
   <match player_A="2281" player_B="2291"/>
   <match/>
   <match player_A="2301"/>
   <match player_A="2301"/>
   <match player_A="2292"/>
   <match player_B="2292"/>
   <match player_A="2301" player_B="2292"/>
   <match player_A="2302"/>
   <match player_A="2280"/>
   <match player_A="2302" player_B="2280"/>
   <match player_A="2309"/>
   <match player_B="2309"/>
   <match player_B="2309"/>
   <match/>
   <match/>
   <match/>
   <match/>
  </table_stage>
  <general_classification_stage name=""/>
 </schedule>
</contest>
