<?xml version="1.0" encoding="UTF-8"?>
<contest title="Challenge du futur" day="31" month="1" year="2010" weapon="E" gender="FM" category="C" organizer="CS Betton" web_site="http://betton.escrime.free.fr" score_stuffing="1">
 <schedule current_stage="0">
  <checkin_stage>
   <player name="ADM" first_name="Cedric" club="BETTON CP" rating="0" gender="M" ligue="Bretagne" country="AZE" birth_year="27/08/1981" licence="020020030182" attending="1" rank="1" ref="1" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="2" ref="2" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="3" ref="3" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="4" ref="4" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="5" ref="5" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="6" ref="6" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="7" ref="7" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="8" ref="8" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="9" ref="9" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="10" ref="10" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="11" ref="11" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="12" ref="12" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="13" ref="13" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="14" ref="14" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="15" ref="15" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="16" ref="16" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="17" ref="17" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="18" ref="18" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="19" ref="19" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="20" ref="20" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="21" ref="21" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="22" ref="22" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="23" ref="23" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="24" ref="24" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="25" ref="25" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="26" ref="26" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="27" ref="27" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="28" ref="28" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="29" ref="29" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="30" ref="30" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="31" ref="31" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="32" ref="32" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="33" ref="33" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="34" ref="34" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="35" ref="35" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="36" ref="36" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="37" ref="37" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="38" ref="38" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="39" ref="39" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="40" ref="40" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="41" ref="41" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="42" ref="42" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="43" ref="43" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="44" ref="44" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="45" ref="45" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="46" ref="46" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="47" ref="47" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="48" ref="48" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="49" ref="49" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="50" ref="50" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="51" ref="51" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="52" ref="52" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="53" ref="53" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="54" ref="54" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="55" ref="55" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="56" ref="56" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="57" ref="57" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="58" ref="58" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="59" ref="59" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="60" ref="60" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="61" ref="61" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="62" ref="62" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="63" ref="63" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="64" ref="64" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="65" ref="65" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="66" ref="66" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="67" ref="67" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="68" ref="68" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="69" ref="69" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="70" ref="70" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="71" ref="71" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="72" ref="72" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="73" ref="73" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="74" ref="74" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="75" ref="75" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="76" ref="76" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="77" ref="77" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="78" ref="78" exported="0"/>
  </checkin_stage>
  <pool_allocation_stage name=""/>
  <pool_stage name=""/>
  <table_stage name=""/>
  <pool_allocation_stage name=""/>
  <pool_stage name=""/>
  <general_classification_stage/>
 </schedule>
</contest>
