<?xml version="1.0" encoding="UTF-8"?>
<contest title="Challenge du futur" day="31" month="1" year="2010" weapon="E" gender="FM" category="C" organizer="CS Betton" web_site="http://betton.escrime.free.fr" score_stuffing="1">
 <schedule current_stage="3">
  <checkin_stage name="">
   <player name="ADM" first_name="Cedric" club="BETTON CP" rating="0" gender="M" ligue="Bretagne" country="AZE" birth_year="27/08/1981" licence="020020030182" attending="1" rank="46" ref="1" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="23" ref="2" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="50" ref="3" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="41" ref="4" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="65" ref="5" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="29" ref="6" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="5" ref="7" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="51" ref="8" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="61" ref="9" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="28" ref="10" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="9" ref="11" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="63" ref="12" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="14" ref="13" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="60" ref="14" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="73" ref="15" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="7" ref="16" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="77" ref="17" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="19" ref="18" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="22" ref="19" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="44" ref="20" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="59" ref="21" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="64" ref="22" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="11" ref="23" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="56" ref="24" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="16" ref="25" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="54" ref="26" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="78" ref="27" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="13" ref="28" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="17" ref="29" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="72" ref="30" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="57" ref="31" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="76" ref="32" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="58" ref="33" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="53" ref="34" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="69" ref="35" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="1" ref="36" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="39" ref="37" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="68" ref="38" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="12" ref="39" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="3" ref="40" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="30" ref="41" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="42" ref="42" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="36" ref="43" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="38" ref="44" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="67" ref="45" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="33" ref="46" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="27" ref="47" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="25" ref="48" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="31" ref="49" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="74" ref="50" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="35" ref="51" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="8" ref="52" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="75" ref="53" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="21" ref="54" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="70" ref="55" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="37" ref="56" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="62" ref="57" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="34" ref="58" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="15" ref="59" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="45" ref="60" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="40" ref="61" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="18" ref="62" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="10" ref="63" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="2" ref="64" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="32" ref="65" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="24" ref="66" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="20" ref="67" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="55" ref="68" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="48" ref="69" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="49" ref="70" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="26" ref="71" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="52" ref="72" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="66" ref="73" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="4" ref="74" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="43" ref="75" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="71" ref="76" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="6" ref="77" exported="0"/>
   <player name="ADM" first_name="Cedric" club="trucmuche" rating="0" gender="F" ligue="Versailles" country="ZAM" birth_year="27/08/1981" licence="020020030182" attending="1" rank="47" ref="78" exported="0"/>
  </checkin_stage>
  <pool_allocation_stage name="">
   <player_list>
    <player ref="24"/>
    <player ref="73"/>
    <player ref="72"/>
    <player ref="1"/>
    <player ref="25"/>
    <player ref="48"/>
    <player ref="49"/>
   </player_list>
   <player_list>
    <player ref="2"/>
    <player ref="74"/>
    <player ref="50"/>
    <player ref="26"/>
    <player ref="71"/>
    <player ref="23"/>
    <player ref="47"/>
   </player_list>
   <player_list>
    <player ref="70"/>
    <player ref="22"/>
    <player ref="51"/>
    <player ref="27"/>
    <player ref="3"/>
    <player ref="46"/>
    <player ref="75"/>
   </player_list>
   <player_list>
    <player ref="21"/>
    <player ref="28"/>
    <player ref="52"/>
    <player ref="45"/>
    <player ref="4"/>
    <player ref="69"/>
    <player ref="76"/>
   </player_list>
   <player_list>
    <player ref="77"/>
    <player ref="44"/>
    <player ref="53"/>
    <player ref="68"/>
    <player ref="20"/>
    <player ref="29"/>
    <player ref="5"/>
   </player_list>
   <player_list>
    <player ref="43"/>
    <player ref="78"/>
    <player ref="30"/>
    <player ref="67"/>
    <player ref="54"/>
    <player ref="6"/>
    <player ref="19"/>
   </player_list>
   <player_list>
    <player ref="7"/>
    <player ref="42"/>
    <player ref="31"/>
    <player ref="18"/>
    <player ref="66"/>
    <player ref="55"/>
   </player_list>
   <player_list>
    <player ref="41"/>
    <player ref="17"/>
    <player ref="32"/>
    <player ref="8"/>
    <player ref="56"/>
    <player ref="65"/>
   </player_list>
   <player_list>
    <player ref="40"/>
    <player ref="57"/>
    <player ref="64"/>
    <player ref="9"/>
    <player ref="16"/>
    <player ref="33"/>
   </player_list>
   <player_list>
    <player ref="15"/>
    <player ref="39"/>
    <player ref="10"/>
    <player ref="34"/>
    <player ref="58"/>
    <player ref="63"/>
   </player_list>
   <player_list>
    <player ref="38"/>
    <player ref="62"/>
    <player ref="35"/>
    <player ref="11"/>
    <player ref="59"/>
    <player ref="14"/>
   </player_list>
   <player_list>
    <player ref="36"/>
    <player ref="13"/>
    <player ref="37"/>
    <player ref="12"/>
    <player ref="61"/>
    <player ref="60"/>
   </player_list>
  </pool_allocation_stage>
  <pool_stage name="toto" max_score="6">
   <match_list>
    <match player_A="73" score_A="5" player_B="24" score_B="6"/>
    <match player_A="72" score_A="4" player_B="24" score_B="6"/>
    <match player_A="72" score_A="2" player_B="73" score_B="6"/>
    <match player_A="1" score_A="2" player_B="24" score_B="6"/>
    <match player_A="1" score_A="6" player_B="72" score_B="2"/>
    <match player_A="1" score_A="6" player_B="73" score_B="5"/>
    <match player_A="25" score_A="4" player_B="1" score_B="6"/>
    <match player_A="25" score_A="4" player_B="24" score_B="6"/>
    <match player_A="25" score_A="6" player_B="72" score_B="0"/>
    <match player_A="25" score_A="6" player_B="73" score_B="5"/>
    <match player_A="48" score_A="0" player_B="1" score_B="6"/>
    <match player_A="48" score_A="6" player_B="24" score_B="3"/>
    <match player_A="48" score_A="4" player_B="25" score_B="6"/>
    <match player_A="48" score_A="6" player_B="72" score_B="4"/>
    <match player_A="48" score_A="4" player_B="73" score_B="6"/>
    <match player_A="49" score_A="6" player_B="1" score_B="2"/>
    <match player_A="49" score_A="3" player_B="24" score_B="6"/>
    <match player_A="49" score_A="4" player_B="25" score_B="6"/>
    <match player_A="49" score_A="6" player_B="48" score_B="2"/>
    <match player_A="49" score_A="6" player_B="72" score_B="2"/>
    <match player_A="49" score_A="6" player_B="73" score_B="3"/>
   </match_list>
   <match_list>
    <match player_A="74" score_A="6" player_B="2" score_B="1"/>
    <match player_A="50" score_A="1" player_B="2" score_B="6"/>
    <match player_A="50" score_A="5" player_B="74" score_B="6"/>
    <match player_A="26" score_A="0" player_B="2" score_B="6"/>
    <match player_A="26" score_A="6" player_B="50" score_B="2"/>
    <match player_A="26" score_A="6" player_B="74" score_B="2"/>
    <match player_A="71" score_A="6" player_B="2" score_B="2"/>
    <match player_A="71" score_A="6" player_B="26" score_B="0"/>
    <match player_A="71" score_A="6" player_B="50" score_B="5"/>
    <match player_A="71" score_A="6" player_B="74" score_B="2"/>
    <match player_A="23" score_A="1" player_B="2" score_B="6"/>
    <match player_A="23" score_A="5" player_B="26" score_B="6"/>
    <match player_A="23" score_A="6" player_B="50" score_B="1"/>
    <match player_A="23" score_A="6" player_B="71" score_B="1"/>
    <match player_A="23" score_A="1" player_B="74" score_B="6"/>
    <match player_A="47" score_A="0" player_B="2" score_B="6"/>
    <match player_A="47" score_A="6" player_B="23" score_B="0"/>
    <match player_A="47" score_A="6" player_B="26" score_B="5"/>
    <match player_A="47" score_A="2" player_B="50" score_B="6"/>
    <match player_A="47" score_A="6" player_B="71" score_B="2"/>
    <match player_A="47" score_A="6" player_B="74" score_B="3"/>
   </match_list>
   <match_list>
    <match player_A="22" score_A="0" player_B="70" score_B="6"/>
    <match player_A="51" score_A="6" player_B="22" score_B="3"/>
    <match player_A="51" score_A="1" player_B="70" score_B="6"/>
    <match player_A="27" score_A="4" player_B="22" score_B="6"/>
    <match player_A="27" score_A="0" player_B="51" score_B="6"/>
    <match player_A="27" score_A="6" player_B="70" score_B="4"/>
    <match player_A="3" score_A="6" player_B="22" score_B="1"/>
    <match player_A="3" score_A="6" player_B="27" score_B="2"/>
    <match player_A="3" score_A="3" player_B="51" score_B="6"/>
    <match player_A="3" score_A="1" player_B="70" score_B="6"/>
    <match player_A="46" score_A="6" player_B="3" score_B="5"/>
    <match player_A="46" score_A="2" player_B="22" score_B="6"/>
    <match player_A="46" score_A="3" player_B="27" score_B="6"/>
    <match player_A="46" score_A="3" player_B="51" score_B="6"/>
    <match player_A="46" score_A="0" player_B="70" score_B="6"/>
    <match player_A="75" score_A="0" player_B="3" score_B="6"/>
    <match player_A="75" score_A="6" player_B="22" score_B="5"/>
    <match player_A="75" score_A="6" player_B="27" score_B="2"/>
    <match player_A="75" score_A="0" player_B="46" score_B="6"/>
    <match player_A="75" score_A="6" player_B="51" score_B="4"/>
    <match player_A="75" score_A="1" player_B="70" score_B="6"/>
   </match_list>
   <match_list>
    <match player_A="28" score_A="6" player_B="21" score_B="1"/>
    <match player_A="52" score_A="6" player_B="21" score_B="3"/>
    <match player_A="52" score_A="5" player_B="28" score_B="6"/>
    <match player_A="45" score_A="5" player_B="21" score_B="6"/>
    <match player_A="45" score_A="1" player_B="28" score_B="6"/>
    <match player_A="45" score_A="6" player_B="52" score_B="1"/>
    <match player_A="4" score_A="6" player_B="21" score_B="2"/>
    <match player_A="4" score_A="6" player_B="28" score_B="2"/>
    <match player_A="4" score_A="6" player_B="45" score_B="3"/>
    <match player_A="4" score_A="6" player_B="52" score_B="5"/>
    <match player_A="69" score_A="1" player_B="4" score_B="6"/>
    <match player_A="69" score_A="4" player_B="21" score_B="6"/>
    <match player_A="69" score_A="6" player_B="28" score_B="4"/>
    <match player_A="69" score_A="6" player_B="45" score_B="2"/>
    <match player_A="69" score_A="0" player_B="52" score_B="6"/>
    <match player_A="76" score_A="6" player_B="4" score_B="0"/>
    <match player_A="76" score_A="1" player_B="21" score_B="6"/>
    <match player_A="76" score_A="0" player_B="28" score_B="6"/>
    <match player_A="76" score_A="0" player_B="45" score_B="6"/>
    <match player_A="76" score_A="2" player_B="52" score_B="6"/>
    <match player_A="76" score_A="6" player_B="69" score_B="5"/>
   </match_list>
   <match_list>
    <match player_A="44" score_A="2" player_B="77" score_B="6"/>
    <match player_A="53" score_A="3" player_B="44" score_B="6"/>
    <match player_A="53" score_A="4" player_B="77" score_B="6"/>
    <match player_A="68" score_A="6" player_B="44" score_B="3"/>
    <match player_A="68" score_A="2" player_B="53" score_B="6"/>
    <match player_A="68" score_A="3" player_B="77" score_B="6"/>
    <match player_A="20" score_A="5" player_B="44" score_B="6"/>
    <match player_A="20" score_A="3" player_B="53" score_B="6"/>
    <match player_A="20" score_A="1" player_B="68" score_B="6"/>
    <match player_A="20" score_A="3" player_B="77" score_B="6"/>
    <match player_A="29" score_A="6" player_B="20" score_B="2"/>
    <match player_A="29" score_A="6" player_B="44" score_B="3"/>
    <match player_A="29" score_A="6" player_B="53" score_B="4"/>
    <match player_A="29" score_A="6" player_B="68" score_B="1"/>
    <match player_A="29" score_A="6" player_B="77" score_B="1"/>
    <match player_A="5" score_A="6" player_B="20" score_B="3"/>
    <match player_A="5" score_A="3" player_B="29" score_B="6"/>
    <match player_A="5" score_A="1" player_B="44" score_B="6"/>
    <match player_A="5" score_A="6" player_B="53" score_B="0"/>
    <match player_A="5" score_A="0" player_B="68" score_B="6"/>
    <match player_A="5" score_A="2" player_B="77" score_B="6"/>
   </match_list>
   <match_list>
    <match player_A="78" score_A="6" player_B="43" score_B="4"/>
    <match player_A="30" score_A="0" player_B="43" score_B="6"/>
    <match player_A="30" score_A="0" player_B="78" score_B="6"/>
    <match player_A="67" score_A="2" player_B="30" score_B="6"/>
    <match player_A="67" score_A="5" player_B="43" score_B="6"/>
    <match player_A="67" score_A="3" player_B="78" score_B="6"/>
    <match player_A="54" score_A="6" player_B="30" score_B="1"/>
    <match player_A="54" score_A="3" player_B="43" score_B="6"/>
    <match player_A="54" score_A="2" player_B="67" score_B="6"/>
    <match player_A="54" score_A="6" player_B="78" score_B="4"/>
    <match player_A="6" score_A="6" player_B="30" score_B="1"/>
    <match player_A="6" score_A="2" player_B="43" score_B="6"/>
    <match player_A="6" score_A="1" player_B="54" score_B="6"/>
    <match player_A="6" score_A="4" player_B="67" score_B="6"/>
    <match player_A="6" score_A="6" player_B="78" score_B="1"/>
    <match player_A="19" score_A="6" player_B="6" score_B="4"/>
    <match player_A="19" score_A="1" player_B="30" score_B="6"/>
    <match player_A="19" score_A="6" player_B="43" score_B="3"/>
    <match player_A="19" score_A="6" player_B="54" score_B="3"/>
    <match player_A="19" score_A="5" player_B="67" score_B="6"/>
    <match player_A="19" score_A="6" player_B="78" score_B="4"/>
   </match_list>
   <match_list>
    <match player_A="42" score_A="6" player_B="7" score_B="2"/>
    <match player_A="31" score_A="6" player_B="7" score_B="1"/>
    <match player_A="31" score_A="6" player_B="42" score_B="5"/>
    <match player_A="18" score_A="6" player_B="7" score_B="2"/>
    <match player_A="18" score_A="2" player_B="31" score_B="6"/>
    <match player_A="18" score_A="2" player_B="42" score_B="6"/>
    <match player_A="66" score_A="0" player_B="7" score_B="6"/>
    <match player_A="66" score_A="6" player_B="18" score_B="0"/>
    <match player_A="66" score_A="6" player_B="31" score_B="5"/>
    <match player_A="66" score_A="5" player_B="42" score_B="6"/>
    <match player_A="55" score_A="1" player_B="7" score_B="6"/>
    <match player_A="55" score_A="6" player_B="18" score_B="5"/>
    <match player_A="55" score_A="3" player_B="31" score_B="6"/>
    <match player_A="55" score_A="6" player_B="42" score_B="1"/>
    <match player_A="55" score_A="3" player_B="66" score_B="6"/>
   </match_list>
   <match_list>
    <match player_A="17" score_A="6" player_B="41" score_B="4"/>
    <match player_A="32" score_A="6" player_B="17" score_B="1"/>
    <match player_A="32" score_A="2" player_B="41" score_B="6"/>
    <match player_A="8" score_A="5" player_B="17" score_B="6"/>
    <match player_A="8" score_A="6" player_B="32" score_B="5"/>
    <match player_A="8" score_A="6" player_B="41" score_B="0"/>
    <match player_A="56" score_A="6" player_B="8" score_B="5"/>
    <match player_A="56" score_A="6" player_B="17" score_B="3"/>
    <match player_A="56" score_A="6" player_B="32" score_B="1"/>
    <match player_A="56" score_A="6" player_B="41" score_B="1"/>
    <match player_A="65" score_A="6" player_B="8" score_B="0"/>
    <match player_A="65" score_A="6" player_B="17" score_B="3"/>
    <match player_A="65" score_A="6" player_B="32" score_B="3"/>
    <match player_A="65" score_A="6" player_B="41" score_B="1"/>
    <match player_A="65" score_A="6" player_B="56" score_B="2"/>
   </match_list>
   <match_list>
    <match player_A="57" score_A="3" player_B="40" score_B="6"/>
    <match player_A="64" score_A="3" player_B="40" score_B="6"/>
    <match player_A="64" score_A="6" player_B="57" score_B="4"/>
    <match player_A="9" score_A="6" player_B="40" score_B="1"/>
    <match player_A="9" score_A="1" player_B="57" score_B="6"/>
    <match player_A="9" score_A="4" player_B="64" score_B="6"/>
    <match player_A="16" score_A="5" player_B="9" score_B="6"/>
    <match player_A="16" score_A="1" player_B="40" score_B="6"/>
    <match player_A="16" score_A="6" player_B="57" score_B="0"/>
    <match player_A="16" score_A="0" player_B="64" score_B="6"/>
    <match player_A="33" score_A="6" player_B="9" score_B="3"/>
    <match player_A="33" score_A="6" player_B="16" score_B="5"/>
    <match player_A="33" score_A="5" player_B="40" score_B="6"/>
    <match player_A="33" score_A="2" player_B="57" score_B="6"/>
    <match player_A="33" score_A="6" player_B="64" score_B="1"/>
   </match_list>
   <match_list>
    <match player_A="39" score_A="6" player_B="15" score_B="3"/>
    <match player_A="10" score_A="5" player_B="15" score_B="6"/>
    <match player_A="10" score_A="6" player_B="39" score_B="4"/>
    <match player_A="34" score_A="1" player_B="10" score_B="6"/>
    <match player_A="34" score_A="2" player_B="15" score_B="6"/>
    <match player_A="34" score_A="6" player_B="39" score_B="4"/>
    <match player_A="58" score_A="6" player_B="10" score_B="2"/>
    <match player_A="58" score_A="6" player_B="15" score_B="3"/>
    <match player_A="58" score_A="1" player_B="34" score_B="6"/>
    <match player_A="58" score_A="6" player_B="39" score_B="5"/>
    <match player_A="63" score_A="5" player_B="10" score_B="6"/>
    <match player_A="63" score_A="6" player_B="15" score_B="2"/>
    <match player_A="63" score_A="6" player_B="34" score_B="1"/>
    <match player_A="63" score_A="5" player_B="39" score_B="6"/>
    <match player_A="63" score_A="6" player_B="58" score_B="3"/>
   </match_list>
   <match_list>
    <match player_A="62" score_A="6" player_B="38" score_B="4"/>
    <match player_A="35" score_A="0" player_B="38" score_B="6"/>
    <match player_A="35" score_A="6" player_B="62" score_B="2"/>
    <match player_A="11" score_A="0" player_B="35" score_B="6"/>
    <match player_A="11" score_A="6" player_B="38" score_B="3"/>
    <match player_A="11" score_A="6" player_B="62" score_B="5"/>
    <match player_A="59" score_A="5" player_B="11" score_B="6"/>
    <match player_A="59" score_A="6" player_B="35" score_B="0"/>
    <match player_A="59" score_A="6" player_B="38" score_B="2"/>
    <match player_A="59" score_A="3" player_B="62" score_B="6"/>
    <match player_A="14" score_A="6" player_B="11" score_B="0"/>
    <match player_A="14" score_A="6" player_B="35" score_B="2"/>
    <match player_A="14" score_A="6" player_B="38" score_B="4"/>
    <match player_A="14" score_A="1" player_B="59" score_B="6"/>
    <match player_A="14" score_A="6" player_B="62" score_B="3"/>
   </match_list>
   <match_list>
    <match player_A="13" score_A="3" player_B="36" score_B="6"/>
    <match player_A="37" score_A="5" player_B="13" score_B="6"/>
    <match player_A="37" score_A="3" player_B="36" score_B="6"/>
    <match player_A="12" score_A="4" player_B="13" score_B="6"/>
    <match player_A="12" score_A="6" player_B="36" score_B="2"/>
    <match player_A="12" score_A="0" player_B="37" score_B="6"/>
    <match player_A="61" score_A="5" player_B="12" score_B="6"/>
    <match player_A="61" score_A="3" player_B="13" score_B="6"/>
    <match player_A="61" score_A="2" player_B="36" score_B="6"/>
    <match player_A="61" score_A="4" player_B="37" score_B="6"/>
    <match player_A="60" score_A="1" player_B="12" score_B="6"/>
    <match player_A="60" score_A="0" player_B="13" score_B="6"/>
    <match player_A="60" score_A="0" player_B="36" score_B="6"/>
    <match player_A="60" score_A="3" player_B="37" score_B="6"/>
    <match player_A="60" score_A="5" player_B="61" score_B="6"/>
   </match_list>
  </pool_stage>
  <table_stage name="zutzut" max_score="5">
   <match player_A="29"/>
   <match player_A="29"/>
   <match player_A="5"/>
   <match player_A="46"/>
   <match player_A="5" score_A="1" player_B="46" score_B="5"/>
   <match player_A="29" score_A="5" player_B="46" score_B="0"/>
   <match player_A="11"/>
   <match player_A="11"/>
   <match player_A="58"/>
   <match player_B="58"/>
   <match player_A="11" score_A="5" player_B="58" score_B="3"/>
   <match player_A="29" score_A="3" player_B="11" score_B="5"/>
   <match player_A="51"/>
   <match player_A="51"/>
   <match player_A="7"/>
   <match player_B="7"/>
   <match player_A="51" score_A="4" player_B="7" score_B="5"/>
   <match player_A="62"/>
   <match player_A="62"/>
   <match player_A="43"/>
   <match player_B="43"/>
   <match player_A="62" score_A="5" player_B="43" score_B="4"/>
   <match player_A="7" score_A="5" player_B="62" score_B="2"/>
   <match player_A="11" score_A="0" player_B="7" score_B="5"/>
   <match player_A="56"/>
   <match player_A="56"/>
   <match player_A="18"/>
   <match player_A="73"/>
   <match player_A="18" score_A="5" player_B="73" score_B="0"/>
   <match player_A="56" score_A="3" player_B="18" score_B="5"/>
   <match player_A="44"/>
   <match player_A="44"/>
   <match player_A="63"/>
   <match player_B="63"/>
   <match player_A="44" score_A="3" player_B="63" score_B="5"/>
   <match player_A="18" score_A="2" player_B="63" score_B="5"/>
   <match player_A="37"/>
   <match player_A="37"/>
   <match player_A="67"/>
   <match player_B="67"/>
   <match player_A="37" score_A="1" player_B="67" score_B="5"/>
   <match player_A="45"/>
   <match player_A="61"/>
   <match player_A="45" score_A="0" player_B="61" score_B="5"/>
   <match player_A="36"/>
   <match player_B="36"/>
   <match player_A="61" score_A="2" player_B="36" score_B="5"/>
   <match player_A="67" score_A="3" player_B="36" score_B="5"/>
   <match player_A="63" score_A="0" player_B="36" score_B="5"/>
   <match player_A="7" score_A="0" player_B="36" score_B="5"/>
   <match player_A="4"/>
   <match player_A="4"/>
   <match player_A="38"/>
   <match player_A="23"/>
   <match player_A="38" score_A="1" player_B="23" score_B="5"/>
   <match player_A="4" score_A="3" player_B="23" score_B="5"/>
   <match player_A="54"/>
   <match player_A="54"/>
   <match player_A="42"/>
   <match player_B="42"/>
   <match player_A="54" score_A="5" player_B="42" score_B="3"/>
   <match player_A="23" score_A="5" player_B="54" score_B="1"/>
   <match player_A="19"/>
   <match player_A="19"/>
   <match player_A="75"/>
   <match player_B="75"/>
   <match player_A="19" score_A="5" player_B="75" score_B="0"/>
   <match player_A="35"/>
   <match player_A="20"/>
   <match player_A="35" score_A="1" player_B="20" score_B="5"/>
   <match player_A="40"/>
   <match player_B="40"/>
   <match player_A="20" score_A="3" player_B="40" score_B="5"/>
   <match player_A="19" score_A="0" player_B="40" score_B="5"/>
   <match player_A="23" score_A="2" player_B="40" score_B="5"/>
   <match player_A="2"/>
   <match player_A="2"/>
   <match player_A="60"/>
   <match player_A="55"/>
   <match player_A="60" score_A="5" player_B="55" score_B="2"/>
   <match player_A="2" score_A="5" player_B="60" score_B="2"/>
   <match player_A="39"/>
   <match player_A="39"/>
   <match player_A="1"/>
   <match player_B="1"/>
   <match player_A="39" score_A="5" player_B="1" score_B="2"/>
   <match player_A="2" score_A="3" player_B="39" score_B="5"/>
   <match player_A="66"/>
   <match player_A="66"/>
   <match player_A="78"/>
   <match player_B="78"/>
   <match player_A="66" score_A="5" player_B="78" score_B="2"/>
   <match player_A="69"/>
   <match player_A="76"/>
   <match player_A="69" score_A="5" player_B="76" score_B="4"/>
   <match player_A="77"/>
   <match player_B="77"/>
   <match player_A="69" score_A="0" player_B="77" score_B="5"/>
   <match player_A="66" score_A="1" player_B="77" score_B="5"/>
   <match player_A="39" score_A="0" player_B="77" score_B="5"/>
   <match player_A="40" score_A="5" player_B="77" score_B="0"/>
   <match player_A="36" score_A="5" player_B="40" score_B="4"/>
   <match player_A="70"/>
   <match player_A="70"/>
   <match player_A="30"/>
   <match player_A="48"/>
   <match player_A="30" score_A="2" player_B="48" score_B="5"/>
   <match player_A="70" score_A="3" player_B="48" score_B="5"/>
   <match player_A="3"/>
   <match player_A="3"/>
   <match player_A="64"/>
   <match player_B="64"/>
   <match player_A="3" score_A="2" player_B="64" score_B="5"/>
   <match player_A="48" score_A="0" player_B="64" score_B="5"/>
   <match player_A="71"/>
   <match player_A="71"/>
   <match player_A="8"/>
   <match player_B="8"/>
   <match player_A="71" score_A="5" player_B="8" score_B="4"/>
   <match player_A="15"/>
   <match player_A="72"/>
   <match player_A="15" score_A="4" player_B="72" score_B="5"/>
   <match player_A="28"/>
   <match player_B="28"/>
   <match player_A="72" score_A="0" player_B="28" score_B="5"/>
   <match player_A="71" score_A="0" player_B="28" score_B="5"/>
   <match player_A="64" score_A="5" player_B="28" score_B="3"/>
   <match player_A="13"/>
   <match player_A="13"/>
   <match player_A="50"/>
   <match player_A="34"/>
   <match player_A="50" score_A="4" player_B="34" score_B="5"/>
   <match player_A="13" score_A="5" player_B="34" score_B="3"/>
   <match player_A="26"/>
   <match player_A="26"/>
   <match player_A="47"/>
   <match player_B="47"/>
   <match player_A="26" score_A="1" player_B="47" score_B="5"/>
   <match player_A="13" score_A="5" player_B="47" score_B="0"/>
   <match player_A="10"/>
   <match player_A="10"/>
   <match player_A="68"/>
   <match player_B="68"/>
   <match player_A="10" score_A="5" player_B="68" score_B="1"/>
   <match player_A="53"/>
   <match player_A="16"/>
   <match player_A="53" score_A="3" player_B="16" score_B="5"/>
   <match player_A="24"/>
   <match player_B="24"/>
   <match player_A="16" score_A="5" player_B="24" score_B="3"/>
   <match player_A="10" score_A="0" player_B="16" score_B="5"/>
   <match player_A="13" score_A="3" player_B="16" score_B="5"/>
   <match player_A="64" score_A="5" player_B="16" score_B="3"/>
   <match player_A="31"/>
   <match player_A="31"/>
   <match player_A="32"/>
   <match player_A="6"/>
   <match player_A="32" score_A="1" player_B="6" score_B="5"/>
   <match player_A="31" score_A="2" player_B="6" score_B="5"/>
   <match player_A="74"/>
   <match player_A="74"/>
   <match player_A="33"/>
   <match player_B="33"/>
   <match player_A="74" score_A="5" player_B="33" score_B="1"/>
   <match player_A="6" score_A="3" player_B="74" score_B="5"/>
   <match player_A="59"/>
   <match player_A="59"/>
   <match player_A="21"/>
   <match player_B="21"/>
   <match player_A="59" score_A="5" player_B="21" score_B="2"/>
   <match player_A="17"/>
   <match player_A="41"/>
   <match player_A="17" score_A="3" player_B="41" score_B="5"/>
   <match player_A="14"/>
   <match player_B="14"/>
   <match player_A="41" score_A="5" player_B="14" score_B="1"/>
   <match player_A="59" score_A="5" player_B="41" score_B="0"/>
   <match player_A="74" score_A="5" player_B="59" score_B="1"/>
   <match player_A="49"/>
   <match player_A="49"/>
   <match player_A="9"/>
   <match player_B="9"/>
   <match player_A="49" score_A="5" player_B="9" score_B="3"/>
   <match player_A="57"/>
   <match player_A="57"/>
   <match player_A="25"/>
   <match player_B="25"/>
   <match player_A="57" score_A="4" player_B="25" score_B="5"/>
   <match player_A="49" score_A="3" player_B="25" score_B="5"/>
   <match player_A="12"/>
   <match player_A="12"/>
   <match player_A="52"/>
   <match player_B="52"/>
   <match player_A="12" score_A="2" player_B="52" score_B="5"/>
   <match player_A="22"/>
   <match player_A="27"/>
   <match player_A="22" score_A="5" player_B="27" score_B="4"/>
   <match player_A="65"/>
   <match player_B="65"/>
   <match player_A="22" score_A="0" player_B="65" score_B="5"/>
   <match player_A="52" score_A="5" player_B="65" score_B="3"/>
   <match player_A="25" score_A="0" player_B="52" score_B="5"/>
   <match player_A="74" score_A="5" player_B="52" score_B="0"/>
   <match player_A="64" score_A="5" player_B="74" score_B="0"/>
   <match player_A="36" score_A="5" player_B="64" score_B="2"/>
  </table_stage>
  <general_classification_stage name=""/>
 </schedule>
</contest>
