<?xml version="1.0" encoding="UTF-8"?>
<contest title="Ma première compet" backup="">
 <schedule current_stage="4">
  <checkin_stage>
   <player ref="2" name="Tireur A" first_name="Alfred" gender="??" country="??" rating="51" rank="1" attending="1" club="Betton" birth_year="0" licence="0" exported="0"/>
   <player ref="3" name="Tireur B" first_name="Simon" gender="??" country="??" rating="81" rank="6" attending="1" club="St Grégoire" birth_year="1996" licence="123456" exported="0"/>
   <player ref="19" name="Tireur C" first_name="Gérard" gender="??" country="??" rating="81" rank="2" attending="1" club="Dinard" birth_year="0" licence="0" exported="0"/>
   <player ref="1" name="Tireur D" first_name="Titi" gender="??" country="??" rating="104" rank="5" attending="1" club="St Malo" birth_year="0" licence="0" exported="0"/>
   <player ref="16" name="Tireur E" first_name="Zoro" gender="??" country="??" rating="104" rank="4" attending="1" club="Rennes" birth_year="0" licence="0" exported="0"/>
   <player ref="0" name="Tireur F" first_name="Zut" gender="??" country="??" rating="339" rank="3" attending="1" club="" birth_year="0" licence="0" exported="0"/>
   <player ref="4" name="Tireur G" first_name="Machin" gender="??" country="??" rating="339" rank="7" attending="1" club="" birth_year="0" licence="0" exported="0"/>
  </checkin_stage>
  <pool_allocation_stage name="">
   <player_list>
    <player ref="2"/>
    <player ref="3"/>
    <player ref="19"/>
    <player ref="1"/>
    <player ref="16"/>
    <player ref="0"/>
    <player ref="4"/>
   </player_list>
  </pool_allocation_stage>
  <pool_stage name="">
   <match_list>
    <match player_A="3" score_A="1" player_B="2" score_B="1"/>
    <match player_A="19" score_A="1" player_B="2" score_B="1"/>
    <match player_A="19" score_A="1" player_B="3" score_B="1"/>
    <match player_A="1" score_A="1" player_B="2" score_B="1"/>
    <match player_A="1" score_A="1" player_B="3" score_B="1"/>
    <match player_A="1" score_A="1" player_B="19" score_B="1"/>
    <match player_A="16" score_A="1" player_B="2" score_B="1"/>
    <match player_A="16" score_A="1" player_B="3" score_B="1"/>
    <match player_A="16" score_A="1" player_B="19" score_B="1"/>
    <match player_A="16" score_A="1" player_B="1" score_B="1"/>
    <match player_A="0" score_A="1" player_B="2" score_B="1"/>
    <match player_A="0" score_A="1" player_B="3" score_B="1"/>
    <match player_A="0" score_A="1" player_B="19" score_B="1"/>
    <match player_A="0" score_A="1" player_B="1" score_B="1"/>
    <match player_A="0" score_A="1" player_B="16" score_B="1"/>
    <match player_A="4" score_A="1" player_B="2" score_B="1"/>
    <match player_A="4" score_A="1" player_B="3" score_B="1"/>
    <match player_A="4" score_A="1" player_B="19" score_B="1"/>
    <match player_A="4" score_A="1" player_B="1" score_B="1"/>
    <match player_A="4" score_A="1" player_B="16" score_B="1"/>
    <match player_A="4" score_A="1" player_B="0" score_B="1"/>
   </match_list>
  </pool_stage>
  <splitting_stage name=""/>
  <table_stage name="">
   <match player_A="2"/>
   <match player_A="2"/>
   <match player_A="0"/>
   <match player_A="4"/>
   <match player_A="0" score_A="2" player_B="4" score_B="2"/>
   <match player_A="2" score_A="2" player_B="0" score_B="2"/>
   <match player_A="3"/>
   <match player_A="1"/>
   <match player_A="3" score_A="2" player_B="1" score_B="2"/>
   <match player_A="16"/>
   <match player_A="19"/>
   <match player_A="16" score_A="2" player_B="19" score_B="2"/>
   <match player_A="3" score_A="6" player_B="16" score_B="10"/>
   <match player_A="2" score_A="10" player_B="16" score_B="10"/>
  </table_stage>
  <splitting_stage name=""/>
 </schedule>
</contest>
