<!DOCTYPE html>
<html>
  <title>SmartPoule</title>
  <meta charset="UTF-8">

  <!--***********************************-->
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      .aspect-ratio {
        width: 100vw; 
        height: 56.25vw; /* height:width ratio = 9/16 = .5625  */
        background: pink;
        max-height: 100vh;
        max-width: 177.78vh; /* 16/9 = 1.778 */
        margin: auto;
        position: absolute;
        top:0;bottom:0; /* vertical center */
        left:0;right:0; /* horizontal center */
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: grey;
      }

      .score {
        font-size: 15vh;
        text-align: center;
      }

    </style>
  </head>

  <!--***********************************-->
  <script>
    var path   = location.pathname;
    var socket = new WebSocket ("ws://" + document.domain + ':' + location.port, "smartpoule");
    var red_score
    var green_score


    // -- Competition --------------------
    class Competition {
      constructor (xml_doc) {
        this.element = xml_doc.getElementsByTagName ('CompetitionIndividuelle')[0];
      }

      get (attribute) {
        return this.element.getAttribute (attribute);
      }
    }


    // -- Match --------------------
    class Match {
      constructor (xml) {
        var parser  = new DOMParser ();
        var xml_doc = parser.parseFromString (xml, 'text/xml');

        var competition = new Competition (xml_doc);
        document.getElementById ('match').style.background = competition.get ('Couleur')

        console.log (this)
      }
    }


    // -- Score --------------------
    class Score {
      constructor (color) {
        this.color = color;

        this.light = document.getElementById (color + '_light');
        this.light.onclick = Score.onClicked;
        this.light.score   = this

        this.reset ()
      }

      reset () {
        this.points = 0;
        this.refresh ();
      }

      increment () {
        this.points += 1;
        this.refresh ();
      }

      refresh () {
        this.light.children[0].innerHTML = this.points
      }

      static onClicked () {
        this.score.increment ();
      }
    };


    // -- Socket -------------------
    socket.onopen = function ()
    {
      console.log ('socket open ' + 'ws://' + document.domain + ':' + location.port, 'smartpoule');

      red_score   = new Score ('red')
      green_score = new Score ('green')

      socket.send (path);
    }

    socket.onclose = function ()
    {
      console.log ('socket close');
    }

    socket.onmessage = function (msg)
    {
      if (msg.data.startsWith ('[Header]\nname=BellePoule::ScoreSheet'))
      {
        tag = 'xml='
        offset = msg.data.indexOf (tag);
        xml = msg.data.slice (offset + tag.length)
        xml = xml.replace (/\\n/g, '')
        match  = new Match (xml);
      }
    }
  </script>

  <!--***********************************-->
  <body>

    <table class='aspect-ratio' Border = '0' height='100%' Cellpadding = '5' Cellspacing = '5'>
      <tr>
        <td id='match' Colspan = '2' Align = 'Center'>
          <div class='score'>5</div>
        </td>
      </tr>

      <tr>
        <td id='red_light' style='background-color:#8F1818'>
          <div class='score'>5</div>
        </td>
        <td id='green_light' style='background-color:#098709'>
          <div class='score'>4</div>
        </td>
      </tr>
    </table>

  </body>
</html>
