FFF;WIN;CLASSEMENT;FFE
24/09/2011;;;;
YAHIAOUI,Shanaize,22/12/1992,F,FRA;,,;010130021347,,AIX UCE,1081,632.57;
CARLBERG,Yael,09/05/1994,F,FRA;,,;010130021757,,AIX UCE,1066,812.60;
BERMOND,Amandine,24/04/1994,F,FRA;,,;010130022215,,AIX UCE,1092,582.97;
CARDONA,Cyrielle,14/07/1995,F,FRA;,,;010130030004,,TEAM EPEE PR,1202,38.71;
LOPEZ,Manuela,14/01/1996,F,FRA;,,;010130200371,,MIRAMAS OP,1033,1575.59;
ROBLES,Lola,03/12/1996,F,FRA;,,;020600240788,,CHANTILLY CE,1130,301.13;
HUGHES,Alessia,21/02/1993,F,FRA;,,;020600250727,,BEAUVAIS ACA,1006,2625.19;
VAN LERBERGHE,Elise,15/03/1994,F,FRA;,,;020800200454,,ABBEVILLE,1039,1365.03;
DE BRAECKELAER,Lea,27/05/1994,F,FRA;,,;020800220947,,AMIENS CEAM,1036,1429.32;
POURCELOT,Honorine,10/06/1995,F,FRA;,,;030250011468,,BESANCON RCE,1072,685.05;
BROILLARD,Mathilde,15/04/1994,F,FRA;,,;030250011791,,BESANCON RCE,1197,49.57;
RUAUD,Margot,29/04/1993,F,FRA;,,;040330090713,,LIBOURNE AS,1054,1060.94;
BOENNEC,Marion,12/02/1995,F,FRA;,,;040330131005,,ORNON ESCR,1069,763.58;
VIGNEAU,Mathilde,16/04/1995,F,FRA;,,;040330131032,,ORNON ESCR,1180,86.47;
GIGANDET,Laurene,03/04/1995,F,FRA;,,;040330131063,,ORNON ESCR,1096,565.50;
BLANC,Maylis,23/09/1995,F,FRA;,,;040330131186,,ORNON ESCR,1157,169.46;
HOSTEIN,Margot,29/12/1996,F,FRA;,,;040330131190,,ORNON ESCR,1164,136.68;
BRINDAMOUR,Audrey,07/04/1995,F,FRA;,,;040330131298,,ORNON ESCR,1043,1263.12;
TACHOT,Philippine,16/08/1995,F,FRA;,,;040400140600,,DAX SE,1060,882.62;
HOUSSAYE,Clotilde,15/06/1996,F,FRA;,,;050140040403,,TOUQUES ESCR,1117,387.04;
DUSSAULE,Delphine,14/03/1995,F,FRA;,,;050140301135,,CAEN EC,1127,323.42;
CHEZEAU,Floriane,08/08/1994,F,FRA;,,;060030330027,,MOULINS BOUR,1045,1224.20;
MALHERBE,Solene,07/07/1995,F,FRA;,,;060630101402,,CLERMONT FER,1168,117.86;
MARTIN,Chloe,12/09/1994,F,FRA;,,;080070220423,,PRIVAS MG,1053,1063.36;
VASSEUR,Lea,08/08/1995,F,FRA;,,;080070390119,,BOURG ANDEOL,1131,291.97;
MARCINIAK,Juliette,15/09/1996,F,FRA;,,;080260021079,,MONTELIMAR,1188,58.27;
BANC SEROPIAN,Eva,21/12/1995,F,FRA;,,;080260041221,,BOURG VALEN,1178,88.24;
MOULIN,Lisa,06/07/1995,F,FRA;,,;080260340040,,CHABEUIL,1173,104.73;
CHAPELLE,Sara,28/11/1994,F,FRA;,,;080380090518,,FONTAINE AS,1211,30.19;
PELLETIER,Coline,18/09/1992,F,FRA;,,;080380191311,,GRENOBLE PAR,1011,2222.23;
GARCIA,Laura,25/05/1992,F,FRA;,,;080380191410,,GRENOBLE PAR,1119,376.42;
ABATI,Pauline,10/10/1992,F,FRA;,,;080380191584,,GRENOBLE PAR,1025,1688.23;
JOSEPH,Catherine,10/05/1995,F,FRA;,,;080380191649,,GRENOBLE PAR,1022,1847.21;
ZUDDAS,Mathilde,02/06/1995,F,FRA;,,;090210011391,,DIJON ASPTT,1139,237.08;
CHEVALLOT,Marion,05/05/1994,F,FRA;,,;090210011745,,DIJON ASPTT,1101,528.53;
CRISTEL DELESSE,Rebecca,07/10/1994,F,FRA;,,;090210012027,,DIJON ASPTT,1151,190.82;
FARGEAS,Claire,03/03/1992,F,FRA;,,;090580270844,,NEVERS CE,1056,1051.09;
BONNET,Margaux,14/10/1995,F,FRA;,,;090580271150,,NEVERS CE,1044,1262.30;
BONNET,Marie,14/10/1995,F,FRA;,,;090580271151,,NEVERS CE,1049,1169.01;
LEQUIN,Andrea,16/01/1996,F,FRA;,,;090710080516,,AUTUN CE,1042,1306.31;
VITALIS,Coraline,09/05/1995,F,FRA;,,;109710070126,,GOSIER ST GE,1059,912.23;
MOLINA,Sonia,13/02/1995,F,FRA;,,;109710070153,,GOSIER ST GE,1121,366.23;
MICOUT,Ines,26/02/1993,F,FRA;,,;110760090928,,LE HAVRE CE,1120,367.78;
BRETEAU,Emma,27/09/1993,F,FRA;,,;110760170279,,SOTTEVILLE,1142,221.37;
DROUET,Anastasiane,06/07/1992,F,FRA;,,;110760170321,,SOTTEVILLE,1145,205.97;
ROCATCHER,Aude,07/03/1994,F,FRA;,,;110760290351,,DIEPPE FL,1150,192.96;
SANCHEZ,Salome,20/06/1996,F,FRA;,,;110760290483,,DIEPPE FL,1217,23.31;
AWONG,Amelie,09/06/1994,F,FRA;,,;129730010458,,CAYENNE CE,1030,1602.08;
RENGOT,Juliette,14/04/1995,F,FRA;,,;130590040260,,GDE SYNTHE,1200,43.09;
SOREL,Rozenn,08/10/1996,F,FRA;,,;130590040304,,GDE SYNTHE,1132,291.44;
LEFEZ,Sophie,02/07/1995,F,FRA;,,;130590040341,,GDE SYNTHE,1109,443.40;
LEDRU,Margaux,23/06/1993,F,FRA;,,;130590200953,,VALENCIENNES,1019,1978.03;
BIENFAIT,Maude,12/10/1992,F,FRA;,,;130590250774,,DOUAI CE,1088,593.24;
GUILLUY,Fanny,09/09/1993,F,FRA;,,;130620120710,,ARRAS CE,1021,1879.07;
VENET,Alexia,24/10/1994,F,FRA;,,;140010290131,,MEXIMIEUX,1093,572.41;
ARLES,Mathilde,03/04/1992,F,FRA;,,;140690100007,,LYON EPEE M,1105,494.80;
DELHOMME,Juliette,15/10/1995,F,FRA;,,;140690100011,,LYON EPEE M,1055,1051.39;
MERICA,Mahee,20/07/1995,F,FRA;,,;140690100016,,LYON EPEE M,1008,2410.20;
SANCHEZ,Melanie,29/06/1995,F,FRA;,,;140690100018,,LYON EPEE M,1128,312.33;
VIGNOUD,Mailys,27/12/1996,F,FRA;,,;140690100021,,LYON EPEE M,1023,1835.30;
MALTI,Lilia,16/01/1993,F,FRA;,,;140690100025,,LYON EPEE M,1013,2175.81;
MALLO,Auriane,11/10/1993,F,FRA;,,;140690100026,,LYON EPEE M,1001,4001.89;
SAEZ,Elisa,12/10/1993,F,FRA;,,;140690100029,,LYON EPEE M,1090,584.95;
CIFFOTTI,Carolane,15/07/1993,F,FRA;,,;140690100031,,LYON EPEE M,1003,2732.94;
TRIBAUDEAU,Maud,11/02/1992,F,FRA;,,;140690100033,,LYON EPEE M,1007,2592.28;
ARNEODO,Pauline,07/11/1992,F,FRA;,,;140690100073,,LYON EPEE M,1082,622.49;
SIMON,Anne laure,04/10/1995,F,FRA;,,;140690180708,,VENISSIEUX,1061,865.85;
BUZZELLI,Oriane,29/06/1995,F,FRA;,,;140690390664,,VILLEURBANNE,1028,1645.24;
FILY,Alexandra,13/04/1994,F,FRA;,,;140690390808,,VILLEURBANNE,1152,179.51;
COURRECH,Manon,17/05/1994,F,FRA;,,;140690390916,,VILLEURBANNE,1125,346.90;
PAILLET,Aurelie,26/02/1995,F,FRA;,,;140690470580,,OUEST LYONN,1203,35.84;
POMIER,Aurelie,28/07/1996,F,FRA;,,;159720010534,,FORT DE F AE,1118,377.79;
COUNALI-DAMBO,Graigoir aleace,31/07/1995,F,FRA;,,;159720020370,,FORT DE F DU,1162,141.53;
SAINVILLE,Melanie,07/02/1995,F,FRA;,,;159720020381,,FORT DE F DU,1201,41.62;
LOUIS MARIE,Alexandra,03/03/1996,F,FRA;,,;159720050032,,DUCOS MSQ,1048,1169.17;
URSULET,Ingrid,13/04/1994,F,FRA;,,;159720050068,,DUCOS MSQ,1051,1120.00;
GARCIA,Alienor,01/07/1992,F,FRA;,,;160300091015,,NIMES SE,1112,433.24;
FELINE,Lena,04/04/1994,F,FRA;,,;160300091498,,NIMES SE,1122,356.10;
SALAUN,Garance,27/10/1995,F,FRA;,,;160300091573,,NIMES SE,1221,17.95;
COTTET EMARD,Clemence,15/08/1994,F,FRA;,,;160300091726,,NIMES SE,1108,479.37;
PANZIERI,Marie aude,25/05/1992,F,FRA;,,;160300091850,,NIMES SE,1015,2149.64;
OGER,Morgane,27/01/1993,F,FRA;,,;160340390677,,CASTELNAU LL,1143,217.08;
GAILLARD,Elodie,21/03/1992,F,FRA;,,;160660200512,,ARGELES SE,1040,1324.54;
RAULET,Ophelie,07/01/1995,F,FRA;,,;160660200706,,ARGELES SE,1077,651.77;
THIEBAUT,Lucile,25/10/1994,F,FRA;,,;170540051188,,VANDOEUVRE,1207,33.54;
FAUCHER,Claire,13/05/1993,F,FRA;,,;170540051475,,VANDOEUVRE,1136,254.60;
RUHARD,Pauline,30/04/1995,F,FRA;,,;170540070558,,PT A MOUSSON,1046,1224.08;
TESSON,Severine,02/06/1995,F,FRA;,,;180490310548,,ANGERS NDC,1067,805.68;
MARIE,Cindy,04/05/1994,F,FRA;,,;180850150486,,SABLES OLONN,1002,3031.15;
FABIAO,Sarah,01/05/1993,F,FRA;,,;190830190869,,TOULON VAR,1037,1411.80;
SOUVIELLE,Anne laure,13/04/1994,F,FRA;,,;190830191528,,TOULON VAR,1050,1149.77;
BIDAULT,Chloe,02/09/1993,F,FRA;,,;200180060270,,VIERZON CE,1155,171.66;
MURIEL,Marie amelie,06/11/1995,F,FRA;,,;200280080793,,CHARTRES CEA,,;
LASSALLE,Jeanne,02/12/1995,F,FRA;,,;200280080969,,CHARTRES CEA,1116,405.02;
BUREAU,Lucie,08/03/1996,F,FRA;,,;200280080988,,CHARTRES CEA,1185,66.23;
TOUCHET,Meggie,13/01/1995,F,FRA;,,;200450200163,,GIEN CE,1129,305.90;
DODEMAND,Jeanne,21/09/1995,F,FRA;,,;200450200294,,GIEN CE,1148,194.59;
LE GUEVEL,Jeanne,29/11/1995,F,FRA;,,;200450231974,,ORLEANS CE,1114,413.60;
PICARD,Lucie,07/01/1996,F,FRA;,,;200450380421,,ST DENIS HOT,1078,648.77;
CIESA,Laura,20/05/1994,F,FRA;,,;210860181106,,POITIERS,1100,537.91;
ADIER,Ophelie,12/05/1995,F,FRA;,,;210860181444,,POITIERS,1123,350.11;
BUESS,Alexandra,28/10/1994,F,FRA;,,;220080011193,,CHARLEVILLE,1224,16.63;
GAROT,Camille,08/09/1996,F,FRA;,,;220080011242,,CHARLEVILLE,1182,76.14;
GUIOT,Marion,05/06/1995,F,FRA;,,;220080090075,,ARDENNES 3A,1176,93.61;
TASSIN,Noemie,06/12/1993,F,FRA;,,;220510081185,,CHALONS CHAM,1009,2318.56;
LETANG,Claire,22/10/1993,F,FRA;,,;220520131194,,CHAUMONT CE,1104,503.14;
DUFOREAU,Marie,04/09/1993,F,FRA;,,;220520131212,,CHAUMONT CE,1198,46.05;
TROTTET,Louise,17/03/1993,F,FRA;,,;230290340627,,QUIMPER EC,1079,636.98;
ROLLAND,Clemence,20/08/1994,F,FRA;,,;230350132072,,RENNES CSG,1085,612.52;
LE BASTARD,Leonie,28/03/1996,F,FRA;,,;230350132630,,RENNES CSG,1073,683.62;
TAVET,Anais,23/08/1994,F,FRA;,,;230350150965,,ST MALO,1084,615.41;
CIPOIRE,Audrey,30/07/1994,F,FRA;,,;230350151350,,ST MALO,1192,55.15;
MARCIANO,Sarah,04/07/1994,F,FRA;,,;240670061822,,STRASBOURG E,1190,55.65;
JACOB,Louise,23/07/1993,F,FRA;,,;240680100551,,COLMAR SR,1071,706.81;
RITZLER,Benedicte,21/08/1994,F,FRA;,,;240680100832,,COLMAR SR,1012,2220.22;
CABANE,Celia,17/12/1992,F,FRA;,,;240680100871,,COLMAR SR,1018,2061.97;
HOUDEBERT,Mathilde,29/10/1994,F,FRA;,,;240680100906,,COLMAR SR,1089,588.47;
MALAFOSSE,Maud,10/07/1993,F,FRA;,,;240680100961,,COLMAR SR,1027,1657.15;
PIERRE,Tifaine,19/09/1995,F,FRA;,,;250120021005,,RODEZ AVEYRO,1032,1579.06;
TOULOUSE,Anicia,10/07/1994,F,FRA;,,;250120021185,,RODEZ AVEYRO,1174,96.02;
AUBER LE SAUX,Jessica,13/05/1993,F,FRA;,,;250310090774,,RAMONVILLE,1068,778.59;
MASSE,Floriane,12/06/1993,F,FRA;,,;250310091296,,RAMONVILLE,1147,196.09;
MEYZIE,Marie,29/08/1992,F,FRA;,,;250310191487,,TOULOUSE UC,1065,817.51;
LASSERRE,Sarah,01/03/1995,F,FRA;,,;250310191734,,TOULOUSE UC,1140,233.87;
ROUILLE,Justine,07/03/1994,F,FRA;,,;250310191911,,TOULOUSE UC,1091,583.23;
FAISSE,Emmeline,13/06/1995,F,FRA;,,;250310340817,,BLAGNAC,1138,237.74;
REY,Josephine,15/10/1996,F,FRA;,,;250320050386,,AUCH PMG,1087,595.44;
LAFONT,Alexandra,20/11/1996,F,FRA;,,;250820140543,,MONTAUBAN,1075,659.27;
DABRIN,Celia,18/05/1995,F,FRA;,,;250820140566,,MONTAUBAN,1110,437.94;
KOULOUNDJOIAN,Sarah,09/12/1995,F,FRA;,,;260770540821,,AVON US,1064,826.24;
PHILIPPON,Amandine,05/09/1995,F,FRA;,,;260931611036,,AULNAY CE,1216,24.68;
PHILIPPON,Jeanne chloe,06/09/1993,F,FRA;,,;260931611109,,AULNAY CE,1209,31.59;
ARGENTA,Jessica,09/10/1993,F,FRA;,,;260931611235,,AULNAY CE,1228,12.70;
REMBI,Lauren,09/03/1992,F,FRA;,,;260931630430,,BONDY AS,1004,2656.30;
TECHINE,Manon,21/07/1993,F,FRA;,,;260931630685,,BONDY AS,1026,1667.93;
NGOM,Mariem,16/03/1996,F,FRA;,,;260931630700,,BONDY AS,1010,2308.85;
LAMORA,Sophie,01/01/1993,F,FRA;,,;260931630709,,BONDY AS,1074,678.00;
THOMAS,Ellea,21/04/1996,F,FRA;,,;260932300492,,GAGNY USM,1102,516.06;
POUCHAIN,Mathilde,27/01/1996,F,FRA;,,;260932300540,,GAGNY USM,1134,275.35;
CREMOUX,Marine,27/09/1992,F,FRA;,,;260932300570,,GAGNY USM,1156,169.86;
HERCULE,Lucie,20/03/1996,F,FRA;,,;260940010023,,CACHAN AL,1144,212.84;
VINCENT,Marie seraphine,19/02/1992,F,FRA;,,;260941770585,,BRY MARNE,1070,748.16;
BUISSON,Clementine,29/11/1994,F,FRA;,,;260941770586,,BRY MARNE,1103,514.04;
VIENOT,Flora,04/07/1996,F,FRA;,,;260941770608,,BRY MARNE,1169,114.95;
KURAS,Faustine,02/08/1995,F,FRA;,,;260941951689,,ST MAUR VGA,1057,1011.40;
HAZARD,Camille,25/04/1995,F,FRA;,,;270750210282,,PARIS CSPSE,1014,2158.55;
NIZAN,Louise,10/11/1996,F,FRA;,,;270750210337,,PARIS CSPSE,1099,550.08;
GALLE,Adele,19/07/1996,F,FRA;,,;270750210378,,PARIS CSPSE,1163,137.15;
CARDOZE,Paloma,09/02/1995,F,FRA;,,;270750210432,,PARIS CSPSE,1226,14.00;
GLOAGUEN,Constance,28/06/1995,F,FRA;,,;270750311290,,PARIS GRP,1225,15.31;
GLOAGUEN,Eleonore,01/04/1994,F,FRA;,,;270750311591,,PARIS GRP,1218,21.96;
BOLZE,Jeanne,27/11/1994,F,FRA;,,;270750462609,,PARIS UC,1020,1937.82;
CARRE,Juliane,13/12/1996,F,FRA;,,;270750462806,,PARIS UC,1153,176.09;
DELAVALLEE,Laure,14/12/1995,F,FRA;,,;270750473250,,PARIS LPR,1206,34.42;
HEULLANT,Clara,29/04/1996,F,FRA;,,;270750473579,,PARIS LPR,1095,567.85;
SAKOA,Gbahi gwladys,03/12/1992,F,FRA;,,;270750473670,,PARIS LPR,1062,852.61;
DE SAINT BLANQUAT,Camille,13/02/1996,F,FRA;,,;270750473811,,PARIS LPR,1041,1322.92;
VAUJOUR,Heloise,26/10/1996,F,FRA;,,;270750473892,,PARIS LPR,1063,833.86;
LAPILLONNE,Marie,23/04/1996,F,FRA;,,;270750474022,,PARIS LPR,1213,27.42;
LAUSSEL,Clotilde,18/10/1995,F,FRA;,,;270750474480,,PARIS LPR,1137,253.68;
BERTHIAUX,Diane,12/06/1995,F,FRA;,,;270750510275,,PARIS QDS,,;
LAUDEREAU,Lisa,10/06/1993,F,FRA;,,;280780911399,,LE CHESNAY,1017,2063.53;
BOUILLON PICHAULT,Darina,08/01/1994,F,FRA;,,;280780911520,,LE CHESNAY,1167,119.69;
CHABANNES,Camille,20/01/1993,F,FRA;,,;280780911539,,LE CHESNAY,1052,1074.00;
ANSEVIN OLIVIER,Laure anne,07/05/1993,F,FRA;,,;280780911563,,LE CHESNAY,1024,1692.86;
POYET,Astrid,06/07/1994,F,FRA;,,;280780911594,,LE CHESNAY,1124,349.63;
BECHADE,Enora,14/04/1992,F,FRA;,,;280921420853,,BOULOGNE ACB,1029,1603.39;
DARMON,Chloe,17/12/1994,F,FRA;,,;280922521350,,LEVALLOIS,1195,50.56;
MONET,Oriane,23/05/1995,F,FRA;,,;280922521782,,LEVALLOIS,1154,174.58;
EON,Marie,10/07/1993,F,FRA;,,;280922521850,,LEVALLOIS,1170,114.41;
ZOUARI,Clemence,12/04/1993,F,FRA;,,;280922522403,,LEVALLOIS,1035,1437.62;
AVENTURIER,Alizee,24/02/1995,F,FRA;,,;280922522531,,LEVALLOIS,1086,598.23;
GHILES,Samantha,16/01/1994,F,FRA;,,;280922522608,,LEVALLOIS,1083,619.53;
MASSONI,Solenne,27/12/1996,F,FRA;,,;280922523109,,LEVALLOIS,1165,130.73;
BARRAU,Nathalie,12/06/1996,F,FRA;,,;280922523143,,LEVALLOIS,1208,33.00;
MIGNARD,Lilas,18/09/1995,F,FRA;,,;280922523157,,LEVALLOIS,1034,1569.13;
PIERRE,Angele,28/08/1993,F,FRA;,,;280922523248,,LEVALLOIS,1189,56.70;
LAGOUTE,Morgane,24/05/1993,F,FRA;,,;280922523258,,LEVALLOIS,1172,111.50;
MAZILIER,Juliette,10/11/1994,F,FRA;,,;280922523498,,LEVALLOIS,1106,494.02;
MICHAUD,Lea,02/01/1996,F,FRA;,,;280952010494,,BEAUMONT OIS,1181,84.43;
RICHARD,Marnie,02/02/1993,F,FRA;,,;280952101362,,ST GRATIEN,1038,1383.25;
APLINCOURT,Gersende,15/11/1996,F,FRA;,,;280952101477,,ST GRATIEN,1135,259.69;
CALABRE,Cynthia,23/01/1994,F,FRA;,,;280952101525,,ST GRATIEN,1016,2119.32;
ZUANIGH,Axele,26/11/1993,F,FRA;,,;280952102012,,ST GRATIEN,1058,998.85;
AIT ALI,Victoria,07/12/1994,F,FRA;,,;280952102230,,ST GRATIEN,1005,2635.84;
NGOM,Helene,24/07/1993,F,FRA;,,;280952102288,,ST GRATIEN,1047,1176.72;
LODS,Jeanne,15/09/1993,F,FRA;,,;280952102289,,ST GRATIEN,1098,557.92;
BRET,Emmanuelle,30/03/1995,F,FRA;,,;299740070124,,ST PIERRE ES,1146,201.28;
